<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="../images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li>
						<a class='dropdown-trigger' href='#' data-target='meetings'>Your Meetings</a>
						<ul id='meetings' class='dropdown-content'>
							<li><a href="#">Pending</a></li>
							<li><a href="#">Confirmed</a></li> 
							<li><a href="#">Past</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='hosted-spaces'>Hosted Spaces</a>
						<ul id='hosted-spaces' class='dropdown-content'>
							<li><a href="#">Add a Space</a></li>
							<li><a href="#">Listed Spaces</a></li> 
							<li><a href="#">Booking Requests</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='profile'>Your Profile</a>
						<ul id='profile' class='dropdown-content'>
							<li><a href="#">View</a></li>
							<li><a href="#">Edit</a></li> 
							<li><a href="#">Log Out</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="dashboard">
			<div class="tsw-grid-dashboard"> 
				<div class="container"> 
					<div class="row">
						<div class="col s12">
							<h2 class="heading-title">Welcome! Tell us about your space.</h2>
						</div>  
						<div class="tsw-layout__content_list">
							<div class="row">
								<div class="col s6">
									<div class="grid-cell">
										<div class="form-group">
											<p>What is the address?</p>
											<div class="input-field">
												<input type="text" id="autocomplete-address" placeholder="Number Street Name, City Province Postal (Zip) Code Country" class="autocomplete"> 
											</div>
										</div>
										<div class="form-group"> 
											<p style="margin-bottom: 0"><span>Will guests have access to wifi?</span> 
												<label>
													<input type="checkbox" />
													<span>Yes</span>
												</label>
											</p>
											<p style="font-style: italic;font-weight: 400">This is a mandatory requirement for all of our spaces.</p>
										</div> 
										<div class="form-group"> 
											<p>Is your space easily accessible via transit system?</p>
											<p>
												<label>
													<input type="checkbox" />
													<span>Yes</span>
												</label>
												<label>
													<input type="checkbox" />
													<span>No</span>
												</label>
											</p> 
										</div> 
										<div class="form-group"> 
											<p>Tell us about parking and access <span class="small-text">Please click all that apply</span></p> 
										</div>  
										<div class="form-group row"> 
											<div class="col s6 ">
												<p>
													<label>
														<input name="parking" type="radio" />
														<span>Elevator</span>
													</label>
												</p>
												<p>
													<label>
														<input name="parking" type="radio" />
														<span>Paid parking onsite</span>
													</label>
												</p>
												<p>
													<label>
														<input name="parking" type="radio" />
														<span>Parking lot nearby</span>
													</label>
												</p>
												<p>
													<label>
														<input name="parking" type="radio" />
														<span>Near transit</span>
													</label>
												</p>
											</div>
											<div class="col s6">
												<p>
													<label>
														<input name="parking" type="radio" />
														<span>Wheelchair accessible</span>
													</label>
												</p>
												<p>
													<label>
														<input name="parking" type="radio" />
														<span>Free parking onsite</span>
													</label>
												</p>
												<p>
													<label>
														<input name="parking" type="radio" />
														<span>Street Parking</span>
													</label>
												</p> 
											</div>
										</div>  
									</div>
								</div>
								<div class="col s6">
									<div class="grid-cell">
										<div class="form-group">
											<p>How many people can it fit? <span class="small-text">Fill in the ones that apply.</span></p> 
										</div>
										<div class="form-group row">
											<div class="col-cell col s6">
												<p>Seated at tables <span class="small-text">Meeting table</span></p>
											</div>
											<div class="col-cell input-field col s6">
												<input id="seated-at-tables" type="text" class="validate">
												<label for="seated-at-tables">Number of people</label>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-cell col s6">
												<p>Seated classroom style <span class="small-text">At tables in rows facing one direction</span></p>
											</div>
											<div class="col-cell input-field col s6">
												<input id="seated-classroom" type="text" class="validate">
												<label for="seated-classroom">Number of people</label>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-cell col s6">
												<p>Seated theatre style<span class="small-text">In rows facing one direction (no tables)</span></p>
											</div>
											<div class="col-cell input-field col s6">
												<input id="seated-theatre" type="text" class="validate">
												<label for="seated-theatre">Number of people</label>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-cell col s6">
												<p>Seated workshop style <span class="small-text">In smaller groups at tables</span></p>
											</div>
											<div class="col-cell input-field col s6">
												<input id="seated-workshop" type="text" class="validate">
												<label for="seated-workshop">Number of people</label>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-cell col s6">
												<p>Standing only</p>
											</div>
											<div class="col-cell input-field col s6">
												<input  type="text" class="validate">
												<label>Number of people</label>
											</div>
										</div>
										<div class="form-group">
											<p>Can you give us some details on the parking options?</p>
											<div class="input-field col-cell ">
												<textarea class="materialize-textarea" placeholder="Ex. There is paid parking at Queen and Denison. We have metered street parking out front. Onsite parking is free."></textarea> 
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col s6 right text-right">
									<a href="add-list-space-step2.html" class="waves-effect waves-light btn">Next</a>
								</div>
							</div>
						</div>
					</div>  
				</div>
			</div>
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="../images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script>   

		$(document).ready(function(){
			$('select').formSelect();
			$('.tabs').tabs(); 
			$('.materialboxed').materialbox();
			$('.dropdown-trigger').dropdown(); 

			$('#autocomplete-address').autocomplete({
				data: {
					"1265a Queen Street West, Toronto, ON, Canada": null,
					"222a Bay Street, Toronto, ON, Canada": null
				},
			});
		});
	</script>
</body>
</html>