<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="../images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li>
						<a class='dropdown-trigger' href='#' data-target='meetings'>Your Meetings</a>
						<ul id='meetings' class='dropdown-content'>
							<li><a href="#">Pending</a></li>
							<li><a href="#">Confirmed</a></li> 
							<li><a href="#">Past</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='hosted-spaces'>Hosted Spaces</a>
						<ul id='hosted-spaces' class='dropdown-content'>
							<li><a href="#">Add a Space</a></li>
							<li><a href="#">Listed Spaces</a></li> 
							<li><a href="#">Booking Requests</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='profile'>Your Profile</a>
						<ul id='profile' class='dropdown-content'>
							<li><a href="#">View</a></li>
							<li><a href="#">Edit</a></li> 
							<li><a href="#">Log Out</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="dashboard">
			<div class="tsw-grid-dashboard"> 
				<div class="container"> 
					<div class="row">
						<div class="col s12">
							<h2 class="heading-title">Almost done, just a few more questions</h2>
						</div>  
						<div class="tsw-layout__content_list">
							<div class="row">
								<div class="col s6">
									<div class="grid-cell">
										<div class="form-group">
											<p>What amenities come with your space? <span class="small-text">Please click all that apply</span>
											</p>
											<div class="row">
												<div class="col s6 ">
													<p>
														<label>
															<input name="amenities" type="radio" />
															<span>Wifi</span>
														</label>
													</p>
													<p>
														<label>
															<input name="amenities" type="radio" />
															<span>Flip Charts</span>
														</label>
													</p>
													<p>
														<label>
															<input name="amenities" type="radio" />
															<span>Projector/Screen</span>
														</label>
													</p>
													<p>
														<label>
															<input name="amenities" type="radio" />
															<span>TV Monitor</span>
														</label>
													</p>
													<p>
														<label>
															<input name="amenities" type="radio" />
															<span>Whiteboard</span>
														</label>
													</p>
													<p>
														<label>
															<input name="amenities" type="radio" />
															<span>Natural Light</span>
														</label>
													</p>
												</div> 
												<div class="col s6 ">
													<p>
														<label>
															<input name="amenities" type="radio" />
															<span>A/C</span>
														</label>
													</p>
													<p>
														<label>
															<input name="amenities" type="radio" />
															<span>Kitchenette</span>
														</label>
													</p>
													<p>
														<label>
															<input name="amenities" type="radio" />
															<span>Catering - In house</span>
														</label>
													</p>
													<p>
														<label>
															<input name="amenities" type="radio" />
															<span>Outside Catering permitted</span>
														</label>
													</p>
													<p>
														<label>
															<input name="amenities" type="radio" />
															<span>Microphone</span>
														</label>
													</p>
												</div> 
											</div>
										</div>
										<div class="form-group">  
											<p>Please upload some photos of the space <span class="small-text">If you don't have professional photos feel free to take some from your phone.</span></p>
											<div class="col s4">
												<div class="view-image_Upload">
													<img src="../images/sample-1.jpg">
													<a href="javascript:;">×</a>
												</div>
											</div>
											<div class="col s4">
												<div class="view-image_Upload">
													<img src="../images/sample-1.jpg">
													<a href="javascript:;">×</a>
												</div>
											</div>
											<div class="col s4">
												<div class="view-image_Upload">
													<img src="../images/sample-1.jpg">
													<a href="javascript:;">×</a>
												</div>
											</div>
											<div class="col s4">
												<div class="file-upload-image">
													<span class="material-icons">cloud_upload</span>
													<p>Click upload image here</p> 
													<input type="file" class="validate"> 
												</div>
											</div>
										</div>  
									</div>
								</div>
								<div class="col s6">
									<div class="grid-cell">
										<div class="form-group">
											<p>Will you provide added services? <span class="small-text">Please click all that apply</span></p> 
											<div class="row">
												<div class="col s6 ">
													<p>
														<label>
															<input name="provide" type="radio" />
															<span>Water bottles (disposable)</span>
														</label>
													</p>
													<p>
														<label>
															<input name="provide" type="radio" />
															<span>Water jug with glasses</span>
														</label>
													</p>
													<p>
														<label>
															<input name="provide" type="radio" />
															<span>Water fountains (bring your own bottle)</span>
														</label>
													</p> 
												</div> 
												<div class="col s6 ">
													<p>
														<label>
															<input name="provide" type="radio" />
															<span>Coffee</span>
														</label>
													</p>
													<p>
														<label>
															<input name="provide" type="radio" />
															<span>Tea</span>
														</label>
													</p> 
												</div> 
											</div>
										</div>
										<div class="form-group row">
											<p>What times will you accept bookings?</p>
											<div class="col-cell col s6">
												<p>Morning start <span class="small-text">Many clients like to get in early to set up for their meeting</span></p>
											</div>
											<div class="col-cell input-field col s6">
												<select>
													<option value="1" selected>7:00am</option>
													<option value="1">7:30am</option>
													<option value="1">8:00am</option>
													<option value="1">8:30am</option>
													<option value="1">9:00am</option> 
												</select>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-cell col s6">
												<p>Evening close <span class="small-text">Will you accept evening events?n</span></p>
											</div>
											<div class="col-cell input-field col s6">
												<select>
													<option value="1" selected>5:00pm</option>
													<option value="1">6:00pm</option>
													<option value="1">7:00pm</option>
													<option value="1">8:00pm</option>
													<option value="1">9:00pm</option> 
													<option value="1">10:00pm</option>
													<option value="1">11:00pm</option> 
												</select>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-cell col s6">
												<p>Weekend bookings</p>
											</div>
											<div class="col-cell input-field col s6">
												<select>
													<option value="1" selected>Available same hour</option>
													<option value="1">Not available weekends</option>
													<option value="1">Depends on the event</option>
													<option value="1">Available but different hour</option> 
												</select>
											</div>
										</div>
										<div class="available-different" style="display: none;">
											<div class="form-group row"> 
												<div class="col-cell col s6">
													<p>Weekend morning start <span class="small-text">Many clients like to get in early to set up for their meeting</span></p>
												</div>
												<div class="col-cell input-field col s6">
													<select>
														<option value="1" selected>7:00am</option>
														<option value="1">7:30am</option>
														<option value="1">8:00am</option>
														<option value="1">8:30am</option>
														<option value="1">9:00am</option> 
													</select>
												</div>
											</div>
											<div class="form-group row">
												<div class="col-cell col s6">
													<p>Weekend evening close <span class="small-text">Will you accept evening events?n</span></p>
												</div>
												<div class="col-cell input-field col s6">
													<select>
														<option value="1" selected>5:00pm</option>
														<option value="1">6:00pm</option>
														<option value="1">7:00pm</option>
														<option value="1">8:00pm</option>
														<option value="1">9:00pm</option> 
														<option value="1">10:00pm</option>
														<option value="1">11:00pm</option> 
													</select>
												</div>
											</div>
										</div> 
									</div>
								</div>
							</div>  
							<div class="form-group row" style="margin-top: 30px;text-align: center;">
								<p>
									<label>
										<input type="checkbox"  />
										<span>Yes, I have read and agree to the <a href="">Terms of Service</a></span>
									</label>
								</p>
							</div>
							<div class="row">
								<div class="col s6 right text-right">
									<a href="add-list-done.html" class="waves-effect waves-light btn">Submit</a>
								</div>
							</div>
						</div>
					</div>  
				</div>
			</div>
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="../images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script>   

		$(document).ready(function(){
			$('select').formSelect();
			$('.tabs').tabs(); 
			$('.materialboxed').materialbox();
			$('.dropdown-trigger').dropdown(); 

			$('#autocomplete-address').autocomplete({
				data: {
					"1265a Queen Street West, Toronto, ON, Canada": null,
					"222a Bay Street, Toronto, ON, Canada": null
				},
			});
		});
	</script>
</body>
</html>