<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="../images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li>
						<a class='dropdown-trigger' href='#' data-target='meetings'>Your Meetings</a>
						<ul id='meetings' class='dropdown-content'>
							<li><a href="#">Pending</a></li>
							<li><a href="#">Confirmed</a></li> 
							<li><a href="#">Past</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='hosted-spaces'>Hosted Spaces</a>
						<ul id='hosted-spaces' class='dropdown-content'>
							<li><a href="#">Add a Space</a></li>
							<li><a href="#">Listed Spaces</a></li> 
							<li><a href="#">Booking Requests</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='profile'>Your Profile</a>
						<ul id='profile' class='dropdown-content'>
							<li><a href="#">View</a></li>
							<li><a href="#">Edit</a></li> 
							<li><a href="#">Log Out</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="dashboard">
			<div class="tsw-grid-dashboard">  
				<div class="row">
					<div class="col s12">
						<h2 class="heading-title">Dashboard- Your spaces</h2>
					</div>
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s3"><a href="#active-tab" class="active">Active</a></li>
							<li class="tab col s3"><a href="#pending-tab">Pending</a></li>
							<li class="tab col s3"><a href="#inactive-tab">InActive</a></li> 
						</ul>
					</div>
					<div id="active-tab" class="col s12 tsw-content-tab">
						<div class="tsw-pending-tab"> 
							<div class="body-gird">
								<div class="media-gird row">
									<div class="gallery-col-3 col s3">
										<div class="gallery-box card-panel grey lighten-5 z-depth-1">
											<div class="media-caption">
												<h4>Gorgeous</h4>
												<img src="../images/sample-1.jpg">
											</div>
											<div class="gallery-caption clearfix">
												<a href="view-space.html" class="left waves-effect waves-light btn transparent"><i class="material-icons left">visibility</i>View</a>
												<a href="edit-space.html" class="right waves-effect waves-light btn transparent"><i class="material-icons left">edit</i>Edit</a>
											</div>
										</div>
									</div>
									<div class="gallery-col-3 col s3">
										<div class="gallery-box card-panel grey lighten-5 z-depth-1">
											<div class="media-caption">
												<h4>Gorgeous</h4>
												<img src="../images/sample-1.jpg">
											</div>
											<div class="gallery-caption clearfix">
												<a href="view-space.html" class="left waves-effect waves-light btn transparent"><i class="material-icons left">visibility</i>View</a>
												<a href="edit-space.html" class="right waves-effect waves-light btn transparent"><i class="material-icons left">edit</i>Edit</a>
											</div>
										</div>
									</div>
									<div class="gallery-col-3 col s3">
										<div class="gallery-box card-panel grey lighten-5 z-depth-1">
											<div class="media-caption">
												<h4>Gorgeous</h4>
												<img src="../images/sample-1.jpg">
											</div>
											<div class="gallery-caption clearfix">
												<a href="view-space.html" class="left waves-effect waves-light btn transparent"><i class="material-icons left">visibility</i>View</a>
												<a href="edit-space.html" class="right waves-effect waves-light btn transparent"><i class="material-icons left">edit</i>Edit</a>
											</div>
										</div>
									</div>
									<div class="gallery-col-3 col s3">
										<div class="gallery-box card-panel grey lighten-5 z-depth-1">
											<div class="media-caption">
												<h4>Gorgeous</h4>
												<img src="../images/sample-1.jpg">
											</div>
											<div class="gallery-caption clearfix">
												<a href="view-space.html" class="left waves-effect waves-light btn transparent"><i class="material-icons left">visibility</i>View</a>
												<a href="edit-space.html" class="right waves-effect waves-light btn transparent"><i class="material-icons left">edit</i>Edit</a>
											</div>
										</div>
									</div>
									<div class="gallery-col-3 col s3">
										<div class="gallery-box card-panel grey lighten-5 z-depth-1">
											<div class="media-caption">
												<h4>Gorgeous</h4>
												<img src="../images/sample-1.jpg">
											</div>
											<div class="gallery-caption clearfix">
												<a href="view-space.html" class="left waves-effect waves-light btn transparent"><i class="material-icons left">visibility</i>View</a>
												<a href="edit-space.html" class="right waves-effect waves-light btn transparent"><i class="material-icons left">edit</i>Edit</a>
											</div>
										</div>
									</div>
									<div class="gallery-col-3 col s3">
										<div class="gallery-box box-add-new card-panel grey lighten-5 z-depth-1">
											<a href="add-list-space.html" class="waves-effect waves-light btn">Add another space</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="pending-tab" class="col s12 tsw-content-tab">
						<div class="tsw-pending-tab"> 
							<div class="body-gird">
								<div class="media-gird row">
									<div class="gallery-col-3 col s3">
										<div class="gallery-box card-panel grey lighten-5 z-depth-1">
											<div class="media-caption">
												<h4>Gorgeous</h4>
												<img src="../images/sample-1.jpg">
											</div>
											<div class="gallery-caption clearfix"> 
												<a href="edit-space.html" class="waves-effect waves-light btn transparent"><i class="material-icons left">edit</i>Edit</a>
											</div>
										</div>
									</div>
									<div class="gallery-col-3 col s3">
										<div class="gallery-box card-panel grey lighten-5 z-depth-1">
											<div class="media-caption">
												<h4>Gorgeous</h4>
												<img src="../images/sample-1.jpg">
											</div>
											<div class="gallery-caption clearfix"> 
												<a href="edit-space.html" class="waves-effect waves-light btn transparent"><i class="material-icons left">edit</i>Edit</a>
											</div>
										</div>
									</div>
									<div class="gallery-col-3 col s3">
										<div class="gallery-box card-panel grey lighten-5 z-depth-1">
											<div class="media-caption">
												<h4>Gorgeous</h4>
												<img src="../images/sample-1.jpg">
											</div>
											<div class="gallery-caption clearfix"> 
												<a href="edit-space.html" class="waves-effect waves-light btn transparent"><i class="material-icons left">edit</i>Edit</a>
											</div>
										</div>
									</div> 
								</div>
							</div>
						</div>
					</div>
					<div id="inactive-tab" class="col s12 tsw-content-tab">
						<div class="tsw-pending-tab"> 
							<div class="body-gird">
								<div class="media-gird row">
									<div class="gallery-col-3 col s3">
										<div class="gallery-box card-panel grey lighten-5 z-depth-1">
											<div class="media-caption">
												<h4>Gorgeous</h4>
												<img src="../images/sample-1.jpg">
											</div>
											<div class="gallery-caption clearfix">
												<a href="view-space.html" class="left waves-effect waves-light btn transparent"><i class="material-icons left">visibility</i>View</a>
												<a href="edit-space.html" class="right waves-effect waves-light btn transparent"><i class="material-icons left">edit</i>Edit</a>
											</div>
										</div>
									</div> 
								</div>
							</div>
						</div>
					</div> 
				</div>  
			</div>
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="../images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script>   

		$(document).ready(function(){
			$('select').formSelect();
			$('.tabs').tabs(); 
			$('.materialboxed').materialbox();
			$('.dropdown-trigger').dropdown();
		});
	</script>
</body>
</html>