<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="../images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li>
						<a class='dropdown-trigger' href='#' data-target='meetings'>Your Meetings</a>
						<ul id='meetings' class='dropdown-content'>
							<li><a href="#">Pending</a></li>
							<li><a href="#">Confirmed</a></li> 
							<li><a href="#">Past</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='hosted-spaces'>Hosted Spaces</a>
						<ul id='hosted-spaces' class='dropdown-content'>
							<li><a href="#">Add a Space</a></li>
							<li><a href="#">Listed Spaces</a></li> 
							<li><a href="#">Booking Requests</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='profile'>Your Profile</a>
						<ul id='profile' class='dropdown-content'>
							<li><a href="#">View</a></li>
							<li><a href="#">Edit</a></li> 
							<li><a href="#">Log Out</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="dashboard">
			<div class="tsw-grid-dashboard">  
				<div class="row">
					<div class="col s12">
						<h2 class="heading-title">Dashboard- Your booking requests</h2>
					</div>
					<div class="col s12">
						<ul class="tabs">
							<li class="tab col s3"><a href="#peding-tab" class="active">Pending</a></li>
							<li class="tab col s3"><a href="#booked-tab">Booked</a></li>
							<li class="tab col s3"><a href="#cancelled-tab">Cancelled</a></li>
							<li class="tab col s3"><a href="#declined-tab">Declined/Expried</a></li>
						</ul>
					</div>
					<div id="peding-tab" class="col s12 tsw-content-tab">
						<div class="tsw-pending-tab">
							<div class="header-gird row">
								<div class="input-field col s3">
									<select> 
										<option value="Past 30 days" selected>Past 30 days</option>
										<option value="Past 6 months">Past 6 months</option>
										<option value="2018">2018</option>
										<option value="2017">2017</option>
										<option value="2016">2016</option>
									</select>
									<label>Sort by date</label>
								</div>
								<div class="input-field col s3">
									<select>
										<option value="" selected>All Space</option>
										<option value="Space 1">Space 1</option>
										<option value="Space 2">Space 2</option>
										<option value="Space 3">Space 3</option>
									</select>
									<label>Sort by Space</label>
								</div>
							</div>
							<div class="body-gird">
								<div class="table-dashboard">
									<table class="striped responsive-table">
										<thead>
											<tr>
												<th style="width: 170px"></th>
												<th>Space Name</th>
												<th>Date requested</th>
												<th>Meeting date(s)</th>
												<th>Company</th>
												<th>Status</th>
												<th></th>
											</tr>
										</thead> 
										<tbody>
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 1</a></td>
												<td>Date requested</td>
												<td>Meeting date(s)</td>
												<td>Company</td>
												<td>Status</td>
												<td class="action-td"> 
													<button class="waves-effect waves-light btn"><i class="material-icons left">done</i>Accept</button>
													<button class="waves-effect waves-light btn grey"><i class="material-icons left">do_not_disturb_alt</i>Decline</button>
												</td>
											</tr> 
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 2</a></td>
												<td>Date requested</td>
												<td>Meeting date(s)</td>
												<td>Company</td>
												<td>Status</td>
												<td class="action-td"> 
													<button class="waves-effect waves-light btn"><i class="material-icons left">done</i>Accept</button>
													<button class="waves-effect waves-light btn grey"><i class="material-icons left">do_not_disturb_alt</i>Decline</button>
												</td>
											</tr>
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 3</a></td>
												<td>Date requested</td>
												<td>Meeting date(s)</td>
												<td>Company</td>
												<td>Status</td>
												<td class="action-td"> 
													<button class="waves-effect waves-light btn"><i class="material-icons left">done</i>Accept</button>
													<button class="waves-effect waves-light btn grey"><i class="material-icons left">do_not_disturb_alt</i>Decline</button>
												</td>
											</tr>
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 4</a></td>
												<td>Date requested</td>
												<td>Meeting date(s)</td>
												<td>Company</td>
												<td>Status</td>
												<td class="action-td"> 
													<button class="waves-effect waves-light btn"><i class="material-icons left">done</i>Accept</button>
													<button class="waves-effect waves-light btn grey"><i class="material-icons left">do_not_disturb_alt</i>Decline</button>
												</td>
											</tr>
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 5</a></td>
												<td>Date requested</td>
												<td>Meeting date(s)</td>
												<td>Company</td>
												<td>Status</td>
												<td class="action-td"> 
													<button class="waves-effect waves-light btn"><i class="material-icons left">done</i>Accept</button>
													<button class="waves-effect waves-light btn grey"><i class="material-icons left">do_not_disturb_alt</i>Decline</button>
												</td>
											</tr> 
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div id="booked-tab" class="col s12 tsw-content-tab">
						<div class="tsw-pending-tab">
							<div class="header-gird row">
								<div class="input-field col s3">
									<select> 
										<option value="Past 30 days" selected>Past 30 days</option>
										<option value="Past 6 months">Past 6 months</option>
										<option value="2018">2018</option>
										<option value="2017">2017</option>
										<option value="2016">2016</option>
									</select>
									<label>Sort by date</label>
								</div>
								<div class="input-field col s3">
									<select>
										<option value="" selected>All Space</option>
										<option value="Space 1">Space 1</option>
										<option value="Space 2">Space 2</option>
										<option value="Space 3">Space 3</option>
									</select>
									<label>Sort by Space</label>
								</div>
							</div>
							<div class="body-gird">
								<div class="table-dashboard">
									<table class="striped responsive-table">
										<thead>
											<tr>
												<th style="width: 170px"></th>
												<th>Space Name</th>
												<th>Date requested</th>
												<th>Meeting date(s)</th>
												<th>Company</th> 
												<th></th>
											</tr>
										</thead> 
										<tbody>
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 1</a></td>
												<td>Date requested</td>
												<td>Meeting date(s)</td>
												<td>Company</td> 
												<td class="action-td"> 
													<a href="#" class="waves-effect waves-light btn"><i class="material-icons left">visibility</i>View</a>
												</td>
											</tr> 
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 2</a></td>
												<td>Date requested</td>
												<td>Meeting date(s)</td>
												<td>Company</td> 
												<td class="action-td"> 
													<a href="#" class="waves-effect waves-light btn"><i class="material-icons left">visibility</i>View</a>
												</td>
											</tr>
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 3</a></td>
												<td>Date requested</td>
												<td>Meeting date(s)</td>
												<td>Company</td> 
												<td class="action-td"> 
													<a href="#" class="waves-effect waves-light btn"><i class="material-icons left">visibility</i>View</a>
												</td>
											</tr> 
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div id="cancelled-tab" class="col s12 tsw-content-tab">
						<div class="tsw-pending-tab">
							<div class="header-gird row">
								<div class="input-field col s3">
									<select> 
										<option value="Past 30 days" selected>Past 30 days</option>
										<option value="Past 6 months">Past 6 months</option>
										<option value="2018">2018</option>
										<option value="2017">2017</option>
										<option value="2016">2016</option>
									</select>
									<label>Sort by date</label>
								</div>
								<div class="input-field col s3">
									<select>
										<option value="" selected>All Space</option>
										<option value="Space 1">Space 1</option>
										<option value="Space 2">Space 2</option>
										<option value="Space 3">Space 3</option>
									</select>
									<label>Sort by Space</label>
								</div>
							</div>
							<div class="body-gird">
								<div class="table-dashboard">
									<table class="striped responsive-table">
										<thead>
											<tr>
												<th style="width: 170px"></th>
												<th>Space Name</th>
												<th>Date cancelled</th>
												<th>Meeting date(s)</th>
												<th>Company</th> 
												<th></th>
											</tr>
										</thead> 
										<tbody>
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 1</a></td>
												<td>
													<p>Date requested</p>
													<p>Date cancelled</p>
												</td>
												<td>Meeting date(s)</td>
												<td>Company</td> 
												<td class="action-td"> 
													<a href="#" class="waves-effect waves-light btn"><i class="material-icons left">visibility</i>View</a>
												</td>
											</tr> 
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 2</a></td>
												<td>
													<p>Date requested</p>
													<p>Date cancelled</p>
												</td>
												<td>Meeting date(s)</td>
												<td>Company</td> 
												<td class="action-td"> 
													<a href="#" class="waves-effect waves-light btn"><i class="material-icons left">visibility</i>View</a>
												</td>
											</tr>
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 3</a></td>
												<td>
													<p>Date requested</p>
													<p>Date cancelled</p>
												</td>
												<td>Meeting date(s)</td>
												<td>Company</td> 
												<td class="action-td"> 
													<a href="#" class="waves-effect waves-light btn"><i class="material-icons left">visibility</i>View</a>
												</td>
											</tr> 
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div id="declined-tab" class="col s12 tsw-content-tab">
						<div class="tsw-pending-tab">
							<div class="header-gird row">
								<div class="input-field col s3">
									<select> 
										<option value="Past 30 days" selected>Past 30 days</option>
										<option value="Past 6 months">Past 6 months</option>
										<option value="2018">2018</option>
										<option value="2017">2017</option>
										<option value="2016">2016</option>
									</select>
									<label>Sort by date</label>
								</div>
								<div class="input-field col s3">
									<select>
										<option value="" selected>All Space</option>
										<option value="Space 1">Space 1</option>
										<option value="Space 2">Space 2</option>
										<option value="Space 3">Space 3</option>
									</select>
									<label>Sort by Space</label>
								</div>
							</div>
							<div class="body-gird">
								<div class="table-dashboard">
									<table class="striped responsive-table">
										<thead>
											<tr>
												<th style="width: 170px"></th>
												<th>Space Name</th>
												<th>Date requested</th>
												<th>Meeting date(s)</th>
												<th>Company</th> 
												<th></th>
											</tr>
										</thead> 
										<tbody>
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 1</a></td>
												<td>Date requested</td>
												<td>Meeting date(s)</td>
												<td>Company</td> 
												<td class="action-td"> 
													<a href="#" class="waves-effect waves-light btn"><i class="material-icons left">visibility</i>View</a>
												</td>
											</tr> 
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 2</a></td>
												<td>Date requested</td>
												<td>Meeting date(s)</td>
												<td>Company</td> 
												<td class="action-td"> 
													<a href="#" class="waves-effect waves-light btn"><i class="material-icons left">visibility</i>View</a>
												</td>
											</tr>
											<tr>
												<td>
													<img class="materialboxed" width="100" src="../images/sample-1.jpg">
												</td>
												<td><a href="#">Space 3</a></td>
												<td>Date requested</td>
												<td>Meeting date(s)</td>
												<td>Company</td> 
												<td class="action-td"> 
													<a href="#" class="waves-effect waves-light btn"><i class="material-icons left">visibility</i>View</a>
												</td>
											</tr> 
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div>
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="../images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script>   

		$(document).ready(function(){
			$('select').formSelect();
			$('.tabs').tabs(); 
			$('.materialboxed').materialbox();
			$('.dropdown-trigger').dropdown();
		});
	</script>
</body>
</html>