<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<script src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>  
	<div class="view-slide-images"> 
		<div class="slideshow">    
			<img src="../images/view-space.jpg" alt="first image">
			<img src="../images/sample-1.jpg" alt="second image">
			<img src="../images/sample-2.jpg" alt="third image">
			<img src="../images/sample-3.jpg" alt="fourth image">
		</div>
		<button id="prev"><i class="material-icons">chevron_left</i></button>
		<button id="next"><i class="material-icons">chevron_right</i></button> 
		<a href="javascript:;" class="close">&times;</a>
	</div>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="../images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li>
						<a class='dropdown-trigger' href='#' data-target='meetings'>Your Meetings</a>
						<ul id='meetings' class='dropdown-content'>
							<li><a href="dashboard-booked.html">Pending</a></li>
							<li><a href="#">Confirmed</a></li> 
							<li><a href="#">Past</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='hosted-spaces'>Hosted Spaces</a>
						<ul id='hosted-spaces' class='dropdown-content'>
							<li><a href="add-list-space.html">Add a Space</a></li>
							<li><a href="dashboard-your-spaces.html">Listed Spaces</a></li> 
							<li><a href="dashboard-booking.html">Booking Requests</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='profile'>Your Profile</a>
						<ul id='profile' class='dropdown-content'>
							<li><a href="#">View</a></li>
							<li><a href="#">Edit</a></li> 
							<li><a href="#">Log Out</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="dashboard">
			<div class="tsw-header-images">
				<img src="../images/view-space.jpg">
				<button class="waves-effect waves-light btn view-slide-image">View Image</button>
			</div>
			<div class="tsw-content-space">
				<div class="row">
					<div class="col s7">
						<div class="tsw-card tsw-shadow--2dp">
							<div class="tsw-card__title">
								<h2 style="margin-bottom: 0">Meeting Room Name</h2>
							</div>
							<div class="tsw-card__supporting-text">
								<div class="tsw-grid--no-spacing">
									<div class="tsw-cell-flex">
										<p>
											<i class="material-icons tooltipped" data-position="bottom" data-tooltip="People are all seated around one table.">crop_portrait</i> 
										</p>
										<p>Meeting Room<br>24 people</p>
									</div>
									<div class="tsw-cell-flex">
										<p>
											<i class="material-icons tooltipped" data-position="bottom" data-tooltip="People seated at tables all facing the front of the room.">line_style</i> 
										</p>
										<p>Workshop<br>50 people</p>
									</div>
									<div class="tsw-cell-flex">
										<p>
											<i class="material-icons tooltipped" data-position="bottom" data-tooltip="People seated at tables all facing the front of the room.">dashboard</i> 
										</p>
										<p>Theatre<br>20 people</p>
									</div>
									<div class="tsw-cell-flex">
										<p>
											<i class="material-icons tooltipped" data-position="bottom" data-tooltip="Standing room is ideal for bigger events where people can circulate around the room.">crop_free</i> 
										</p>
										<p>Standing<br>24 people</p>
									</div>
								</div>
							</div>
							<div class="tsw-card__maps">
								<div id="maps-space" style="width:100%;height:510px;"></div>
							</div>
						</div>
					</div>
					<div class="col s5">
						<div class="tsw-card__price">
							<h2 class="tsw-card__title-text">CAD $150.00/hour</h2>
							<p>Special notes if added by admin. If not this won't show.</p>
							<p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix.</p>
						</div>
						<div class="tsw-card__Amenities">
							<div class="tsw-card__supporting-text">
								<div class="card__Amenities-title">Amenities</div>
								<div class="card__Amenities-listed">
									<div class="card__Amenities-listed-cell">
										<p><i class="material-icons">wifi</i><span>&nbsp;</span><span>Wi-Fi</span></p>
										<p><i class="material-icons">wallpaper</i><span>&nbsp;</span><span>Flipcharts</span></p>
										<p><i class="material-icons">screen_share</i><span>&nbsp;</span><span>Projector/screen</span></p>
										<p><i class="material-icons">tv</i><span>&nbsp;</span><span style="text-decoration: line-through;">TV Monitor</span></p>
										<p><i class="material-icons">dashboard</i><span>&nbsp;</span><span>Whiteboards</span></p>
										<p><i class="material-icons">picture_in_picture</i><span>&nbsp;</span><span>Natural light</span></p>
									</div>
									<div class="card__Amenities-listed-cell">
										<p><i class="material-icons">clear_all</i><span>&nbsp;</span><span>A/C</span></p>
										<p><i class="material-icons">kitchen</i><span>&nbsp;</span><span>Kitchenette</span></p> 
										<p><i class="material-icons">local_dining</i><span>&nbsp;</span><span style="text-decoration: line-through;">Catering - In house</span></p>
										<p><i class="material-icons">mic_none</i><span>&nbsp;</span><span>Microphone</span></p>
										<p><i class="material-icons">picture_in_picture</i><span>&nbsp;</span><span>Natural light</span></p>
									</div>
								</div>
							</div>
							<div class="tsw-card__supporting-text">
								<div class="card__Amenities-title">Access</div>
								<div class="card__Amenities-listed">
									<div class="card__Amenities-listed-cell">
										<p><i class="material-icons">present_to_all</i><span>&nbsp;</span><span>Elevator</span></p>
										<p><i class="material-icons">directions_car</i><span>&nbsp;</span><span>Paid parking onsite</span></p>  
										<p><i class="material-icons">local_parking</i><span>&nbsp;</span><span>Parking lot nearby</span></p>
										<p><i class="material-icons">directions_transit</i><span>&nbsp;</span><span>Near transit</span></p>
									</div>
									<div class="card__Amenities-listed-cell">
										<p><i class="material-icons">accessible</i><span>&nbsp;</span><span>Wheelchair accessible</span></p>
										<p><i class="material-icons">directions_car</i><span>&nbsp;</span><span>Free parking onsite</span></p>  
										<p><i class="material-icons">local_parking</i><span>&nbsp;</span><span>Street Parking</span></p> 
									</div>
								</div>
							</div>
						</div>
						<p>
							<a href="dashboard-your-spaces.html" class="waves-effect waves-light btn grey">Close Windows</a>
						</p>
					</div>
				</div>
			</div> 
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="../images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script> 
	<script>   

		$(document).ready(function(){
			$('select').formSelect();
			$('.tabs').tabs(); 
			$('.materialboxed').materialbox();
			$('.dropdown-trigger').dropdown();
			$('.tooltipped').tooltip(); 
			$('.view-slide-images').hide();
			$('.view-slide-image').click(function(){
				$('.view-slide-images').fadeIn('slow');
			});
			$('.view-slide-images .close').click(function(){
				$('.view-slide-images').fadeOut('slow');
			});
		});

		var interval = undefined;
		$(document).ready(function () {
			interval = setInterval(getNext, 2000); 
			$('#next').on('click', getNext);
			$('#prev').on('click', getPrev);
		});

		function getNext() {
			var $curr = $('.slideshow img:visible'),
			$next = ($curr.next().length) ? $curr.next() : $('.slideshow img').first();

			transition($curr, $next);
		}

		function getPrev() {
			var $curr = $('.slideshow img:visible'),
			$next = ($curr.prev().length) ? $curr.prev() : $('.slideshow img').last();
			transition($curr, $next);
		}

		function transition($curr, $next) {
			clearInterval(interval);

			$next.css('z-index', 2).fadeIn('slow', function () {
				$curr.hide().css('z-index', 0);
				$next.css('z-index', 1);
			});

		} 

		function initialize() {
			var mapProp = {
				center: new google.maps.LatLng(51.508742, -0.120850),
				zoom: 5,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById("maps-space"), mapProp); 
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</body>
</html>