<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8">  
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li><a href="#">Host a space</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="signup.html">Sign up</a></li>
				</ul>
			</div>
		</div>
		<div class="tsw-layout__content tsw-request_one" id="setup_Space"> 
			<div class="tsw-card__title tsw-card--expand">
				<div class="box-wellcome">
					<h3>Welcome!</h3> 
					<h4>Need a space for your meeting?</h4> 
					<p>Answer these few questions and we'll send you our recommended spaces.</p> 
					<span>(takes less than 3 mins!)</span> 
					<div class="input-field col s12 ">
						<button class="btn btn-main waves-effect waves-light tomato start">Start</button> 
					</div> 
				</div> 
				<div class="for-tsw-question">
					<div class="tsw-question"> 
						<h4>Let's start with your email address.</h4> 
						<p>We'll email you with a few spaces to choose from.</p> 
						<div class="input-field col s12 "> 
							<input id="email" type="text" class="validate">
							<label for="email" style="left: 0">Your Email</label>
						</div>
						<span class="small">Already a member? <a href="login.html">Log in here</a></span> 
					</div> 
					<div class="tsw-question"> 
						<h4>Thank you and welcome to This Space Works!</h4> 
						<h4>What company are you with?</h4> 
						<div class="input-field col s12 "> 
							<input id="email" type="text" class="validate">
							<label for="email" style="left: 0">Your Email</label>
						</div>
						<span class="small">Already a member? <a href="login.html">Log in here</a></span>
					</div>
					<div class="tsw-question"> 
						<h4>What style of space are you looking for?</h4> 
						<h4>(select all that apply)</h4> 
						<div class="tsw-select-style">
							<div class=" flex-grow">
								<div class="selectStyle-box">
									<p>
										<label>
											<input name="selectStyle" type="radio" />
											<span>Casual</span>
										</label>
									</p>
									<p>
										<label>
											<input name="selectStyle" type="radio" />
											<span>Traditional Corporate</span>
										</label>
									</p>
									<p>
										<label>
											<input name="selectStyle" type="radio"  />
											<span>Modern Design</span>
										</label>
									</p>
								</div>
							</div>
							<div class="flex-grow">
								<div class="selectStyle-box">
									<p>
										<label>
											<input name="selectStyle" type="radio" />
											<span>Classroom</span>
										</label>
									</p>
									<p>
										<label>
											<input name="selectStyle" type="radio" />
											<span>workshop</span>
										</label>
									</p>
									<p>
										<label>
											<input name="selectStyle" type="radio"  />
											<span>boardroom</span>
										</label>
									</p>
								</div>
							</div>
							<div class="flex-grow">
								<div class="selectStyle-box">
									<p>
										<label>
											<input name="selectStyle" type="radio" />
											<span>theatre style</span>
										</label>
									</p>
									<p>
										<label>
											<input name="selectStyle" type="radio" />
											<span>standing event</span>
										</label>
									</p>
									<p>
										<label>
											<input name="selectStyle" type="radio"  />
											<span>panel speaker event</span>
										</label>
									</p>
								</div>
							</div>
						</div> 
					</div>  
					<div class="tsw-question"> 
						<h4>How many people will be attending your meeting?</h4>  
						<div class="row">
							<form class="col s12">
								<div class="row">
									<div class="input-field col s12"> 
										<input id="icon_prefix" type="text" class="validate">
										<label for="icon_prefix">Must be a number</label>
									</div> 
								</div>
							</form>
						</div> 
					</div>
					<div class="tsw-question"> 
						<h4>Great! Please list all of the dates and times you need.</h4> 
						<p>Your Start Time is when you will be arriving to set up and your End Time is when you've wrapped up and your guests have left. We suggest adding 30 mins on each end of your meeting time.</p> 
						<div class="tsw-select-style set_Times">
							<div class="col-4 flex-grow">
								<div class="selectStyle-box">  
									<input type="text" class="datepicker" placeholder="Date">
								</div>
							</div>
							<div class="col-4 flex-grow">
								<div class="selectStyle-box"> 
									<input type="text" class="timepicker" placeholder="Start time">
								</div>
							</div>
							<div class="col-4 flex-grow">
								<div class="selectStyle-box"> 
									<input type="text" class="timepicker" placeholder="End time">
								</div>
							</div>
							<div class="col-4 flex-grow">
								<div class="selectStyle-box">
									<button class="waves-effect waves-light btn">Add another</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col s12" style="text-align: left;">
								Don't have a firm date?
								<div class="input-field inline">
									<input id="email_inline" type="email" class="validate">
									<label for="email_inline" style="color: #777">Estimated Month</label>
									<span class="helper-text" data-error="wrong" data-success="right"></span>
								</div>
							</div>
						</div> 
					</div> 
					<div class="tsw-question"> 
						<h4>Lets make sure I've got this right.</h4> 
						<p>You need a space that seats on these dates and these times:</p> 
						<div class="tsw-select-style">
							<div class="row">
								<div class="flex-grow">
									<p>Jun 16, 2018</p>
								</div>
								<div class="flex-grow">
									<p>01:30 PM</p>
								</div>
								<div class="flex-grow">
									<p>03:30 PM</p>
								</div> 
							</div>
							<div class="row">
								<div class="flex-grow">
									<p>Jun 16, 2018</p>
								</div>
								<div class="flex-grow">
									<p>01:30 PM</p>
								</div>
								<div class="flex-grow">
									<p>03:30 PM</p>
								</div> 
							</div>
						</div>
						<div class="row">
							<div class="col s12">
								<p>Not correct? Click on the Back arrow to change your previous answers.</p>
							</div>
						</div> 
					</div> 
					<div class="tsw-question"> 
						<h4>What city will you be meeting in?</h4>   
						<div class="tsw-select-cities tsw-select-our-cities">
							<div class="input-field col s12">
								<select>
									<option value="" disabled selected>Choose your cities</option>
									<option value="AB">Alberta</option>
									<option value="BC">British Columbia</option>
									<option value="MB">Manitoba</option>
									<option value="NB">New Brunswick</option>
									<option value="NL">Newfoundland and Labrador</option>
									<option value="NS">Nova Scotia</option>
									<option value="ON">Ontario</option>
									<option value="PE">Prince Edward Island</option>
									<option value="QC">Quebec</option>
									<option value="SK">Saskatchewan</option>
									<option value="NT">Northwest Territories</option>
									<option value="NU">Nunavut</option>
									<option value="YT">Yukon</option>
								</select> 
							</div>
						</div> 
						<div class=" tsw-select-cities">
							<div class="row">
								<div class="flex-grow">
									<div><p>Don't see your city in our drop down list? We may still be able to help. Which city do you need?</p></div>
									<div class="row">
										<div class="input-field col s12">
											<input  type="text" class="validate"> 
										</div>
									</div>
								</div>
								<div class="flex-grow">
									<div><p>Do you have a preferred location?</p></div>
									<div class="row">
										<div class="input-field col s12">
											<select>
												<option value="" disabled selected>Choose your cities</option>
												<option value="AB">Alberta</option>
												<option value="BC">British Columbia</option>
												<option value="MB">Manitoba</option>
												<option value="NB">New Brunswick</option>
												<option value="NL">Newfoundland and Labrador</option>
												<option value="NS">Nova Scotia</option>
												<option value="ON">Ontario</option>
												<option value="PE">Prince Edward Island</option>
												<option value="QC">Quebec</option>
												<option value="SK">Saskatchewan</option>
												<option value="NT">Northwest Territories</option>
												<option value="NU">Nunavut</option>
												<option value="YT">Yukon</option>
											</select>  
										</div>
									</div>
								</div>  
								<div class="must-checkbox">
									<label>
										<input type="checkbox" />
										<span>Must be near transit system</span>
									</label>
								</div>
							</div> 
						</div> 
					</div>
					<div class="tsw-question"> 
						<h4>Are any of these features "must haves" for your meeting?</h4>
						<p>(Without them you would not want the space even if it checks all of your other requirements.)</p>   
						<div class="tsw-select-style"> 
							<div class="flex-grow">
								<p>
									<label>
										<input name="features" type="radio" />
										<span>white board</span>
									</label>
								</p>
							</div>
							<div class="flex-grow">
								<p>
									<label>
										<input name="features" type="radio" />
										<span>TV monitor/projector & screen</span>
									</label>
								</p>
							</div>
							<div class="flex-grow">
								<p>
									<label>
										<input name="features" type="radio" />
										<span>flip chart</span>
									</label>
								</p>
							</div>  
						</div>
						<div style="text-align: left;">
							<p>**Wifi comes with every space. Catering is also available with one of our partners or your own preferred vendor. Some restrictions apply, we'll send you details once you have selected a space.</p>
						</div>
						<div style="text-align: left;margin-top: 10px">
							<label>
								<input name="features" type="radio" />
								<span>No "must haves", as long as I have wifi I'm good</span>
							</label>
						</div> 
					</div>
				</div>  
				<div class="box-done" style="display: none;">
					<img src="images/logo.png">
					<h1>Thank you!</h1>
					<h5>We'll be in touch by email with some spaces for you to choose from.</h5> 
					<div class="input-field col s12 ">
						<a href="index.html" class="btn btn-main waves-effect waves-light grey  lighten-3" style="display: none;">Back to homepage</a>
					</div>  
				</div> 
				<div class="input-field col s12" style="display: none;">
					<button class="btn btn-main waves-effect waves-light tomato start" style="display: none;">Start</button> 
					<a href="javascript:;" class="waves-effect waves-light cancel_dismiss back">Back</a> 
					<button class="btn btn-main waves-effect waves-light tomato">Next</button> 
					<a href="index.html" class="btn btn-main waves-effect waves-light grey  lighten-3" style="display: none;">Back to homepage</a>
				</div> 
			</div> 
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="js/jquery.min.js"></script> 
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script> 

		$(document).ready(function(){
			$('.datepicker').datepicker();
			$('.timepicker').timepicker();
			$('select').formSelect();

			$('.tsw-card__title.current .waves-effect').click(function(){
				$('#start').show();
				$('#welcome').hide();
			});
		});  
	</script>
</body>
</html>