﻿<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li><a href="#">Host a space</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="signup.html">Sign up</a></li>
				</ul>
			</div>
		</div>
		<div class="tsw-layout__content">
			<div class="tsw-card__title tsw-card--expand current">
				<h3>Meeting spaces curated for you.</h3>
				<a href="find_your_space_request_1.html" class="btn-tsw_main waves-effect waves-light">Find your Space</a>
				<span>takes less than 3 mins</span>
			</div>
		</div>
		<div class="tsw-grid">
			<div class="container">
				<p>We are a community of businesses that are passionate about innovation, work culture and design.<span>We have opened up our meeting spaces for you to have your meeting and be inspired.</span></p>
			</div>
		</div>
		<div class="tsw-grid_media media_logos">
			<div class="tsw-media">
				<img src="images/media-logo/betakit-logo.png">
			</div>
			<div class="tsw-media">
				<img src="images/media-logo/therecord-logo.png">
			</div>
			<div class="tsw-media">
				<img src="images/media-logo/financial_post-logo.png">
			</div>
			<div class="tsw-media">
				<img src="images/media-logo/techvibes-logo.png">
			</div>
			<div class="tsw-media">
				<img src="images/media-logo/globe_and_mail-logo.png">
			</div>
		</div>
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="js/jquery.min.js"></script>  
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>