<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout-login">
		<div class="tsw-login-content">
			<div class="tsw-form_login">
				<div class="tsw-logo">
					<img src="images/logo.png">
					<h4>Login Form</h4>
				</div>
				<div class="tsw-form-layout">
					<div class="input-field col s12">
						<i class="material-icons prefix">email</i>
						<input id="email" type="text" class="validate">
						<label for="email">Your Email</label>
					</div>
					<div class="input-field col s12">
						<i class="material-icons prefix">lock_outline</i>
						<input id="password" type="password" class="validate">
						<label for="password">Password</label>
					</div>
					<div class="tsw-forgot">
						<a href="forgotpassword.html">Forgot your password?</a>
					</div>
					<div class="tsw-button">
						<a href="#" class="btn-tsw_main waves-effect waves-light red">Login</a> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>    
	<script type="text/javascript" src="js/materialize.min.js"></script> 
</body>
</html>