<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/admin-style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>
<body>
	<ul id="slide-out" class="side-nav fixed z-depth-2">
		<li class="center no-padding">
			<div class="header_sidenav white-text"> 
				<img width="150" src="../images/logo_white.png" class=" responsive-img" />   
			</div>
		</li>  
		<li class="center no-padding">
			<div class="profile clearfix mb15">
				<img src="images/user-default.png" alt="admin">
				<div class="group">
					<h5 class="name">Henry Quach</h5>
					<small class="desig text-uppercase">Admin</small>
				</div>
			</div>
		</li>
		<ul class="collapsible main_menu_navigation" data-collapsible="accordion">
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;" href="dashboard.html"><i class="material-icons">desktop_mac</i> Dashboard</a></div> 
			</li>
			<li id="menu_admin" class="active">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">date_range</i>Booking</a></div>
				<div class="collapsible-body">
					<ul>
						<li class="active">
							<a class="waves-effect" style="text-decoration: none;" href="add-booking.html">Add New Bookings</a>
						</li> 
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="past-booking.html">User Past Bookings</a>
						</li>  
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="all-booking.html">View All Bookings</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">person</i>User</a></div>
				<div class="collapsible-body">
					<ul>   
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="dashboard-user.html">Dashboard User</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">place</i>Space</a></div>
				<div class="collapsible-body">
					<ul>   
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="dashboard-space.html">Dashboard Spaces</a>
						</li>  
					</ul>
				</div>
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;"  href="match-cluster.html"><i class="material-icons">all_inclusive</i> Match Clusters</a></div>
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;" href="#"><i class="material-icons">keyboard_backspace</i>Logout</a></div>
			</li>
		</ul>
	</ul>
	<header>
		<ul class="dropdown-content" id="user_dropdown">
			<li><a class="indigo-text" href="#!">Logout</a></li>
		</ul> 
		<ul class="dropdown-content" id="notifications">
			<li><a class="indigo-text" href="#!">Notifications</a></li>
		</ul> 
		<nav class="site-head" role="navigation">
			<div class="nav-wrapper">
				<a data-activates="slide-out" class="button-collapse show-on-" href="#!">
					<img style="width: 150px;" src="../images/logo_white.png" />
				</a>
				<a href="javascript:;" data-position="right" data-tooltip="Full Width" class="toggle-sidenav tooltipped"><span></span></a>

				<ul class="right hide-on-med-and-down">
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='notifications' href='#'><i class="material-icons">notifications</i><span class="notifications_number">3</span></a>
					</li>
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='user_dropdown' href='#'><i class="material-icons">account_circle</i></a>
					</li>
				</ul>

				<a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
			</div>
		</nav>  
	</header>
	<main>
		<div class="content_main">  
			<div class="nav-wrapper">
				<a style="margin-left: 20px;" class="breadcrumb" href="dashboard.html">Dashboard</a>
				<a class="breadcrumb" href="dashboard.html">Bookings</a>
				<a class="breadcrumb" href="add-booking.html">Add Bookings</a> 
				<div style="margin-right: 20px;" id="timestamp" class="right"></div>
			</div> 
			<div class="row">    
				<div class="row mt20"> 
					<div class="col s12">
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">Add Booking for (User Name)</div> 
								<div class="mt20"> 
									<div class="form_add_bk" style="background:transparent;">
										<div class="form_container">
											<div class="row-group clearfix">
												<div class="input-field col s12"> 
													<div class="input-group">
														<div class="label-head">Space Name</div>
														<input type="text" class="search-form form-input" placeholder="Search">  
														<a href="#" class="material-icons preview-space tooltipped" data-position="right" data-tooltip="Preview Space">remove_red_eye</a>
													</div>
												</div>
											</div>
											<div class="row-group clearfix">
												<div class="input-field col s3"> 
													<div class="input-group">
														<div class="label-head"># of Attendees</div>
														<input type="text" class="form-input" placeholder="Enter Attendees">  
													</div>
												</div> 
												<div class="input-field col s3"> 
													<div class="input-group">
														<div class="label-head">Date</div>
														<input type="text" class="datepicker form-input" placeholder="Date Booking">  
													</div>
												</div>
												<div class="input-field col s3"> 
													<div class="input-group">
														<div class="label-head">Start Time</div>
														<select class="start-time-bk">
															<option disabled>Start Time</option>
															<option selected>7:00 AM</option>
															<option>7:30 AM</option>
															<option>8:00 AM</option>
															<option>8:30 AM</option>
															<option>9:00 AM</option>
															<option>9:30 AM</option>
															<option>10:00 AM</option>
															<option>10:30 AM</option>
															<option>11:00 AM</option>
															<option>11:30 AM</option>
															<option>12:00 AM</option>
														</select> 
													</div>
												</div>
												<div class="input-field col s3"> 
													<div class="input-group">
														<div class="label-head">End Time</div>
														<select class="start-time-bk">
															<option disabled>End Time</option>
															<option selected>12:30 PM</option>
															<option>1:00 PM</option>
															<option>1:30 PM</option>
															<option>2:00 PM</option>
															<option>2:30 PM</option>
															<option>3:00 PM</option>
															<option>3:30 PM</option>
															<option>4:00 PM</option>
															<option>4:30 PM</option>
															<option>5:00 PM</option>
															<option>5:30 PM</option>
														</select> 
													</div>
												</div>
												<div class="add_new_date">
													<a href="javascript:;" class="tooltipped" data-position="top" data-tooltip="Add Another Date"><span class="material-icons">add</span></a>
												</div>
											</div> 
											<div class="row-group clearfix">
												<div class="action-button">
													<button class="waves-effect waves-light btn blue lighten-2">Check Availability</button>
													<button class="waves-effect waves-light btn">Book Now</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> 
						</div>
					</div>  
				</div>
			</div> 
		</div>
	</main>
	<footer class="man-utd-black page-footer" style="background: #1a1a1a;padding-top: 0">
		<div class="footer-copyright">
			<div class="container" style="text-align: center;">
				<span>&copy; Copyright docvendor 2018</span>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easy-autocomplete.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
		$(document).ready(function(){
			$('.toggle-sidenav').click(function(){
				$('.side-nav').toggleClass('hide-nav');
				$('main').toggleClass('full-left');
				$(this).toggleClass('margin0');
			}); 

			$('.preview-space').click(function(){
				$('.space-detail').toggleClass('show'); 
			}); 

			var $window = $(window),
			$side_nav = $('#slide-out');
			$main = $('main');
			$toggle = $('.toggle-sidenav');

			$window.resize(function resize() {
				if ($window.width() < 1366) {
					$side_nav.addClass('hide-nav');
					$main.addClass('full-left');
					$toggle.addClass('margin0');
					return true;
				}

				$side_nav.removeClass('hide-nav');
				$main.removeClass('full-left');
				$toggle.removeClass('margin0');
			}).trigger('resize');


			var options = {
				data: [
					{
						name: "Avionet", 
						address: "Barrie, ON", 
						price: "$150",
						icon: "sample-2.jpg"
					},
					{
						name: "Car",
						address: "Toronto", 
						price: "$150",
						icon: "sample-2.jpg"
					}
				],


				getValue: "name",

				template: {
					type: "custom",
					method: function(value, item) {
						return '<div class="custom-easy">' + '<div class="custom-image">' + "<img src='images/" + item.icon + "' />" + '</div>' + '<div class="custom-info">' + '<span class="custom-name">' + value + '</span>' + '<span class="custom-address"><i class="material-icons">location_on</i> ' + item.address + '</span>' + '</div>' + '<div class="custom-price"><span>' + item.price + '</span></div>' + '</div>';
					}
				}
			};


			$(".search-form").easyAutocomplete(options);
		});
	</script>
</body>
</html>