<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/admin-style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<link rel="stylesheet" href="css/slick-slider.css">  

	<style>
	.heading-subtitle span {
		text-transform: initial;
		font-weight: 400;
		font-size: 13px;
		display: block;
		font-style: italic;
		color: #777;
	}
	.user-subcontent.block .group-row {
		display: block;
		margin-bottom: 20px;
	}
	.user-subcontent.block .group-row .form-group {
		margin-bottom: 0;
	}
	.user-subcontent.block .group-row .general-info:first-child {
		width: 100%;
		font-weight: 400;
		font-size: 14px;
	} 
	.user-subcontent.block .group-row .general-info input, 
	.user-subcontent.block .group-row .select-wrapper .select-dropdown {
		margin-bottom: 0; 
		border-radius: 4px !important;
		border-bottom: 0 !important;
		box-sizing: border-box;
	}
	.user-subcontent.block .group-row label.active {
		font-size: 13px;
	}
	.user-subcontent.block .group-row .general-info p {
		margin: 10px 0 0;
	}

	.user-subcontent.block .group-row .general-info p label {
		margin-right: 15px;
	}
	.user-subcontent.block .group-row .general-info p label span {
		margin-bottom: 0;
	}
	.user-subcontent.block .group-row .general-info:first-child span {
		font-size: 13px;
		font-style: italic;
		color: #8e8e8e;
	}
	.edit-images .img-inline {
		width: 32% !important;
	}
	.space-images .file-upload-image {
		height: 122px;
		margin-top: 5px;
	}

	.space-images .file-upload-image span {
		color: tomato;
		font-size: 30px;
	}
	.space-images .file-upload-image p {
		font-size: 12px;
	}
	.fl-50  .user-subcontent.block p span.text-sm {
		display: block;
		font-size: 12px;
		color: #777;
		font-style: italic;
		line-height: 13px;
	}

	.fl-50  .user-subcontent.block p {
		line-height: 20px;
	}
</style>

</head>
<body>
	<ul id="slide-out" class="side-nav fixed z-depth-2">
		<li class="center no-padding">
			<div class="header_sidenav white-text"> 
				<img width="150" src="../images/logo_white.png" class=" responsive-img" />   
			</div>
		</li>  
		<li class="center no-padding">
			<div class="profile clearfix mb15">
				<img src="images/user-default.png" alt="admin">
				<div class="group">
					<h5 class="name">Henry Quach</h5>
					<small class="desig text-uppercase">Admin</small>
				</div>
			</div>
		</li>
		<ul class="collapsible main_menu_navigation" data-collapsible="accordion">
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;" href="dashboard.html"><i class="material-icons">desktop_mac</i> Dashboard</a></div> 
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">date_range</i>Booking</a></div>
				<div class="collapsible-body">
					<ul>
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="add-booking.html">Add New Bookings</a>
						</li> 
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="past-booking.html">User Past Bookings</a>
						</li>  
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="all-booking.html">View All Bookings</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">person</i>User</a></div>
				<div class="collapsible-body">
					<ul>   
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="dashboard-user.html">Dashboard User</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin" class="active">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">place</i>Space</a></div>
				<div class="collapsible-body">
					<ul>   
						<li class="active">
							<a class="waves-effect" style="text-decoration: none;" href="dashboard-space.html">Dashboard Spaces</a>
						</li>  
					</ul>
				</div>
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;"  href="match-cluster.html"><i class="material-icons">all_inclusive</i> Match Clusters</a></div>
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;" href="#"><i class="material-icons">keyboard_backspace</i>Logout</a></div>
			</li>
		</ul>
	</ul>
	<header>
		<ul class="dropdown-content" id="user_dropdown">
			<li><a class="indigo-text" href="#!">Logout</a></li>
		</ul> 
		<ul class="dropdown-content" id="notifications">
			<li><a class="indigo-text" href="#!">Notifications</a></li>
		</ul> 
		<nav class="site-head" role="navigation">
			<div class="nav-wrapper">
				<a data-activates="slide-out" class="button-collapse show-on-" href="#!">
					<img style="width: 150px;" src="../images/logo_white.png" />
				</a>
				<a href="javascript:;" class="toggle-sidenav"><span></span></a>

				<ul class="right hide-on-med-and-down">
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='notifications' href='#'><i class="material-icons">notifications</i><span class="notifications_number">3</span></a>
					</li>
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='user_dropdown' href='#'><i class="material-icons">account_circle</i></a>
					</li>
				</ul>

				<a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
			</div>
		</nav>  
	</header>
	<main>
		<div class="content_main">  
			<div class="nav-wrapper">
				<a style="margin-left: 20px;" class="breadcrumb" href="dashboard.html">Dashboard</a>
				<a class="breadcrumb" href="dashboard-user.html">Users</a>
				<a class="breadcrumb" href="user-info.html">User Information</a>
				<div style="margin-right: 20px;" id="timestamp" class="right"></div>
			</div> 
			<div class="row"> 
				<div class="header-title">
					<div class="heading-title">Edit Space</div>
				</div>  
				<div class="row mt20"> 
					<div class="col s6">
						<div class="container-content"> 
							<div class="user-info-content">
								<div class="heading-subtitle">Tell us about your space</div>
								<div class="user-subcontent block">
									<div class="group-row"> 
										<div class="general-info input-field">
											<label for="space_name">Space Name</label>
											<input type="text" id="space_name" value="Space Name">
										</div>
									</div>
									<div class="group-row"> 
										<div class="general-info input-field">
											<label for="space_location">Location</label>
											<input type="text" id="space_location" value="1265a Queen Street West, Toronto, ON">
										</div>
									</div>
									<div class="group-row">
										<div class="general-info">Is your space easily accessible via transit system?</div>
										<div class="general-info">
											<p>
												<label>
													<input type="checkbox">
													<span>Yes</span>
												</label>
												<label>
													<input type="checkbox">
													<span>No</span>
												</label>
											</p>
										</div>
									</div>
									<div class="group-row">
										<div class="general-info">Will guests have access to wifi? <span>This is a mandatory requirement for all of our spaces.</span></div>
										<div class="general-info">
											<p>
												<label>
													<input type="checkbox">
													<span>Yes</span>
												</label>
												<label>
													<input type="checkbox">
													<span>No</span>
												</label>
											</p>
										</div>
									</div> 
									<div class="group-row"> 
										<div class="col s6 padding-0"> 
											<div class="heading-subtitle">
												Hourly Rate (weekday)
											</div>  
											<div class="general-info input-field"> 
												<input type="text" id="space_price" value="20">
											</div>
										</div> 
										<div class="col s6 "> 
											<div class="heading-subtitle">
												Hourly Rate (weekend)
											</div>  
											<div class="general-info input-field"> 
												<input type="text" id="space_price" value="80">
											</div>
										</div> 
									</div>
								</div>
							</div>
						</div>
						<div class="container-content"> 
							<div class="user-info-content">  
								<div class="heading-subtitle">
									What amenities come with your space?
									<span>Please click all that apply</span>
								</div> 
								<div class="row-subcontent">
									<div class="col s6 padding-0">
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Wifi</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Flip Charts</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Projector/Screen</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>TV Monitor</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Whiteboard</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Natural Light</span>
											</label>
										</p>
									</div> 
									<div class="col s6 ">
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>A/C</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Kitchenette</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Catering - In house</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Outside Catering permitted</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Microphone</span>
											</label>
										</p>
									</div> 
								</div>  
							</div>
						</div>
						<div class="container-content"> 
							<div class="user-info-content"> 
								<div class="heading-subtitle">Update style of your space <span class="small-text">Please click all that apply</span></div> 
								<div class="row-subcontent"> 
									<div class="col s12 padding-0"> 
										<p>
											<label>
												<input name="style" type="checkbox">
												<span>Casual</span>
											</label>
										</p>
										<p>
											<label>
												<input name="style" type="checkbox">
												<span>Classroom</span>
											</label>
										</p>
										<p>
											<label>
												<input name="style" type="checkbox">
												<span>Theatre style</span>
											</label>
										</p>
										<p>
											<label>
												<input name="style" type="checkbox">
												<span>Traditional corporate</span>
											</label>
										</p>
										<p>
											<label>
												<input name="style" type="checkbox">
												<span>Workshop</span>
											</label>
										</p>  
										<p>
											<label>
												<input name="style" type="checkbox">
												<span>Standing event</span>
											</label>
										</p> 
										<p>
											<label>
												<input name="style" type="checkbox">
												<span>Modern design</span>
											</label>
										</p> 
										<p>
											<label>
												<input name="style" type="checkbox">
												<span>Boardroom</span>
											</label>
										</p> 
										<p>
											<label>
												<input name="style" type="checkbox">
												<span>Panel speaker event</span>
											</label>
										</p>  
									</div> 
								</div> 
							</div> 
						</div>
					</div>  
					<div class="col s6"> 
						<div class="container-content"> 
							<div class="user-info-content">
								<div class="heading-subtitle">What times will you accept bookings?</div> 
								<div class="user-subcontent block">
									<div class="group-row input-field"> 
										<div class="form-group row"> 
											<div class="col-cell col s6 padding-0">
												<p>Morning start <span class="text-sm">Many clients like to get in early to set up for their meeting</span></p>
											</div>
											<div class="col-cell input-field col s6">
												<select>
													<option value="1" selected="">7:00am</option>
													<option value="1">7:30am</option>
													<option value="1">8:00am</option>
													<option value="1">8:30am</option>
													<option value="1">9:00am</option> 
												</select>
											</div>
										</div> 
									</div> 
									<div class="group-row input-field"> 
										<div class="form-group row">
											<div class="col-cell col s6 padding-0">
												<p>Evening close <span class="text-sm">Will you accept evening events?</span></p>
											</div>
											<div class="col-cell input-field col s6">
												<select>
													<option value="1" selected="">5:00pm</option>
													<option value="1">6:00pm</option>
													<option value="1">7:00pm</option>
													<option value="1">8:00pm</option>
													<option value="1">9:00pm</option> 
													<option value="1">10:00pm</option>
													<option value="1">11:00pm</option> 
												</select>
											</div>
										</div>
									</div>   
									<div class="group-row input-field">
										<div class="form-group row">
											<div class="col-cell col s6 padding-0">
												<p>Weekend bookings </p>
											</div>
											<div class="col-cell input-field col s6">
												<select>
													<option value="1" selected="">Available same hour</option>
													<option value="1">Not available weekends</option>
													<option value="1">Depends on the event</option>
													<option value="1">Available but different hour</option> 
												</select>
											</div>
										</div>
									</div>
									<div class="available-different">
										<div class="group-row input-field"> 
											<div class="form-group row"> 
												<div class="col-cell col s6 padding-0">
													<p>Weekend Morning Start <span class="text-sm">Many clients like to get in early to set up for their meeting</span></p>
												</div>
												<div class="col-cell input-field col s6">
													<select>
														<option value="1" selected="">7:00am</option>
														<option value="1">7:30am</option>
														<option value="1">8:00am</option>
														<option value="1">8:30am</option>
														<option value="1">9:00am</option> 
													</select>
												</div>
											</div> 
										</div> 
										<div class="group-row input-field"> 
											<div class="form-group row">
												<div class="col-cell col s6 padding-0">
													<p>Weekend Evening close <span class="text-sm">Will you accept evening events?</span></p>
												</div>
												<div class="col-cell input-field col s6">
													<select>
														<option value="1" selected="">5:00pm</option>
														<option value="1">6:00pm</option>
														<option value="1">7:00pm</option>
														<option value="1">8:00pm</option>
														<option value="1">9:00pm</option> 
														<option value="1">10:00pm</option>
														<option value="1">11:00pm</option> 
													</select>
												</div>
											</div>
										</div>  
									</div> 
								</div> 
							</div>
						</div>
						<div class="container-content"> 
							<div class="user-info-content">
								<div class="heading-subtitle">Will you provide added services? <span>Please click all that apply</span></div> 
								<div class="row-subcontent"> 
									<div class="col s12 padding-0">
										<p>
											<label>
												<input name="provide" type="checkbox">
												<span>Water bottles (disposable)</span>
											</label>
										</p>
										<p>
											<label>
												<input name="provide" type="checkbox">
												<span>Water jug with glasses</span>
											</label>
										</p>
										<p>
											<label>
												<input name="provide" type="checkbox">
												<span>Water fountains (bring your own bottle)</span>
											</label>
										</p>  
										<p>
											<label>
												<input name="provide" type="checkbox">
												<span>Coffee</span>
											</label>
										</p>
										<p>
											<label>
												<input name="provide" type="checkbox">
												<span>Tea</span>
											</label>
										</p> 
									</div>  
								</div> 
							</div>
						</div>
						<div class="container-content"> 
							<div class="user-info-content"> 
								<div class="heading-subtitle">
									Tell us about parking and access
									<span>Please click all that apply</span>
								</div> 
								<div class="row-subcontent"> 
									<div class="col s6 padding-0">
										<p>
											<label>
												<input name="parking" type="checkbox">
												<span>Elevator</span>
											</label>
										</p>
										<p>
											<label>
												<input name="parking" type="checkbox">
												<span>Paid parking onsite</span>
											</label>
										</p>
										<p>
											<label>
												<input name="parking" type="checkbox">
												<span>Parking lot nearby</span>
											</label>
										</p>
										<p>
											<label>
												<input name="parking" type="checkbox">
												<span>Near transit</span>
											</label>
										</p> 
										<p>
											<label>
												<input name="parking" type="checkbox">
												<span>Wheelchair accessible</span>
											</label>
										</p>
									</div> 
									<div class="col s6">
										<p>
											<label>
												<input name="parking" type="checkbox">
												<span>Free parking onsite</span>
											</label>
										</p>
										<p>
											<label>
												<input name="parking" type="checkbox">
												<span>Street Parking</span>
											</label>
										</p>  
									</div> 
								</div> 
							</div>
						</div>
						<div class="container-content"> 
							<div class="user-info-content"> 
								<div class="heading-subtitle">Photos of the space</div> 
								<div class="space-images edit-images">
									<div class="img-inline"><img src="images/sample-2.jpg"></div>
									<div class="img-inline"><img src="images/sample-2.jpg"></div>
									<div class="img-inline"><img src="images/sample-2.jpg"></div> 
									<div class="img-inline">
										<div class="file-upload-image">
											<span class="material-icons">cloud_upload</span>
											<p>Click upload image here</p> 
											<input type="file" class="validate"> 
										</div> 
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div> 
	</div>
</main>
<footer class="man-utd-black page-footer" style="background: #1a1a1a;padding-top: 0">
	<div class="footer-copyright">
		<div class="container" style="text-align: center;">
			<span>&copy; Copyright docvendor 2018</span>
		</div>
	</div>
</footer>

<script type="text/javascript" src="../js/jquery.min.js"></script>  
<script type="text/javascript" src="../js/materialize.min.js"></script> 
<script type="text/javascript" src="js/slick.min.js" ></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
	$(document).ready(function(){


		$('.toggle-sidenav').click(function(){
			$('.side-nav').toggleClass('hide-nav');
			$('main').toggleClass('full-left');
			$(this).toggleClass('margin0');
		}); 

		var $window = $(window),
		$side_nav = $('#slide-out');
		$main = $('main');
		$toggle = $('.toggle-sidenav');

		$window.resize(function resize() {
			if ($window.width() < 1366) {
				$side_nav.addClass('hide-nav');
				$main.addClass('full-left');
				$toggle.addClass('margin0');
				return true;
			}

			$side_nav.removeClass('hide-nav');
			$main.removeClass('full-left');
			$toggle.removeClass('margin0');
		}).trigger('resize');
	});
</script>
</body>
</html>