<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/admin-style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<link rel="stylesheet" href="css/slick-slider.css">  
	<style>
	.user-info-content {
		min-height: 275px;
	}
	.header-title.fl-bw {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header-title.fl-bw .heading-title {
		margin-bottom: 0;
	}
</style>
</head>
<body>
	<ul id="slide-out" class="side-nav fixed z-depth-2">
		<li class="center no-padding">
			<div class="header_sidenav white-text"> 
				<img width="150" src="../images/logo_white.png" class=" responsive-img" />   
			</div>
		</li>  
		<li class="center no-padding">
			<div class="profile clearfix mb15">
				<img src="images/user-default.png" alt="admin">
				<div class="group">
					<h5 class="name">Henry Quach</h5>
					<small class="desig text-uppercase">Admin</small>
				</div>
			</div>
		</li>
		<ul class="collapsible main_menu_navigation" data-collapsible="accordion">
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;" href="dashboard.html"><i class="material-icons">desktop_mac</i> Dashboard</a></div> 
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">date_range</i>Booking</a></div>
				<div class="collapsible-body">
					<ul>
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="add-booking.html">Add New Bookings</a>
						</li> 
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="past-booking.html">User Past Bookings</a>
						</li>  
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="all-booking.html">View All Bookings</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">person</i>User</a></div>
				<div class="collapsible-body">
					<ul>   
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="dashboard-user.html">Dashboard User</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin" class="active">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">place</i>Space</a></div>
				<div class="collapsible-body">
					<ul>   
						<li class="active">
							<a class="waves-effect" style="text-decoration: none;" href="dashboard-space.html">Dashboard Spaces</a>
						</li>  
					</ul>
				</div>
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;"  href="match-cluster.html"><i class="material-icons">all_inclusive</i> Match Clusters</a></div>
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;" href="#"><i class="material-icons">keyboard_backspace</i>Logout</a></div>
			</li>
		</ul>
	</ul>
	<header>
		<ul class="dropdown-content" id="user_dropdown">
			<li><a class="indigo-text" href="#!">Logout</a></li>
		</ul> 
		<ul class="dropdown-content" id="notifications">
			<li><a class="indigo-text" href="#!">Notifications</a></li>
		</ul> 
		<nav class="site-head" role="navigation">
			<div class="nav-wrapper">
				<a data-activates="slide-out" class="button-collapse show-on-" href="#!">
					<img style="width: 150px;" src="../images/logo_white.png" />
				</a>
				<a href="javascript:;" class="toggle-sidenav"><span></span></a>

				<ul class="right hide-on-med-and-down">
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='notifications' href='#'><i class="material-icons">notifications</i><span class="notifications_number">3</span></a>
					</li>
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='user_dropdown' href='#'><i class="material-icons">account_circle</i></a>
					</li>
				</ul>

				<a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
			</div>
		</nav>  
	</header>
	<main>
		<div class="content_main">  
			<div class="nav-wrapper">
				<a style="margin-left: 20px;" class="breadcrumb" href="dashboard.html">Dashboard</a>
				<a class="breadcrumb" href="dashboard-user.html">Users</a>
				<a class="breadcrumb" href="user-info.html">User Information</a>
				<div style="margin-right: 20px;" id="timestamp" class="right"></div>
			</div> 
			<div class="row"> 
				<div class="header-title fl-bw">
					<div class="heading-title">Space Information</div>
					<a href="edit-space.html" class="btn">Edit Space</a>
				</div>
				<div class="row mt20"> 
					<div class="col s6">
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">General</div>
								<div class="user-subcontent">
									<div class="group-row">
										<div class="general-info">Name :</div>
										<div class="general-info">John Doe</div>
									</div>
									<div class="group-row">
										<div class="general-info">Email :</div>
										<div class="general-info">useremail@hotmail.com</div>
									</div>
									<div class="group-row">
										<div class="general-info">Primary Phone # :</div>
										<div class="general-info">647-555-5555</div>
									</div>
									<div class="group-row">
										<div class="general-info">Company :</div>
										<div class="general-info">Google Canada</div>
									</div>
									<div class="group-row">
										<div class="general-info">CC on file :</div>
										<div class="general-info">YES/NO</div>
									</div>
									<div class="group-row">
										<div class="general-info">Lazy User :</div>
										<div class="general-info">YES/NO</div>
									</div>
								</div>
							</div>
						</div>
						<div class="container-content">
							<div class="user-info-content"> 
								<div class="heading-subtitle">ABOUT</div>
								<div class="user-subcontent">
									<div class="group-row">
										<div class="general-info">Location :</div>
										<div class="general-info">1265a Queen Street West, Toronto, ON</div>
									</div>
									<div class="group-row">
										<div class="general-info">Transit Info :</div>
										<div class="general-info">Yes</div>
									</div>
									<div class="group-row">
										<div class="general-info">Wifi Access:</div>
										<div class="general-info">Yes</div>
									</div> 
									<div class="group-row">
										<div class="general-info">Price:</div>
										<div class="general-info">
											<span>Hourly Rate (weekday): 60 CAD</span>
											<span>Hourly Rate (weekend): 80 CAD</span>
										</div>
									</div> 
								</div> 
							</div>
						</div>
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">Calendar</div> 
								<div class="user-subcontent">
									<div class="group-row">
										<div class="general-info">Weekday Open :</div>
										<div class="general-info">8:00</div>
									</div>
									<div class="group-row">
										<div class="general-info">Weekday Close:</div>
										<div class="general-info">18:00</div>
									</div>
									<div class="group-row">
										<div class="general-info">Weekend Open:</div>
										<div class="general-info">9:00</div>
									</div>
									<div class="group-row">
										<div class="general-info">Weekend Close:</div>
										<div class="general-info">20:00</div>
									</div> 
									<div class="group-row">
										<div class="general-info">Minimum Duration:</div>
										<div class="general-info">2 Hours</div>
									</div> 
								</div> 
							</div> 
						</div> 
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">Seating Styles</div> 
								<table>
									<thead>
										<tr>
											<td>Seating Type</td>
											<td class="center">Capacity</td>
										</tr>
									</thead>
									<tr>
										<td>Boardroom</td>
										<td class="center">24</td>
									</tr>
									<tr>
										<td>Workshop</td>
										<td class="center">24</td>
									</tr>
									<tr>
										<td>Theatre</td>
										<td class="center">24</td>
									</tr> 
								</table>
								<a href="javascript:;" class="add_seating">+ Add another type</a>
								<div class="toggle-seating">
									<div class="add_seating_type">
										<div class="filter-ct6 col s6">
											<div class="input-field">
												<select multiple>
													<option>Boardroom</option>
													<option>Workshop</option>
													<option>Theatre</option>
												</select>
												<label class="lb-select">Seating Type</label>
											</div>
										</div>
										<div class="filter-ct6 col s6">
											<div class="input-field">
												<input type="text" name="" id="capacity">
												<label for="capacity">Capacity</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>  
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">Contact</div> 
								<div class="user-subcontent">
									<div class="group-row">
										<div class="general-info">Contact 1 Name:</div>
										<div class="general-info">Lise Snelgrove</div>
									</div>
									<div class="group-row">
										<div class="general-info">Contact 1 Email:</div>
										<div class="general-info">useremail@hotmail.com</div>
									</div>
									<div class="group-row">
										<div class="general-info">Contact 1 Phone #:</div>
										<div class="general-info">647-555-5555</div>
									</div> 
									<div class="group-row">
										<div class="general-info">Contact 2 Name:</div>
										<div class="general-info">Gillian</div>
									</div>
									<div class="group-row">
										<div class="general-info">Contact 2 Email:</div>
										<div class="general-info">useremail@hotmail.com</div>
									</div>
									<div class="group-row">
										<div class="general-info">Contact 2 Phone #:</div>
										<div class="general-info">647-555-5555</div>
									</div> 
								</div> 
							</div>
						</div> 
					</div>  
					<div class="col s6">
						<div class="container-content"> 
							<div class="user-info-content"> 
								<div class="heading-subtitle">Amenities</div> 
								<div class="row-subcontent">
									<div class="col s6 padding-0">
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Wifi</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Flip Charts</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Projector/Screen</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>TV Monitor</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Whiteboard</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Natural Light</span>
											</label>
										</p>
									</div> 
									<div class="col s6 ">
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>A/C</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Kitchenette</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Catering - In house</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Outside Catering permitted</span>
											</label>
										</p>
										<p>
											<label>
												<input name="amenities" type="checkbox">
												<span>Microphone</span>
											</label>
										</p>
									</div> 
								</div> 
							</div>
						</div>
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">Access</div> 
								<div class="row-subcontent"> 
									<div class="col s12 padding-0">
										<p>
											<label>
												<input name="provide" type="checkbox">
												<span>Water bottles (disposable)</span>
											</label>
										</p>
										<p>
											<label>
												<input name="provide" type="checkbox">
												<span>Water jug with glasses</span>
											</label>
										</p>
										<p>
											<label>
												<input name="provide" type="checkbox">
												<span>Water fountains (bring your own bottle)</span>
											</label>
										</p>  
										<p>
											<label>
												<input name="provide" type="checkbox">
												<span>Coffee</span>
											</label>
										</p>
										<p>
											<label>
												<input name="provide" type="checkbox">
												<span>Tea</span>
											</label>
										</p> 
									</div>  
								</div> 
							</div>
						</div>  
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">UPDATE STYLE OF YOUR SPACE</div> 
								<div class="form-group about-parking row" style="margin-bottom: 0">  
									<p>
										<label>
											<input name="style" type="checkbox">
											<span>Casual</span>
										</label>
									</p>
									<p>
										<label>
											<input name="style" type="checkbox">
											<span>Classroom</span>
										</label>
									</p>
									<p>
										<label>
											<input name="style" type="checkbox">
											<span>Theatre style</span>
										</label>
									</p>
									<p>
										<label>
											<input name="style" type="checkbox">
											<span>Traditional corporate</span>
										</label>
									</p>
									<p>
										<label>
											<input name="style" type="checkbox">
											<span>Workshop</span>
										</label>
									</p> 
									<p>
										<label>
											<input name="style" type="checkbox">
											<span>Standing event</span>
										</label>
									</p> 
									<p>
										<label>
											<input name="style" type="checkbox">
											<span>Modern design</span>
										</label>
									</p> 
									<p>
										<label>
											<input name="style" type="checkbox">
											<span>Boardroom</span>
										</label>
									</p> 
									<p>
										<label>
											<input name="style" type="checkbox">
											<span>Panel speaker event</span>
										</label>
									</p>  
								</div>
							</div>
						</div>
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">About parking and access</div> 
								<div class="form-group about-parking row">  
									<p>
										<label>
											<input name="parking" type="checkbox">
											<span>Elevator</span>
										</label>
									</p>
									<p>
										<label>
											<input name="parking" type="checkbox">
											<span>Paid parking onsite</span>
										</label>
									</p>
									<p>
										<label>
											<input name="parking" type="checkbox">
											<span>Parking lot nearby</span>
										</label>
									</p>
									<p>
										<label>
											<input name="parking" type="checkbox">
											<span>Near transit</span>
										</label>
									</p> 
									<p>
										<label>
											<input name="parking" type="checkbox">
											<span>Wheelchair accessible</span>
										</label>
									</p>
									<p>
										<label>
											<input name="parking" type="checkbox">
											<span>Free parking onsite</span>
										</label>
									</p>
									<p>
										<label>
											<input name="parking" type="checkbox">
											<span>Street Parking</span>
										</label>
									</p>  
								</div>
							</div>
						</div> 
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">Photos of the space</div> 
								<div class="space-images slider">
									<div class="img-inline"><img src="images/sample-2.jpg"></div>
									<div class="img-inline"><img src="images/sample-2.jpg"></div>
									<div class="img-inline"><img src="images/sample-2.jpg"></div>
									<div class="img-inline"><img src="images/sample-2.jpg"></div> 
									<div class="img-inline"><img src="images/sample-2.jpg"></div>
									<div class="img-inline"><img src="images/sample-2.jpg"></div>
									<div class="img-inline"><img src="images/sample-2.jpg"></div>
									<div class="img-inline"><img src="images/sample-2.jpg"></div> 
								</div> 
							</div>
						</div>
					</div>    
				</div>   
			</div>
		</div> 
	</div>
</main>
<footer class="man-utd-black page-footer" style="background: #1a1a1a;padding-top: 0">
	<div class="footer-copyright">
		<div class="container" style="text-align: center;">
			<span>&copy; Copyright docvendor 2018</span>
		</div>
	</div>
</footer>

<script type="text/javascript" src="../js/jquery.min.js"></script>  
<script type="text/javascript" src="../js/materialize.min.js"></script> 
<script type="text/javascript" src="js/slick.min.js" ></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
	$(document).ready(function(){

		$('.space-images').slick({
			slidesToShow: 1,
			slidesPerRow: 4,
			slidesToScroll: 1,
			rows: 2, 
			dots: true
		});

		$('.toggle-sidenav').click(function(){
			$('.side-nav').toggleClass('hide-nav');
			$('main').toggleClass('full-left');
			$(this).toggleClass('margin0');
		}); 

		var $window = $(window),
		$side_nav = $('#slide-out');
		$main = $('main');
		$toggle = $('.toggle-sidenav');

		$window.resize(function resize() {
			if ($window.width() < 1366) {
				$side_nav.addClass('hide-nav');
				$main.addClass('full-left');
				$toggle.addClass('margin0');
				return true;
			}

			$side_nav.removeClass('hide-nav');
			$main.removeClass('full-left');
			$toggle.removeClass('margin0');
		}).trigger('resize');
	});
</script>
</body>
</html>