<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/admin-style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>
<body>
	<ul id="slide-out" class="side-nav fixed z-depth-2">
		<li class="center no-padding">
			<div class="header_sidenav white-text"> 
				<img width="150" src="../images/logo_white.png" class=" responsive-img" />   
			</div>
		</li>  
		<li class="center no-padding">
			<div class="profile clearfix mb15">
				<img src="images/user-default.png" alt="admin">
				<div class="group">
					<h5 class="name">Henry Quach</h5>
					<small class="desig text-uppercase">Admin</small>
				</div>
			</div>
		</li>
		<ul class="collapsible main_menu_navigation" data-collapsible="accordion">
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;" href="dashboard.html"><i class="material-icons">desktop_mac</i> Dashboard</a></div> 
			</li>
			<li id="menu_admin" class="active">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">date_range</i>Booking</a></div>
				<div class="collapsible-body">
					<ul>
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="add-booking.html">Add New Bookings</a>
						</li> 
						<li class="active">
							<a class="waves-effect" style="text-decoration: none;" href="past-booking.html">User Past Bookings</a>
						</li>  
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="all-booking.html">View All Bookings</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">person</i>User</a></div>
				<div class="collapsible-body">
					<ul>   
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="dashboard-user.html">Dashboard User</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">place</i>Space</a></div>
				<div class="collapsible-body">
					<ul>   
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="dashboard-space.html">Dashboard Spaces</a>
						</li>  
					</ul>
				</div>
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;"  href="match-cluster.html"><i class="material-icons">all_inclusive</i> Match Clusters</a></div>
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;" href="#"><i class="material-icons">keyboard_backspace</i>Logout</a></div>
			</li>
		</ul>
	</ul>
	<header>
		<ul class="dropdown-content" id="user_dropdown">
			<li><a class="indigo-text" href="#!">Logout</a></li>
		</ul> 
		<ul class="dropdown-content" id="notifications">
			<li><a class="indigo-text" href="#!">Notifications</a></li>
		</ul> 
		<nav class="site-head" role="navigation">
			<div class="nav-wrapper">
				<a data-activates="slide-out" class="button-collapse show-on-" href="#!">
					<img style="width: 150px;" src="../images/logo_white.png" />
				</a>
				<a href="javascript:;" data-position="right" data-tooltip="Full Width" class="toggle-sidenav tooltipped"><span></span></a>

				<ul class="right hide-on-med-and-down">
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='notifications' href='#'><i class="material-icons">notifications</i><span class="notifications_number">3</span></a>
					</li>
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='user_dropdown' href='#'><i class="material-icons">account_circle</i></a>
					</li>
				</ul>

				<a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
			</div>
		</nav>  
	</header>
	<main>
		<div class="content_main">  
			<div class="nav-wrapper">
				<a style="margin-left: 20px;" class="breadcrumb" href="dashboard.html">Dashboard</a>
				<a class="breadcrumb" href="dashboard.html">Bookings</a>
				<a class="breadcrumb" href="open-booking.html">Bookings Information</a>
				<a class="breadcrumb" href="past-booking.html">Past Bookings</a> 
				<div style="margin-right: 20px;" id="timestamp" class="right"></div>
			</div> 
			<div class="row">   
				<div class="row mt20"> 
					<div class="col s12">
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">
									<span>Report</span>
									<span class="totals_invoice">Total : $600 CAD</span>
								</div> 
								<div class="mt20"> 
									<div class="table_date_time">
										<ul class="collapsible collapsible_report">
											<li>
												<div class="collapsible-header">
													<div class="space_heading_title">
														<div class="sp-name_left">Space Name</div>
														<div class="sp-total_right">Total invoice: $200 CAD</div>
													</div>
												</div>
												<div class="collapsible-body"> 
													<table class="table">
														<thead>
															<tr> 
																<th>Space Name</th>
																<th>Date</th>
																<th>Customer</th>
																<th>Room</th>
																<th>Time</th>
																<th>Qty</th>
																<th>Total</th>
															</tr> 
														</thead> 
														<tbody>
															<tr>
																<td>Hacker You</td>
																<td>15-Feb</td>
																<td>Third Project</td>
																<td>North Room</td>
																<td>11:00am to 1:00pm</td>
																<td>2</td>
																<td>$282.50</td>
															</tr>  
															<tr> 
																<td>Hacker You</td>
																<td>15-Feb</td>
																<td>Aritzia</td>
																<td>South Room Feb 19 & 20</td>
																<td>8:00am to 5:30pm</td>
																<td>19</td>
																<td>$2683.75</td>
															</tr> 
														</tbody>
													</table>
													<table class="table table-sm mt-30"> 
														<tbody>
															<tr>
																<td>W/O Tax</td>
																<td>$250</td> 
															</tr>   
															<tr>
																<td>Per Hour</td>
																<td>$150</td> 
															</tr>   
															<tr>
																<td>Balance</td>
																<td>2,625.00 </td> 
															</tr>   
															<tr>
																<td>65%</td>
																<td>1706.25</td> 
															</tr>   
															<tr>
																<td>With Tax</td>
																<td>1928.06</td> 
															</tr>   
														</tbody>
													</table>
												</div>
											</li>
											<li>
												<div class="collapsible-header">
													<div class="space_heading_title">
														<div class="sp-name_left">Space Name</div>
														<div class="sp-total_right">Total invoice: $200 CAD</div>
													</div>
												</div>
												<div class="collapsible-body"> 
													<table class="table">
														<thead>
															<tr> 
																<th>Space Name</th>
																<th>Date</th>
																<th>Customer</th>
																<th>Room</th>
																<th>Time</th>
																<th>Qty</th>
																<th>Total</th>
															</tr> 
														</thead> 
														<tbody>
															<tr>
																<td>Hacker You</td>
																<td>15-Feb</td>
																<td>Third Project</td>
																<td>North Room</td>
																<td>11:00am to 1:00pm</td>
																<td>2</td>
																<td>$282.50</td>
															</tr>  
															<tr> 
																<td>Hacker You</td>
																<td>15-Feb</td>
																<td>Aritzia</td>
																<td>South Room Feb 19 & 20</td>
																<td>8:00am to 5:30pm</td>
																<td>19</td>
																<td>$2683.75</td>
															</tr> 
														</tbody>
													</table>
													<table class="table table-sm mt-30"> 
														<tbody>
															<tr>
																<td>W/O Tax</td>
																<td>$250</td> 
															</tr>   
															<tr>
																<td>Per Hour</td>
																<td>$150</td> 
															</tr>   
															<tr>
																<td>Balance</td>
																<td>2,625.00 </td> 
															</tr>   
															<tr>
																<td>65%</td>
																<td>1706.25</td> 
															</tr>   
															<tr>
																<td>With Tax</td>
																<td>1928.06</td> 
															</tr>   
														</tbody>
													</table>
												</div>
											</li>  
											<li>
												<div class="collapsible-header">
													<div class="space_heading_title">
														<div class="sp-name_left">Space Name</div>
														<div class="sp-total_right">Total invoice: $200 CAD</div>
													</div>
												</div>
												<div class="collapsible-body"> 
													<table class="table">
														<thead>
															<tr> 
																<th>Space Name</th>
																<th>Date</th>
																<th>Customer</th>
																<th>Room</th>
																<th>Time</th>
																<th>Qty</th>
																<th>Total</th>
															</tr> 
														</thead> 
														<tbody>
															<tr>
																<td>Hacker You</td>
																<td>15-Feb</td>
																<td>Third Project</td>
																<td>North Room</td>
																<td>11:00am to 1:00pm</td>
																<td>2</td>
																<td>$282.50</td>
															</tr>  
															<tr> 
																<td>Hacker You</td>
																<td>15-Feb</td>
																<td>Aritzia</td>
																<td>South Room Feb 19 & 20</td>
																<td>8:00am to 5:30pm</td>
																<td>19</td>
																<td>$2683.75</td>
															</tr> 
														</tbody>
													</table>
													<table class="table table-sm mt-30"> 
														<tbody>
															<tr>
																<td>W/O Tax</td>
																<td>$250</td> 
															</tr>   
															<tr>
																<td>Per Hour</td>
																<td>$150</td> 
															</tr>   
															<tr>
																<td>Balance</td>
																<td>2,625.00 </td> 
															</tr>   
															<tr>
																<td>65%</td>
																<td>1706.25</td> 
															</tr>   
															<tr>
																<td>With Tax</td>
																<td>1928.06</td> 
															</tr>   
														</tbody>
													</table>
												</div>
											</li> 
										</ul>
										<div class="t-r option-iv">
											<button class="waves-effect waves-light btn btn-email">Email</button>
											<button class="waves-effect waves-light btn btn-pdf">PDF</button>
											<button class="waves-effect waves-light btn btn-confirm">Confirm</button>
										</div>
									</div>
								</div>
							</div> 
						</div>
					</div>  
				</div>
			</div> 
		</div>
	</main>
	<footer class="man-utd-black page-footer" style="background: #1a1a1a;padding-top: 0">
		<div class="footer-copyright">
			<div class="container" style="text-align: center;">
				<span>&copy; Copyright docvendor 2018</span>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
		$(document).ready(function(){
			$('.collapsible').collapsible();
			$('.toggle-sidenav').click(function(){
				$('.side-nav').toggleClass('hide-nav');
				$('main').toggleClass('full-left');
				$(this).toggleClass('margin0');
			}); 
			var $window = $(window),
			$side_nav = $('#slide-out');
			$main = $('main');
			$toggle = $('.toggle-sidenav');

			$window.resize(function resize() {
				if ($window.width() < 1366) {
					$side_nav.addClass('hide-nav');
					$main.addClass('full-left');
					$toggle.addClass('margin0');
					return true;
				}

				$side_nav.removeClass('hide-nav');
				$main.removeClass('full-left');
				$toggle.removeClass('margin0');
			}).trigger('resize');
		});
	</script>
</body>
</html>