<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/admin-style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>
<body>
	<div class="business_match">
		<div class="row">   
			<div class="row mt20"> 
				<div class="col s12">
					<div class="container-content animated fadeInDown">
						<div class="user-info-content">
							<button class="close">&times;</button>
							<div class="heading-title">Match Clusters (Ecosystems)</div>
							<div class="heading_subtitle">Members and Spaces are tagged with each cluster that applies to them. For Space Owners it defines they type of Guests they want to host. For Members, it defines the type of Guest they are.</div>  
							<div class="cluster-container"> 
								<div class="cluster-size"> 
									<div class="cluster-content">
										<div class="heading-subtitle">Businsess Size</div>
										<div class="cluster-selecter">
											<div class="clus-checkbox">
												<p>
													<label>
														<input type="checkbox" />
														<span>Micro 1-9 employees</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Small 10-49 employees</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Medium 50-499 employees</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Large 500+ employees</span>
													</label>
												</p>
											</div>
										</div> 
									</div> 
								</div>  
								<div class="clus-graphic"> 
									<div class="cluster-content">
										<div class="heading-subtitle">Demographic</div>
										<div class="cluster-selecter">
											<div class="clus-checkbox w30">
												<p>
													<label>
														<input type="checkbox" />
														<span>Ages 18-24</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Ages 25-34</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Ages 35-44</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Ages 45-54</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Ages 55+</span>
													</label>
												</p>
											</div>
											<div class="clus-checkbox">
												<p>
													<label>
														<input type="checkbox" />
														<span>Centennials / Gen Z (Born 1996 and later)</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Millennials / Gen Y (Born 1977 - 1996)</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Gen X (Born 1965 - 1976)</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Baby Boomers (Born 1946 - 1964)</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Traditionalists (Born 1945 and before)</span>
													</label>
												</p>
											</div>
										</div> 
									</div> 
								</div> 
							</div>
							<div class="cluster-container"> 
								<div class="cluster-size"> 
									<div class="cluster-content">
										<div class="heading-subtitle">Industry Type</div>
										<div class="cluster-selecter">
											<div class="clus-checkbox">
												<p>
													<label>
														<input type="checkbox" />
														<span>Arts (Visual, Written)</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Agriculture / Food</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Architecture / Construction</span>
													</label>
												</p>
												<p>
													<label>
														<input type="checkbox" />
														<span>Ecommerce</span>
													</label>
												</p>
											</div>
										</div> 
									</div> 
								</div>   
							</div>
							<div style="text-align: right;">
								<button class="btn waves-effect save-match">Save</button>
							</div>
						</div>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<ul id="slide-out" class="side-nav fixed z-depth-2">
		<li class="center no-padding">
			<div class="header_sidenav white-text"> 
				<img width="150" src="../images/logo_white.png" class=" responsive-img" />   
			</div>
		</li>  
		<li class="center no-padding">
			<div class="profile clearfix mb15">
				<img src="images/user-default.png" alt="admin">
				<div class="group">
					<h5 class="name">Henry Quach</h5>
					<small class="desig text-uppercase">Admin</small>
				</div>
			</div>
		</li>
		<ul class="collapsible main_menu_navigation" data-collapsible="accordion">
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;" href="dashboard.html"><i class="material-icons">desktop_mac</i> Dashboard</a></div> 
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">date_range</i>Booking</a></div>
				<div class="collapsible-body">
					<ul>
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="add-booking.html">Add New Bookings</a>
						</li> 
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="past-booking.html">User Past Bookings</a>
						</li>  
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="all-booking.html">View All Bookings</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin" class="active">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">person</i>User</a></div>
				<div class="collapsible-body">
					<ul>   
						<li class="active">
							<a class="waves-effect" style="text-decoration: none;" href="dashboard-user.html">Dashboard User</a>
						</li>  
					</ul>
				</div>
			</li> 
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a href="#"><i class="material-icons">place</i>Space</a></div>
				<div class="collapsible-body">
					<ul>   
						<li>
							<a class="waves-effect" style="text-decoration: none;" href="dashboard-space.html">Dashboard Spaces</a>
						</li>  
					</ul>
				</div>
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;"  href="match-cluster.html"><i class="material-icons">all_inclusive</i> Match Clusters</a></div>
			</li>
			<li id="menu_admin">
				<div class="collapsible-header waves-effect"><a class="waves-effect" style="text-decoration: none;" href="#"><i class="material-icons">keyboard_backspace</i>Logout</a></div>
			</li>
		</ul>
	</ul>
	<header>
		<ul class="dropdown-content" id="user_dropdown">
			<li><a class="indigo-text" href="#!">Logout</a></li>
		</ul> 
		<ul class="dropdown-content" id="notifications">
			<li><a class="indigo-text" href="#!">Notifications</a></li>
		</ul> 
		<nav class="site-head" role="navigation">
			<div class="nav-wrapper">
				<a data-activates="slide-out" class="button-collapse show-on-" href="#!">
					<img style="width: 150px;" src="../images/logo_white.png" />
				</a>
				<a href="javascript:;" data-position="right" data-tooltip="Full Width" class="toggle-sidenav tooltipped"><span></span></a>

				<ul class="right hide-on-med-and-down">
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='notifications' href='#'><i class="material-icons">notifications</i><span class="notifications_number">3</span></a>
					</li>
					<li>
						<a class='right dropdown-button user_dropdown' href='#' data-target='user_dropdown' href='#'><i class="material-icons">account_circle</i></a>
					</li>
				</ul>

				<a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
			</div>
		</nav>  
	</header>
	<main>
		<div class="content_main">  
			<div class="nav-wrapper">
				<a style="margin-left: 20px;" class="breadcrumb" href="dashboard.html">Dashboard</a>
				<a class="breadcrumb" href="dashboard-user.html">Users</a>
				<a class="breadcrumb" href="user-info.html">User Information</a>
				<div style="margin-right: 20px;" id="timestamp" class="right"></div>
			</div> 
			<div class="row"> 
				<div class="header-title">
					<div class="heading-title">User Information</div>
				</div>
				<div class="row mt20"> 
					<div class="col s6">
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">General</div>
								<div class="user-subcontent">
									<div class="group-row">
										<div class="general-info">Name :</div>
										<div class="general-info">John Doe</div>
									</div>
									<div class="group-row">
										<div class="general-info">Email :</div>
										<div class="general-info">useremail@hotmail.com</div>
									</div>
									<div class="group-row">
										<div class="general-info">Primary Phone # :</div>
										<div class="general-info">647-555-5555</div>
									</div>
									<div class="group-row">
										<div class="general-info">Company :</div>
										<div class="general-info">Google Canada</div>
									</div>
									<div class="group-row">
										<div class="general-info">CC on file :</div>
										<div class="general-info">YES/NO</div>
									</div>
									<div class="group-row">
										<div class="general-info">Lazy User :</div>
										<div class="general-info">YES/NO</div>
									</div>
								</div>
							</div>
						</div>
					</div>  
					<div class="col s6">
						<div class="container-content">
							<div class="user-info-content">
								<a href="javascript:;" class="target_match">
									<div class="heading-subtitle">Business Match Categories</div>
									<div class="user-subcontent">
										<div class="group-row">
											<div class="general-info">Business Size :</div>
											<div class="general-info">Enterprise / Large</div>
										</div>
										<div class="group-row">
											<div class="general-info">Industry :</div>
											<div class="general-info">Technology</div>
										</div>
										<div class="group-row">
											<div class="general-info">Demographic :</div>
											<div class="general-info">All</div>
										</div>
										<div class="group-row">
											<div class="general-info">City :</div>
											<div class="general-info">Global</div>
										</div>
										<div class="group-row">
											<div class="general-info">Country :</div>
											<div class="general-info">Global</div>
										</div> 
									</div>
								</a>
							</div>
						</div>
					</div>    
				</div>
				<div class="row mt20"> 
					<div class="col s12">
						<div class="container-content">
							<div class="user-info-content">
								<div class="heading-subtitle">Booking Statistics</div>
								<div class="rows bk-statistics">
									<div class="bk-stt-past"><a href="past-booking.html" class="btn">8 Past Bookings</a></div>
									<div class="group-row">
										<div class="general-info">Last Login :</div>
										<div class="general-info">Septempber 16, 2018</div>
									</div>
									<div class="group-row">
										<div class="general-info">Open Credits :</div>
										<div class="general-info"><a href="open-credits.html" class="btn-credits">$50</a></div>
									</div>
									<div class="group-row">
										<div class="general-info">Past Credits :</div>
										<div class="general-info"><a href="past-credits.html" class="btn-credits">$100 used</a></div>
									</div>
								</div>
								<div class="heading-subtitle">Current Bookings</div>
								<div class="rows bk-statistics">
									<div class="bk-stt-past ab-right"><a href="#" class="btn">Add Booking</a></div>
									<div class="group-row">
										<table class="table">
											<thead>
												<th>Booking #</th>
												<th>Space Name</th>
												<th>User</th>
												<th>Status</th>
												<th>Booking Start Date</th>
												<th>Date Created</th>
											</thead>
											<tbody>
												<tr>
													<td>1000</td>
													<td><a href="open-booking.html">Queen and Spadina Room B</a></td>
													<td><a href="open-booking.html">useremail@hotmail.com</a></td>
													<td>Availability Inquiry Approved</td>
													<td>Aug 10, 2018</td>
													<td>July 5, 2018</td>
												</tr>
												<tr>
													<td>1001</td>
													<td><a href="open-booking.html">Queen and Spadina Room A</a></td>
													<td><a href="open-booking.html">useremail@hotmail.com</a></td>
													<td>Availability Inquiry Approved</td>
													<td>Aug 10, 2018</td>
													<td>July 5, 2018</td>
												</tr>
												<tr>
													<td>1002</td>
													<td><a href="open-booking.html">Queen and Spadina Room C</a></td>
													<td><a href="open-booking.html">useremail@hotmail.com</a></td>
													<td>Availability Inquiry Approved</td>
													<td>Aug 10, 2018</td>
													<td>July 5, 2018</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>  
				</div>
			</div> 
		</div>
	</main>
	<footer class="man-utd-black page-footer" style="background: #1a1a1a;padding-top: 0">
		<div class="footer-copyright">
			<div class="container" style="text-align: center;">
				<span>&copy; Copyright docvendor 2018</span>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script>
		$(document).ready(function(){
			$('.toggle-sidenav').click(function(){
				$('.side-nav').toggleClass('hide-nav');
				$('main').toggleClass('full-left');
				$(this).toggleClass('margin0');
			});  

			$('.target_match').click(function(){
				$('.business_match').toggleClass('open'); 
			});
			$('.business_match .close, .save-match').click(function(){
				$('.business_match').removeClass('open'); 
			}); 

			var $window = $(window),
			$side_nav = $('#slide-out');
			$main = $('main');
			$toggle = $('.toggle-sidenav');

			$window.resize(function resize() {
				if ($window.width() < 1366) {
					$side_nav.addClass('hide-nav');
					$main.addClass('full-left');
					$toggle.addClass('margin0');
					return true;
				}

				$side_nav.removeClass('hide-nav');
				$main.removeClass('full-left');
				$toggle.removeClass('margin0');
			}).trigger('resize');
		});
	</script>
</body>
</html>