<!doctype html>
<html lang="en" class="no-js">
<head>
	<title>Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="../css/materialize.css"> 
	<link rel="stylesheet" href="assets/css/comingsoon.css"> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
</head> 
<body class="bg-img">  
	<div class="calo-layout"></div>
	<div class="patten-bg"></div>
	<section class="container main-wrapper"> 
		<section id="logo" class="fade-down">
			<a href="#"><img src="assets/img/calo.png" alt="CALO"></a>
		</section> 
		<section class="slogan fade-down"> 
			<h3><span>Calo</span> Coming Soon...!!!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus laoreet sed tellus ut condimentum</p>
			<p>Aenean hendrerit, nisl sit amet molestie eleifend, magna augue pulvinar enim, nec mattis quam eros, non ex.</p>
		</section> 
		<section class="count-down-wrapper fade-down"> 
			<div class="match-time-left">        
				<div class="time-left"> 
					<div id="time_coundount" class="time"></div> 
				</div> 
			</div> 
		</section> 
		<p class="subscribe-title">Enter Your Email to Subscribe</p>
		<form class="subscribe-form" id="subscribe-form">
			<input type="email" name="email" placeholder="Your Email" required>
			<button type="submit" id="btn-subscribe">Subscribe</button>
		</form> 
		<ul class="connect-us row fade-down">
			<li><a href="#" class="fb"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="gplus"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li> 
		</ul>  
	</section> 

	<script type="text/javascript" src="../js/jquery.min.js"></script>   
	<script>

		var countDownDate = new Date("2018,12,24 23:59").getTime(); 

		var x = setInterval(function() { 
			var now = new Date().getTime(); 
			var distance = countDownDate - now; 
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			document.getElementById("time_coundount").innerHTML = "<div class='days'><span class='count'>" + days + "</span><span class='title'>DAY</span></div>" + "<div class='hours'><span class='count'>" + hours + "</span><span class='title'>HRS</span></div>" + "<div class='minutes'><span class='count'>" + minutes + "</span><span class='title'>MIN</span></div>" + "<div class='seconds'><span class='count'>" + seconds + "</span><span class='title'>SEC</span></div>";

			if (distance < 0) {
				clearInterval(x);
				document.getElementById("time_coundount").innerHTML = "";
			}
		}, 1000);

		$(function() {
			var images = ["bg_1.jpg", "bg_2.jpg", "bg_3.jpg", "bg_4.jpg"];
			$('.calo-layout').css({'background': 'url(assets/img/' + images[Math.floor(Math.random() * images.length)] + ')'});
		});

		$('#submit').click(function() {
			email = $('#email').val();
			if (email != '') {
				$.ajax({
					type: 'POST',
					url: 'https://mandrillapp.com/api/1.0/messages/send.json',
					data: {
						'key': 'ninQGuegZN843Dq4mMoGLA',
						'message': {
							'from_email': email,
							'to': [
							{
								'email': 'rebecca@novation.solutions',
								'name': 'Rebecca Kacaba',
								'type': 'to'
							}
							],
							'autotext': 'true',
							'subject': 'Subcribe',
							'html': email
						}
					}
				}).done(function(response) {
				   console.log(response); // if you're into that sorta thing
				});
			}
		});
		
	</script> 
</body>
</html>