<!DOCTYPE html>
<html>
<head> 
	<title>CALO</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arbutus+Slab:subset=latin-ext" rel="stylesheet">
</head>
<body class="body-landing calo-landing-page">  
	<div id="preloader"> 
		<div class="loader"> 
			<div class="img">
				<img src="images/loading-gif.gif" alt="">
			</div>
			<span>Loading...</span> 
		</div> 
	</div>
	<div id="notifications_sidenav" class="sidenav notifications_sidenav side-shadow">
		<div class="row">
			<div class="notification_bar">
				<a href="#" data-method="get" data-remote="true">Seen all</a>
			</div>
			<div id="test1"> 
				<div class="notifications-subcontainer"> 
					<ul class="notifications with-dots full-height">
						<li class="unread"><a href="#">Booking inquiry for Queen and Spadina Room A</a></li>
						<li><a href="#">Availability confirmed for Super Cool Room</a></li>
						<li><a href="#">Availability declined for Missaussigua Training Room</a></li> 
					</ul>
					<div class="load_more_notifications">
						<a class="show_me_more" href="/activities?page=2" data-remote="true" style="display: ">Show me more</a>
						<img src="https://docvendor.com/assets/LoadingBasketContents-24c5aa39e00100099df24ff11e7cffe5c6b3702a9a30b114f8f5638ce5ff613a.gif" class="loadmore">
					</div>
				</div> 
			</div> 

		</div>
	</div>
	<div class="wrapper">
		<div class="cl-navigation">
			<div class="cl-menu">
				<ul> 
					<li>
						<a href="find-your-space.html" class="find-space-link">Find a Space</a>
					</li>
					<li>
						<a class="nav-link count-indicator sidenav-trigger" href="#" data-target="notifications_sidenav">
							<i class="material-icons bell">notifications_none</i>
							<span class="count">4</span>
						</a>
					</li>
					<li>
						<a href="#" class="login-link">My Calo</a>
					</li>
					<li>
						<a href="#" class="become-link">Logout</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="navigation-calo fixed-top" id="cl_navigation">
			<div class="menu-trigger">
				<a href="javascript:;">
					<span class="menu-text">Menu</span>
					<span class="trigger"></span>
				</a>
			</div>
			<div class="logo-mb">
				<a href="index.html" class="logo_white"><img src="images/logo.png" alt="CALO"></a>
			</div>
			<div class="cl_navigation">
				<div class="logo-calo">
					<a href="index.html" class="logo_white"><img src="images/logo.png" alt="CALO"></a>
					<a href="index.html" class="logo_black"><img src="images/logo_black.png" alt="CALO"></a>
				</div>
				<div class="cl_menu">
					<ul> 
						<li>
							<a href="find-your-space.html" class="find-space-link">Find a Space</a>
						</li>
						<li>
							<a class="nav-link count-indicator sidenav-trigger" href="#" data-target="notifications_sidenav">
								<i class="material-icons bell">notifications_none</i>
								<span class="count">4</span>
							</a>
						</li>
						<li>
							<a href="#" class="login-link">My Calo</a>
						</li>
						<li>
							<a href="#" class="become-link">Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</div> 
		<div class="side-nav fixed my-calo-sidenav">
			<div class="toggleSideNav">
				<i class="material-icons">keyboard_arrow_right</i>
			</div>
			<div class="sideNav-cl">
				<div class="title-sidenav">My Calo</div>
				<ul class="collapsible main_menu_navigation" data-collapsible="accordion"> 
					<li>
						<div class="collapsible-header" tabindex="0"><a href="#">Your Meeting</a></div>
						<div class="collapsible-body">
							<ul>
								<li>
									<a href="#"><i class="material-icons">check_circle</i> Booked</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">schedule</i> <span class="badge">6</span>Pending</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">block</i> Declined/Expired</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">highlight_off</i> Cancelled</a>
								</li>  
							</ul>
						</div>
					</li> 
					<li class="active">
						<div class="collapsible-header" tabindex="0"><a href="#">Hosted Spaces</a></div>
						<div class="collapsible-body" style="">
							<ul>
								<li class="active">
									<a href="#"><i class="material-icons">add</i> Add a Space</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">view_list</i> Listed Space</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">event_available</i> Booking Request</a>
								</li>  
							</ul>
						</div>
					</li>  
					<li class="">
						<div class="collapsible-header" tabindex="0"><a href="#">Hosted Spaces</a></div>
						<div class="collapsible-body" style="">
							<ul>
								<li>
									<a href="#"><i class="material-icons">local_atm</i> Open Credits: 100$</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">person</i> Your Profile</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">lock_outline</i> Log Out</a>
								</li>  
							</ul>
						</div>
					</li>   
				</ul>
			</div>
		</div>
		<main>
			<div class="main_content"> 
				<div class="row-group">
					<div class="dashboard">
						<div class="container-dashboard view-meeting">
							<div class="edit_image"> 
								<div class="price-space">100$ / hour</div> 
								<div class="carousel carousel-slider images-slider">
									<a class="carousel-item" href="https://farm1.staticflickr.com/481/31675815133_70120d7a13_k_d.jpg" data-fancybox="images" >
										<div class="hover-effect">
											<span>Click to preview</span>
										</div>
										<div style="background: url(../images/sample-1.jpg)" class="image-meeting"></div> 
									</a>
									<a class="carousel-item" href="https://farm1.staticflickr.com/634/32032792255_bb579dee39_k_d.jpg" data-fancybox="images">
										<div class="hover-effect">
											<span>Click to preview</span>
										</div>
										<div style="background: url(../images/sample-2.jpg)" class="image-meeting"></div>
									</a>
									<a class="carousel-item" href="https://source.unsplash.com/rkkr6-2I4sg/1600x900" data-fancybox="images">
										<div class="hover-effect">
											<span>Click to preview</span>
										</div>
										<div style="background: url(../images/sample-3.jpg)" class="image-meeting"></div>
									</a> 
								</div>
							</div>
							<div class="mtgs_edit_space_grid">
								<div class="mtgs_edit_space-content">
									<div class="mtgs_edit_space">
										<div class="edit_space-name">
											<div class="title-space"><a href="#">Meeting Room Name</a></div>
											<div class="tsw-grid--no-spacing five-slt">
												<div class="tsw-cell-flex">
													<div class="icon-spc icon-boardroom"></div>
													<div class="stitile-space">Boardroom<span>20 people</span></div>
												</div>
												<div class="tsw-cell-flex">
													<div class="icon-spc icon-workshop"></div>
													<div class="stitile-space">Workshop<span>50 people</span></div>
												</div>
												<div class="tsw-cell-flex">
													<div class="icon-spc icon-theatre"></div>
													<div class="stitile-space">Theatre<span>70 people</span></div>
												</div>
												<div class="tsw-cell-flex">
													<div class="icon-spc icon-standing"></div>
													<div class="stitile-space">Standing<span>100 people</span></div>
												</div>
												<div class="tsw-cell-flex">
													<div class="icon-spc icon-boardroom"></div>
													<div class="stitile-space">Table<span>20 people</span></div>
												</div>
											</div>
											<div class="tsw-card__price"> 
												<p>Special notes if added by admin. If not this won't show.</p>
												<p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix.</p>
											</div>
										</div>
									</div>
									<div class="mtgs_edit_space amenities-div">
										<div class="tsw-card__Amenities">
											<div class="tsw-card__supporting-text">
												<div class="card__Amenities-title">Amenities</div>
												<div class="card__Amenities-listed">
													<div class="card__Amenities-listed-cell">
														<p class=""><i class="icon-amenities wifi"></i><span>Wi-Fi</span></p>
														<p class="not-Selected"><i class="icon-amenities flipchart"></i><span>Flipcharts</span></p>
														<p><i class="icon-amenities projector"></i><span>TV Monitor Projector & Screen</span></p>
														<!-- <p><i class="icon-amenities tv"></i><span>TV Monitor</span></p> -->
													</div>
													<div class="card__Amenities-listed-cell">
														<p><i class="icon-amenities whiteboards"></i><span>Whiteboards</span></p> 
														<p><i class="material-icons">ac_unit</i><span>A/C</span></p><!-- 
														<p><i class="material-icons">restaurant_menu</i><span>Kitchenette</span></p> 
														<p class="not-Selected"><i class="icon-amenities catering"></i><span>Outside/Catering permitted</span></p>
														<p><i class="icon-amenities mic"></i><span>Microphone</span></p> -->
														<p><i class="icon-amenities naturallight"></i><span>Natural light</span></p>
													</div>
												</div>
											</div>
											<div class="tsw-card__supporting-text">
												<div class="card__Amenities-title">Access</div>
												<div class="card__Amenities-listed">
													<div class="card__Amenities-listed-cell">
														<p><i class="icon-amenities elevator"></i><span>Elevator</span></p>
														<p><i class="material-icons">directions_car</i><span>Paid parking onsite</span></p>  
														<p class="not-Selected"><i class="icon-amenities parkinglot"></i><span>Parking lot nearby</span></p>
														<p><i class="material-icons">accessible</i><span>Wheelchair accessible</span></p> 
													</div>
													<div class="card__Amenities-listed-cell">
														<p><i class="icon-amenities free-parking"></i><span>Free parking onsite</span></p> 
														<p><i class="icon-amenities street-parking"></i><span>Street Parking</span></p> 
														<p><i class="material-icons">directions_transit</i><span>Near transit</span></p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mtgs_location_space border-top">
									<div class="maps_space">
										<span class="close-maps">&times;</span>
										<div id="maps_space"></div>
									</div>
									<div class="flex-beetween pdt-10">
										<a href="javascript:;" class="show-amenities">Show AMENITIES</a>
										<div class="locations_sp">
											<i class="material-icons">location_on</i>
											<span>Toronto</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
		</main>
		<div class="section footer fixed-footer">
			<footer>
				<div class="container">
					<div class="footer-columns">
						<div class="cl_wiget_social column_8">
							<div class="cl_wiget-title">
								<h4>Say Hello to Calo</h4>
							</div>
							<div class="cl-wiget-footer">
								<div class="wiget-column">
									<div class="wiget-column-title">Email</div>
									<div class="wiget-column-subtitle">hello@calo.ai</div>
								</div>
								<div class="wiget-column">
									<div class="wiget-column-title">Phone</div>
									<div class="wiget-column-subtitle">1-xxx-xxx-xxxx</div>
								</div>
								<div class="wiget-column">
									<div class="wiget-column-title">SOCIAL MEDIA</div>
									<div class="wiget-column-subtitle">
										<ol>
											<li><a href="#"><img src="images/linkedin.png"></a></li>
											<li><a href="#"><img src="images/instagram.png"></a></li>
											<li><a href="#"><img src="images/twitter.png"></a></li>
											<li><a href="#"><img src="images/fb.png"></a></li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="cl_wiget_menu column_4">
							<div class="wiget-menu">
								<ol>
									<li><a href="#">Become a Calo Space</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact Info</a></li>
									<li><a href="#">Media</a></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/materialize.min.js"></script> 
	<script src="js/fancyBox.min.js"></script> 
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhzsCe8wCvZG6kuJJQQpZ0jXg2VMwVhrs&callback=initMap"
	type="text/javascript"></script>
	<script>  
		$(window).load(function() {
			$("#preloader").fadeOut("slow");
		});   
		$(document).ready(function() {   


			$('[data-fancybox="images"]').fancybox({
				loop    : true, 
				infobar : false,
				margin  : [44,0,22,0],
				buttons : ['close'],
				thumbs : {
					autoStart : true,
					axis : 'x'
				}
			})

			$('.collapsible').collapsible();
			$('.tabs').tabs(); 
			$('select').formSelect();
			$('.sidenav').sidenav({
				edge: "right"
			});
			$('.sidenav-trigger').click(function(){
				$('.sidenav-overlay').css('visibility', 'visible');
			});
			$('.menu-trigger a').click(function(){
				$(this).toggleClass("open");  
				$('body').toggleClass("overflow-hd");
				$('.cl-navigation').toggleClass("open"); 
				$('.navigation-calo').toggleClass("lefr300");  
				$('.header-slider').toggleClass("ml-300");  
			}); 

			$('.cl-menu li').click(function(){
				$('.cl-menu li').removeClass('current');
				$(this).addClass('current');
				$('.cl-menu li .sub-menu').slideUp();
				$('.cl-menu li.current .sub-menu').slideDown();
			});  
			$('.images-slider').carousel({
				fullWidth: true,
				indicators: true
			});
			$('.cl-load-more a').click(function(){
				$('.cl-load-more').addClass('loading'); 
			}); 
			$(".locations_sp").click(function() {
				$(".maps_space").show(); 
			}); 
			$(".close-maps").click(function(){
				$(".maps_space").hide(); 
			});
			$('.toggleSideNav').click(function(){
				$('body').toggleClass('full-view'); 
			});
			$('.show-amenities').click(function(){
				$('.amenities-div').toggleClass('in'); 
			});
		});
		// if ($(window).width() < 1366) {
		// 	$('body').addClass('full-view'); 
		// }
		// else {
		// 	$('body').removeClass('full-view'); 
		// } 
		function initMap() { 
			var uluru = {lat: 43.6565353, lng: -79.6010316}; 
			var map = new google.maps.Map(
				document.getElementById('maps_space'), {zoom: 10, center: uluru}); 
			var marker = new google.maps.Marker({position: uluru, map: map});
		}
	</script>
</body>
</html>