<!DOCTYPE html>
<html>
<head> 
	<title>CALO</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body class="body-landing calo-landing-page">
	<div class="wrapper">
		<div class="cl-navigation">
			<div class="cl-menu">
				<ul>
					<li>
						<a href="javascript:;"><i class="material-icons">search</i> YOUR MEETINGS</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Pending</a></li>
								<li><a href="#">Confirmed</a></li>
								<li><a href="#">Past</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;">HOSTED SPACES</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Add A Space</a></li>
								<li><a href="#">Listed Spaces</a></li>
								<li><a href="#">Booking Requests</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;">YOUR PROFILE</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Open Credits</a></li>
								<li><a href="#">View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="navigation-calo">
			<div class="menu-trigger">
				<a href="javascript:;">
					<span class="menu-text">Menu</span>
					<span class="trigger"></span>
				</a>
			</div>
			<div class="logo-calo">
				<a href="index.html"><img src="images/logo.png" alt="CALO"></a>
			</div>
		</div>
		<div class="header-slider cl_find_space">
			<div class="find_space_container padding-2rem">
				<div class="cl_find_content"> 
					<div class="cl_policy_content">
						<div class="title-policy">CALO PRIVACY POLICY</div>
						<p>This Space Works Inc. (<strong>“we”/”us”</strong>) is committed to protecting privacy. We make the website, calo.ai (the <strong>“Website”</strong>) available together with our services as further described in our Terms of Use documents (the <strong>“Services”</strong>). This Privacy Policy describes how we collect, store, use and distribute information about our users through the Website and Services.</p>
						<p><strong>Consent: By using the Website or our Services you consent to the use of your Personal Information as described in this Privacy Policy.</strong> Except as set forth in this Privacy Policy, your Personal Information will not be used for any other purpose without your consent. We will not actively collect Personal Information (as defined below) for the purpose of sale or marketing in a way that specifically identifies you as an individual and we don’t sell customer lists.</p>
						<p class="square-border">
							You may withdraw your consent to our processing of your Personal Information at any
							time. However, withdrawing consent will result in your inability to use any features of the Website and/or the Services which require registration or membership (for example, enrollment as a Space Owner or a guest).
						</p>
						<p><strong>Collection of Information:</strong> We will only collect, use and disclose such information as is required to enable us to manage your account, to provide the Services, to process payments, to maintain our customer/visitor lists, to respond to your inquiries or provide feedback, for identification and authentication purposes and for service improvement. We will maintain the confidentiality of any contact information you provide to us on signing up for our Services or contacting us with questions or for further information and we will use it only for the purposes for which we have collected it (subject to the
						exclusions and disclosures we have listed below), unless you agree that we may disclose it to other third parties.</p>
						<p>
							Two types of information may be collected through the Website and our Services:Personal Information and Non-Personal Information.
						</p>
						<p>
							<strong>&quot;Personal Information&quot;</strong> is personally identifiable information, such as your name, address, e-mail address, credit card information, birth date and gender. At the time of collection, we will clearly identify the information being collected and the purposes for which it will be used. It is always your choice whether or not to provide Personal Information but if you choose not to provide certain requested Personal Information, in some instances you may not be able to register to use the Website or be able to access and use the Website at all. In other instances, your choice not to provide certain other Personal Information may mean that you will not be able to use certain features of the Website. We may collect Personal Information through registration processes;communications with you; information downloads; service purchases; user support; and surveys.
						</p>
						<p>
							<strong>&quot;Non-Personal Information&quot; </strong> is information of an anonymous nature which does not
							identify an individual, including without limitation, aggregate information, such as
							demographic statistics of our users (e.g. average age or geographical allocation of our
							users), number of visitors, what pages users access or visit, and average time spent on
							the Website is not considered Personal Information. Business contact information such
							as the name, title, business address, e-mail address, or telephone number of a business
							is also not considered to be Personal Information.
						</p>
						<p>
							Although the use of certain Non-Personal Information collected, used or disclosed
							through the Internet as described herein is not restricted (and to the extent that such is
							the case, the obligations under this Privacy Policy do not apply to such information), we
							provide information in this Privacy Policy about the collection of such information for
							the sake of transparency with respect to the operation of the Website. Such Non-
							Personal Information is collected or derived by us in the course of operating this
							Website. For example, our web servers may automatically collect Non-Personal
							Information that is provided through your browser or stored in a cookie when you
							choose to visit the Website.
						</p>
						<p>
							<strong>Use of Information:</strong> We collect information for the following purposes:
						</p>
						<p>
							<ul>
								<li>Registration: In order to use the Website as a Space Owner you must provide
									certain Personal Information to us such as your full name, address and email
									address.
									<ol>
										<li>Space Owners must also provide pictures of their space, and listing of services
											and/or amenities. In general, none of your account registration information
											will be shared with any other users of the Website or our Services, with the
											exception of profile photos of Space Owners which will be visible to other
											Space Owners. In order to deposit payments and to process cancellation
											charges, we require Space Owners to provide their banking information
											including transit, institution ID and account number and a credit card number
											to be kept on file (see Security below regarding the storage of such
										information).</li>

										<li> Once a booking has been requested by a guest, their name (first name and
											last name initial only), business and business details are shared with the Space
										Owner. Space Owners want to know who is using their space.</li>
										<li> For Space Owners and guests we use the non-personal data from LinkedIn as
										part of the matching process when we recommend spaces.</li>
									</ol>
								</li>
								<li>
								Transactional Notifications: We provide notifications for certain activities relating to your use of our Services despite your indicated e-mail preferences, for example we may send you notices of any updates to our Privacy Policy even if you have opted not to receive general communications from us.</li>
								<li> Marketing Communications: If you opt-in to receive marketing communications
									from us, we will keep you up to date on our products and services. You may
									withdraw your consent to receiving marketing communications from us at any time
									by following the opt-out instructions in each communication, or by contacting our
								marketing department at hello@calo.ai.</li>
								<li> Statistics: We also collect statistics about use of the Services purchased through the
									Website. This information will be kept confidential, however, aggregate statistics
									that do not personally identify an individual will be kept by us and such aggregate
								statistics may be made available to other members or third parties.</li>
								<li> System Logs &amp; Cookies: Cookies are used by us to track content usage and traffic on
									the Website. A cookie is a feature of your web browser that consists of a text file
									that is placed on your hard disk by a web server. The Website uses cookies to help it
									compile aggregate statistics about usage of this Website, such as how many users
									visit the Website, how long users spend viewing the Website, and what pages are
									viewed most often. This information is used to improve the functionality of the
									Website. You can set your browser to notify you when you are sent a cookie. This
									gives you the chance to decide whether or not to accept it. If you disable cookies,
									you may not be able to take advantage of all the features of the Website. We do not
									link any of the information we use in cookies to any personally identifiable
								information submitted by you when you are on the Website.</li>
								<li>Your IP address is reported by your web browser whenever you visit a page on the
									Website. This information is recorded together with your registration information
									on our databases.
								</li>
							</ul> 
						</p>
						<p>
							If we plan to use your Personal Information in future for any other purposes not
							identified above, we will only do so after informing you by updating this Privacy Policy.
						See further the section of this Privacy Policy entitled ‘Amendment of this Policy’.</p>
						<p><strong>Disclosures &amp; Transfers:</strong> We have put in place contractual and other organizational
							safeguards with our agents (see further below) to ensure a proper level of protection of
							your Personal Information (see further Security below). In addition to those measures,
							we will not disclose or transfer your Personal Information to third parties without your
							permission, except as specified in this Privacy Policy (see further Important Exceptions
						below).</p>
						<p>As at the date of this Privacy Policy, we share Personal Information about you in respect
							of the Website only with Google Cloud Services (webhosting) or any other webhosting
							service that we may use in the future. We will ensure that any webhosting service that we use has privacy policies and security measures that are consistent with this Privacy
							Policy and current industry standards.
						</p>
						<p>
							Our business partners may include software developers, hardware vendors, payment
						processors, other websites that offer products and services for our industry.</p>
						<p>From time to time we may employ third parties to help us improve the Website and/or
							the Services. These third parties may have limited access to databases of user
							information solely for the purpose of helping us to improve the Website and/or the
							Services and they will be subject to contractual restrictions prohibiting them from using
						the information about our members for any other purpose.</p>
						<p><strong style="font-style: italic;">Important Exceptions</strong>: We may disclose your Personal Information to third parties
							without your consent if we have reason to believe that disclosing this information is
							necessary to identify, contact or bring legal action against someone who may be causing
							injury to or interference with (either intentionally or unintentionally) our rights or
							property, other Website members, other users of the Services, or anyone else (including
							the rights or property of anyone else) that could be harmed by such activities. We may
							disclose Personal Information when we believe in good faith that such disclosure is
						required by and in accordance with the law.</p>
						<p>We may also disclose your Personal Information in connection with a corporate re-
							organization, a merger or amalgamation with another entity, a sale of all or a substantial
							portion of our assets or stock, including any due diligence exercise carried out in relation
							to the same, provided that the information disclosed continues to be used for the
						purposes permitted by this Privacy Policy by the entity acquiring the information.</p>
						<p><strong>Security</strong>: The security of your Personal Information is important to us. We use
							commercially reasonable efforts to store and maintain your Personal Information in a
							secure environment. We take technical, contractual, administrative, and physical
							security steps designed to protect Personal Information that you provide to us. We
							have implemented procedures designed to limit the dissemination of your Personal
							Information to only such designated staff as are reasonably necessary to carry out the
						stated purposes we have communicated to you.</p>
						<p>You are also responsible for helping to protect the security of your Personal
							Information. For instance, never give out your email account information or your
							password for the Services to third parties.
						</p>
						<p>
							<strong>Retention</strong>: We will keep your Personal Information for as long as it remains necessary
							for the identified purpose or as required by law, which may extend beyond the
							termination of our relationship with you. We may retain certain data as necessary to
							prevent fraud or future abuse, or for legitimate business purposes, such as analysis of
							aggregated, non-personally-identifiable data, account recovery, or if required by law. All retained personal information will remain subject to the terms of this Privacy Policy. If
							you request that your name be removed from our databases, it may not be possible to
							completely delete all of your Personal Information due to technological and legal
						constraints.</p>
						<p><strong>Amendment of this Policy:</strong> We reserve the right to change this Privacy Policy at any
							time. If we decide to change this Privacy Policy in the future, we will post a prominent
							notice on the home page of the Website. Any non-material change (such as
							clarifications) to this Privacy Policy will become effective on the date the change is
							posted and any material changes will become effective 30 days from their posting on
							the Website. Unless stated otherwise, our current Privacy Policy shall apply to your
							Personal Information. The date on which the latest update was made is indicated at the
							bottom of this document. We recommend that you print a copy of this Privacy Policy
							for your reference and revisit this policy from time to time to ensure you are aware of
							any changes. Your continued use of the Website signifies your acceptance of any
						changes.</p>
						<p><strong>Access and Accuracy:</strong> You have the right to access your Personal Information in order to
							verify your Personal Information and to have a general account of our uses of that
							information. Upon receipt of your written request, we will provide you with a copy of
							your Personal Information within a reasonable period of time although in certain limited
							circumstances, we may not be able to make all relevant information available to you
							such as where that information also pertains to another user. In such circumstances we
							will provide reasons for the denial to you upon request. We will endeavor to deal with
						all requests for access and modifications in a timely manner.</p>
						<p>We will make every reasonable effort to keep your Personal Information accurate and
							up-to-date, and we will provide you with mechanisms to update, correct, delete or add
							to your Personal Information as appropriate. As appropriate, this amended Personal
							Information will be transmitted to those parties to which we are permitted to disclose
							your information. Having accurate Personal Information about you enables us to give
						you the best possible service.</p>
						<p><strong>Contact Us:</strong> You can help by keeping us informed of any changes such as a change of
							address or telephone number. If you would like to access your information, if you have
							any questions, comments or suggestions of if you find any errors in our information
							about you, please contact us at: <br>
							hello@calo.ai
							<br> 
						</p>
						<p><strong>Last Updated: December 14, 2018</strong></p>
					</div>
				</div> 
			</div>
		</div> 
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/materialize.min.js"></script>
	<script src="js/owl.carousel.js"></script>  
	<script>
		$(document).ready(function() {   
			$('.datepicker').datepicker();
			$('.timepicker').timepicker();
			$('select').formSelect();
			$('.menu-trigger a').click(function(){
				$(this).toggleClass("open");  
				$('body').toggleClass("overflow-hd");
				$('.cl-navigation').toggleClass("open"); 
				$('.navigation-calo').toggleClass("lefr300");  
				$('.header-slider').toggleClass("ml-300");  
			}); 

			$('.cl-menu li').click(function(){
				$('.cl-menu li').removeClass('current');
				$(this).addClass('current');
				$('.cl-menu li .sub-menu').slideUp();
				$('.cl-menu li.current .sub-menu').slideDown();
			}); 

			$(".cl-space-item").each(function(e) {
				if (e != 0)
					$(this).hide();
			});

			$(".next-step").click(function(){
				if ($(".cl-space-item:visible").next().length != 0)
					$(".cl-space-item:visible").next().show().prev().hide();
				else {
					$(".cl-space-item:visible").hide();
					$(".cl-space-item:first").show();
				}
				return false;
			});

			$(".prev-step").click(function(){
				if ($(".cl-space-item:visible").prev().length != 0)
					$(".cl-space-item:visible").prev().show().next().hide();
				else {
					$(".cl-space-item:visible").hide();
					$(".cl-space-item:last").show();
				}
				return false;
			});  
		});
	</script>
</body>
</html>