<!DOCTYPE html>
<html>
<head> 
	<title>CALO</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arbutus+Slab:subset=latin-ext" rel="stylesheet">
</head>
<body class="body-landing calo-landing-page">
	<div class="wrapper">
		<div class="cl-navigation">
			<div class="cl-menu">
				<ul>
					<li>
						<a href="javascript:;"><i class="material-icons">search</i> YOUR MEETINGS</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Pending</a></li>
								<li><a href="#">Confirmed</a></li>
								<li><a href="#">Past</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;">HOSTED SPACES</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Add A Space</a></li>
								<li><a href="#">Listed Spaces</a></li>
								<li><a href="#">Booking Requests</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;">YOUR PROFILE</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Open Credits</a></li>
								<li><a href="#">View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="navigation-calo">
			<div class="menu-trigger">
				<a href="javascript:;">
					<span class="menu-text">Menu</span>
					<span class="trigger"></span>
				</a>
			</div>
			<div class="logo-calo" style="margin: 30px auto;">
				<a href="index.html"><img src="images/logo.png" alt="CALO"></a>
			</div>
		</div>
		<div class="header-slider cl_find_space">
			<div class="find_space_container padding-2rem">
				<div class="content-vr">
					<div class="title-vr">Verify your account <span>in just three short steps. Takes les than 3 minutes!</span></div>
					<div class="content-steps">
						<div class="steps-vr c3 steps-done">
							<div class="steps-nb"><span>1</span><i class="material-icons">check</i></div>
							<div class="steps-box">
								<a href="#" class="linkedin-button">
									<i class="fa fa-linkedin"></i>
									<span>Sign in with Linkedin</span>
								</a>
								<div class="desc-vr">
									<span>Why? Our unlisted meeting spaces are for vetted professionals only. Protecting our space owners, and protecting you.</span>
								</div>
							</div>
						</div>
						<div class="steps-vr c3">
							<div class="steps-nb"><span>2</span><i class="material-icons">check</i></div>
							<div class="steps-box">
								<div class="title-steps">Verify your <span>email address</span></div>
								<div class="desc-vr">
									<span style="display: none;">This is how Calo communicates important booking information with you. We never share this information with anyone else.</span>
									<span class="keep-txt">Keep an eye on your inbox, I just sent you an email so you can verify your login information.</span>
								</div>
							</div>
						</div>
						<div class="steps-vr c3">
							<div class="steps-nb"><span>3</span><i class="material-icons">check</i></div>
							<div class="steps-box">
								<div class="title-steps">Share your <span>preferences</span></div>
								<div class="desc-vr">
									<span>Totally optional, but by telling us more about your space preferences. The better Calo gets at securing yo the best meeting spots.</span>
									<a href="#" class="steps-next"><i class="material-icons">chevron_right</i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-vr">
						<div class="footer-text">We will only collect and use your personal information as is required to enable us to manage your account, provide our services, and for authentication. For full details please see our <a href="#" style="color: #fff;text-decoration:underline;">Privacy Policy</a></div>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/materialize.min.js"></script>
	<script src="js/owl.carousel.js"></script>  
	<script>
		$(document).ready(function() {   
			$('.datepicker').datepicker();
			$('.timepicker').timepicker();
			$('select').formSelect();
			$('.menu-trigger a').click(function(){
				$(this).toggleClass("open");  
				$('body').toggleClass("overflow-hd");
				$('.cl-navigation').toggleClass("open"); 
				$('.navigation-calo').toggleClass("lefr300");  
				$('.header-slider').toggleClass("ml-300");  
			}); 

			$('.cl-menu li').click(function(){
				$('.cl-menu li').removeClass('current');
				$(this).addClass('current');
				$('.cl-menu li .sub-menu').slideUp();
				$('.cl-menu li.current .sub-menu').slideDown();
			}); 

			$(".cl-space-item").each(function(e) {
				if (e != 0)
					$(this).hide();
			});

			$(".next-step").click(function(){
				if ($(".cl-space-item:visible").next().length != 0)
					$(".cl-space-item:visible").next().show().prev().hide();
				else {
					$(".cl-space-item:visible").hide();
					$(".cl-space-item:first").show();
				}
				return false;
			});

			$(".prev-step").click(function(){
				if ($(".cl-space-item:visible").prev().length != 0)
					$(".cl-space-item:visible").prev().show().next().hide();
				else {
					$(".cl-space-item:visible").hide();
					$(".cl-space-item:last").show();
				}
				return false;
			});  
		});
	</script>
</body>
</html>