<!DOCTYPE html>
<html>
<head> 
	<title>CALO</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body class="body-landing calo-landing-page">
	<div class="wrapper">
		<div class="cl-navigation">
			<div class="cl-menu">
				<ul>
					<li>
						<a href="javascript:;"><i class="material-icons">search</i> YOUR MEETINGS</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Pending</a></li>
								<li><a href="#">Confirmed</a></li>
								<li><a href="#">Past</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;">HOSTED SPACES</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Add A Space</a></li>
								<li><a href="#">Listed Spaces</a></li>
								<li><a href="#">Booking Requests</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;">YOUR PROFILE</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Open Credits</a></li>
								<li><a href="#">View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="navigation-calo">
			<div class="menu-trigger">
				<a href="javascript:;">
					<span class="menu-text">Menu</span>
					<span class="trigger"></span>
				</a>
			</div>
			<div class="logo-calo">
				<a href="index.html"><img src="images/logo.png" alt="CALO"></a>
			</div>
		</div>
		<div class="header-slider cl_find_space">
			<div class="find_space_container padding-2rem">
				<div class="cl_find_content">
					<div class="cl_start_wlc" style="display: none;">
						<div class="wlc-subtitle uppercase">Welcome!</div>
						<div class="wlc-title small-width">Let's find you the perfect meeting space.</div>
					</div>
					<div class="cl_space-content padding-1rem">
						<div class="cl-space-inner">
							<div class="cl-space-item padding-1rem" style="display: block;">
								<div class="cl_space-title-qs">Introduce yourself.
									<span>Already a member? <a href="#">Login</a></span>
								</div>
								<div class="cl_form-group">
									<label>Email Address <span>We'll email you spaces to choose from</span></label>
									<input type="text" class="cl_input">
								</div>
								<div class="cl_form-group">
									<label>Name</label>
									<input type="text" class="cl_input">
								</div>
								<div class="cl_form-group">
									<label>Company Name</label>
									<input type="text" class="cl_input">
								</div>
								<div class="cl_form-group">
									<label>Company Website</label>
									<input type="text" class="cl_input">
								</div>
								<div class="cl_form-group text-center">
									<div class="cl_nav-button">
										<button class="cl_btn next-step">Next</button>
									</div>
								</div>
							</div>
							<div class="cl-space-item">
								<div class="cl_space-title-qs">What style of space are you looking for?
									<span>(select all that apply)</span>
								</div>
								<div class="tsw-select-style">
									<div class=" flex-grow">
										<div class="selectStyle-box">
											<p>
												<label>
													<input type="checkbox">
													<span>Casual</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>Traditional Corporate</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>Modern Design</span>
												</label>
											</p> 
											<p>
												<label>
													<input type="checkbox">
													<span>Classroom</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>workshop</span>
												</label>
											</p>
										</div>
									</div>
									<div class="flex-grow">
										<div class="selectStyle-box">
											<p>
												<label>
													<input type="checkbox">
													<span>boardroom</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>theatre style</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>standing event</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>panel speaker event</span>
												</label>
											</p>
										</div>
									</div>
								</div>
								<div class="cl_space-title-qs">How many people will be in attendance?</div>
								<div class="cl_form-group">
									<input type="text" class="cl_input" name="">
								</div>
								<div class="cl_form-group text-center">
									<div class="cl_nav-button">
										<button class="cl_btn next-step">Next</button>
										<a href="javascript:;" class="prev-step">Back</a>
									</div>
								</div>
							</div>
							<div class="cl-space-item">
								<div class="cl_space-title-qs">Great! When is your meeting?
									<span>Start Time is when you will be arriving to set up. End Time is when you've wrapped up and your guests have left. We suggest adding 30 minutes to both start and end time.</span>
								</div>
								<div class="set_Times">
									<div class="tsw-select-style">
										<div class="col-4 flex-grow">
											<div class="selectStyle-box">  
												<label>Date</label>
												<input type="text" class="datepicker cl_input" placeholder="YYYY-MM-DD">
												<span class="material-icons placeholder-icon">date_range</span>
											</div>
										</div>
										<div class="col-4 flex-grow">
											<div class="selectStyle-box"> 
												<label>Start Time</label>
												<input type="text" class="timepicker cl_input" placeholder="9:00 AM">
											</div>
										</div>
										<div class="col-4 flex-grow">
											<div class="selectStyle-box"> 
												<label>End Time</label>
												<input type="text" class="timepicker cl_input" placeholder="11:00AM">
											</div>
										</div> 
									</div>
									<div class="cl_add-anth">
										<a href="javascript:;"><span>+</span> Add another date</a>
									</div>
								</div>
								<div class="cl_form-group text-center">
									<div class="cl_nav-button">
										<button class="cl_btn next-step">Next</button>
										<a href="javascript:;" class="prev-step">Back</a>
									</div>
								</div>
							</div>
							<div class="cl-space-item">
								<div class="cl_space-title-qs">Let's confirm the details. </div>
								<div class="cl_confirm_details text-center">
									<div class="cl_form-group">
										<span>You need a space that seats</span>
										<div class="title-confirm">XX people</div>
										<span>on the following dates and times:</span>
										<div class="title-confirm">December 01,2018 from 8:00AM - 6:00PM</div>
									</div>
									<div class="cl_form-group">
										<span>Something not right? Go back to make any changes.</span>
									</div>
								</div>
								<div class="cl_form-group text-center">
									<div class="cl_nav-button">
										<button class="cl_btn next-step">Next</button>
										<a href="javascript:;" class="prev-step">Back</a>
									</div>
								</div>
							</div>
							<div class="cl-space-item text-center padding-center">
								<div class="cl_space-title-qs">What city are you meeting in?</div>
								<div class="tsw-select-cities tsw-select-our-cities">
									<div class="input-field col s12">
										<select class="cl_input">
											<option value="" disabled selected>Choose your cities</option>
											<option value="AB">Alberta</option>
											<option value="BC">British Columbia</option>
											<option value="MB">Manitoba</option>
											<option value="NB">New Brunswick</option>
											<option value="NL">Newfoundland and Labrador</option>
											<option value="NS">Nova Scotia</option>
											<option value="ON">Ontario</option>
											<option value="PE">Prince Edward Island</option>
											<option value="QC">Quebec</option>
											<option value="SK">Saskatchewan</option>
											<option value="NT">Northwest Territories</option>
											<option value="NU">Nunavut</option>
											<option value="YT">Yukon</option>
										</select> 
									</div>
								</div>
								<div class="cl_form-group">
									<span class="sm-text" style="margin-bottom: 1rem">Don't see your city listed? We may still be able to help.<br> Which city do you need?</span>
									<input type="text" class="cl_input" name="">
								</div>
								<div class="cl_space-title-qs">Do you have a preferred location?</div>
								<div class="tsw-select-cities tsw-select-our-cities">
									<div class="input-field col s12">
										<select class="cl_input">
											<option value="" disabled selected>Choose your preferred location</option>
											<option value="AB">Alberta</option>
											<option value="BC">British Columbia</option>
											<option value="MB">Manitoba</option>
											<option value="NB">New Brunswick</option>
											<option value="NL">Newfoundland and Labrador</option>
											<option value="NS">Nova Scotia</option>
											<option value="ON">Ontario</option>
											<option value="PE">Prince Edward Island</option>
											<option value="QC">Quebec</option>
											<option value="SK">Saskatchewan</option>
											<option value="NT">Northwest Territories</option>
											<option value="NU">Nunavut</option>
											<option value="YT">Yukon</option>
										</select> 
									</div>
								</div>
								<div class="cl_form-group">
									<span class="sm-text">Must be near subway system.</span> 
								</div>
								<div class="cl_form-group text-center">
									<div class="cl_nav-button">
										<button class="cl_btn next-step">Next</button> 
										<a href="javascript:;" class="prev-step">Back</a>
									</div>
								</div>
							</div>
							<div class="cl-space-item">
								<div class="cl_space-title-qs">Are any of these features <br>"must haves" for your meeting?
									<span>Without them, you would not want the space even, if it meets all other requirements. Select all that apply</span>
								</div>
								<div class="tsw-select-style">
									<div class=" flex-grow">
										<div class="selectStyle-box">
											<p>
												<label>
													<input type="checkbox">
													<span>A/C</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>Flip Charts</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>Microphone</span>
												</label>
											</p> 
											<p>
												<label>
													<input type="checkbox">
													<span>Kitchenette</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>Projector and Screen</span>
												</label>
											</p>
										</div>
									</div>
									<div class="flex-grow">
										<div class="selectStyle-box">
											<p>
												<label>
													<input type="checkbox">
													<span>Catering in-house</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>Natural Light</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>TV Monitor</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>Outside Catering Permitted</span>
												</label>
											</p>
											<p>
												<label>
													<input type="checkbox">
													<span>Whiteboard</span>
												</label>
											</p>
										</div>
									</div>
								</div> 
								<div class="cl_form-group text-center   padding-center">
									<span class="sm-text">Wifi comes with every space. Catering is also available through one of our partners or your own preferred vendor.</span><br>
									<span class="sm-text">Some restrictions apply, we'll send you details once you have selected a space.</span>
								</div>
								<div class="cl_form-group text-center">
									<div class="cl_nav-button">
										<button class="cl_btn next-step">Next</button> 
										<a href="javascript:;" class="prev-step">Back</a>
									</div>
								</div>
							</div>
						</div> 
						<div id="pagination-space">
							<ol>
								<li class="active"><a href="javascript:;"></a></li>
								<li><a href="javascript:;"></a></li>
								<li><a href="javascript:;"></a></li>
								<li><a href="javascript:;"></a></li>
								<li><a href="javascript:;"></a></li>
								<li><a href="javascript:;"></a></li>
							</ol>
						</div>
					</div>
				</div> 
			</div>
		</div> 
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/materialize.min.js"></script>
	<script src="js/owl.carousel.js"></script>  
	<script>
		$(document).ready(function() {   
			$('.datepicker').datepicker();
			$('.timepicker').timepicker();
			$('select').formSelect();
			$('.menu-trigger a').click(function(){
				$(this).toggleClass("open");  
				$('body').toggleClass("overflow-hd");
				$('.cl-navigation').toggleClass("open"); 
				$('.navigation-calo').toggleClass("lefr300");  
				$('.header-slider').toggleClass("ml-300");  
			}); 

			$('.cl-menu li').click(function(){
				$('.cl-menu li').removeClass('current');
				$(this).addClass('current');
				$('.cl-menu li .sub-menu').slideUp();
				$('.cl-menu li.current .sub-menu').slideDown();
			}); 

			$(".cl-space-item").each(function(e) {
				if (e != 0)
					$(this).hide();
			});

			$(".next-step").click(function(){
				if ($(".cl-space-item:visible").next().length != 0)
					$(".cl-space-item:visible").next().show().prev().hide();
				else {
					$(".cl-space-item:visible").hide();
					$(".cl-space-item:first").show();
				}
				return false;
			});

			$(".prev-step").click(function(){
				if ($(".cl-space-item:visible").prev().length != 0)
					$(".cl-space-item:visible").prev().show().next().hide();
				else {
					$(".cl-space-item:visible").hide();
					$(".cl-space-item:last").show();
				}
				return false;
			});  
		});
	</script>
</body>
</html>