<!DOCTYPE html>
<html>
<head> 
	<title>CALO</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arbutus+Slab:subset=latin-ext" rel="stylesheet">
</head>
<body class="body-landing calo-landing-page">
	<div class="wrapper">
		<div class="cl-navigation">
			<div class="cl-menu">
				<ul>
					<li>
						<a href="#">About Calo</a>
					</li>
					<li>
						<a href="find-your-space.html" class="find-space-link">Find a Space</a>
					</li>
					<li>
						<a href="#" class="login-link">Log In</a>
					</li>
					<li>
						<a href="#" class="become-link">Become a Member</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="navigation-calo" id="cl_navigation">
			<div class="cl_navigation">
				<div class="logo-calo">
					<a href="index.html" class="logo_white"><img src="images/logo.png" alt="CALO"></a>
					<a href="index.html" class="logo_black"><img src="images/logo_black.png" alt="CALO"></a>
				</div>
				<div class="menu-trigger mobile-menu">
					<a href="javascript:;"> 
						<span class="trigger"></span>
					</a>
				</div>
				<div class="cl_menu">
					<ul>
						<li>
							<a href="#">About Calo</a>
						</li>
						<li>
							<a href="find-your-space.html" class="find-space-link">Find a Space</a>
						</li>
						<li>
							<a href="#" class="login-link">Log In</a>
						</li>
						<li>
							<a href="#" class="become-link">Become a Member</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-slider">
			<div class="slider-content">
				<div class="cl_images">
					<div class="slider-heading heading-content">
						<div class="heading-left">
							<div class="flexslider ">
								<ul class="slides">
									<li> 
										<div class="slide-text">
											<div class="subtitle fadeInDown">What is the calo network?</div>
											<div class="title-heading wow fadeInLeft">Unlisted meeting spaces made available to our vetted member community.</div>
											<div class="button-heading fadeInUp">
												<a href="#">Become a member</a>
											</div>
										</div>
									</li>
									<li>
										<div class="slide-text">
											<div class="subtitle fadeInDown"  >How does Calo work?</div>
											<div class="title-heading fadeRight"  data-wow-offset="10"  data-wow-iteration="10">CALO finds your perfect meeting space, while you do something better with your time.</div>
											<div class="button-heading">
												<a href="find-your-space.html">FIND MY SPACE</a>
											</div>
										</div>
									</li> 
								</ul>
							</div>
						</div>
						<div class="heading-right"> 
							<div class="windows-images"></div>
						</div>
					</div>
				</div> 
			</div>
			<a href="#" class="scroll"><span class="material-icons">keyboard_arrow_down</span></a>
		</div>
		<div class="section section-peek" id="section2">
			<div class="container">
				<div class="cl_section_inner">
					<div class="cl_section_content_wrap">
						<div class="cl_section_title">
							<h3>A Peek Inside</h3>
							<p>Here’s a preview of some of our unlisted partners </p>
						</div>
						<div class="cl_services_descr cl_item_descr">
							<div class="cl_columns columns_wrap">
								<div class="column-1_3 column_padding_bottom">
									<div class="sc_services_item border-radius_100"> 
										<div class="object_bg" id="object_1" style="background: url(images/objects_1.png) center no-repeat;"></div>
										<div class="sc_services_item_content">
											<a href="#"> 
												<div class="sc_services_item_description">
													<p>Blurb Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a tincidunt lectus.</p>					
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="column-1_3 column_padding_bottom">
									<div class="sc_services_item border-radius_100"> 
										<div class="object_bg" id="object_2" style="background: url(images/objects_2.png) center no-repeat;"></div>
										<div class="sc_services_item_content">
											<a href="#"> 
												<div class="sc_services_item_description">
													<p>Blurb Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a tincidunt lectus.</p>					
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="column-1_3 column_padding_bottom">
									<div class="sc_services_item border-radius_100"> 
										<div class="object_bg" id="object_3" style="background: url(images/objects_3.png) center no-repeat;"></div>
										<div class="sc_services_item_content">
											<a href="#"> 
												<div class="sc_services_item_description">
													<p>Blurb Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a tincidunt lectus.</p>					
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="column-1_3 column_padding_bottom">
									<div class="sc_services_item border-radius_100"> 
										<div class="object_bg" id="object_4" style="background: url(images/objects_4.png) center no-repeat;"></div>
										<div class="sc_services_item_content">
											<a href="#"> 
												<div class="sc_services_item_description">
													<p>Blurb Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a tincidunt lectus.</p>					
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="column-1_3 column_padding_bottom">
									<div class="sc_services_item border-radius_100"> 
										<div class="object_bg" id="object_5"  style="background: url(images/objects_5.png) center no-repeat;"></div>
										<div class="sc_services_item_content">
											<a href="#"> 
												<div class="sc_services_item_description">
													<p>Blurb Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a tincidunt lectus.</p>					
												</div>
											</a>
										</div>
									</div>
								</div>
								<div class="column-1_3 column_padding_bottom">
									<div class="sc_services_item border-radius_100"> 
										<div class="object_bg" id="object_6" style="background: url(images/objects_6.png) center no-repeat;"></div>
										<div class="sc_services_item_content">
											<a href="#"> 
												<div class="sc_services_item_description">
													<p>Blurb Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a tincidunt lectus.</p>					
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="cl_rows">
								<button class="cl_buttons">Show me more</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-hiw" id="how-it-work">
			<div class="container">
				<div class="cl_section_inner">
					<div class="cl_section_content_wrap">
						<div class="cl_section_title">
							<h3>How Calo Works</h3> 
						</div>
						<div class="cl_services_descr cl_item_descr cl_hw_descr">
							<div class="cl_columns columns_wrap">
								<div class="column-1_3 column_padding_bottom">
									<div class="elementor-item">
										<div class="cl_work_number"><span>1</span></div>
										<div class="cl_work_ifo">
											<div class="cl_work_title text-uppercase">gain access to our meeting spaces, </div>
											<div class="cl_work_subtitle">Become a Verified Calo Member</div>
											<span>and get peace of mind in knowing yiy are part of vetted community of business professionals</span>
										</div>
									</div>
								</div>
								<div class="column-1_3 column_padding_bottom">
									<div class="elementor-item">
										<div class="cl_work_number"><span>2</span></div>
										<div class="cl_work_ifo">
											<div class="cl_work_title text-uppercase">answer a few simple questions and </div>
											<div class="cl_work_subtitle">Tell Calo about your meeting needs</div>
											<span>so we know what you're looking for</span>
										</div>
									</div>
								</div> 
								<div class="column-1_3 column_padding_bottom">
									<div class="elementor-item">
										<div class="cl_work_number"><span>3</span></div>
										<div class="cl_work_ifo">
											<div class="cl_work_title text-uppercase">Sit back and <span>relax while</span></div>
											<div class="cl_work_subtitle">Calo matches you with a uniquely suited space</div>
											<span>in just a few moments</span>
										</div>
									</div>
								</div>
							</div>
							<div class="cl_rows">
								<a href="#" class="cl_buttons">Become a member</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="section section-feedback">
			<div class="container">
				<div class="cl_section_inner">
					<div class="cl_section_content_wrap">
						<div class="cl_sl-title">You can rent space anywhere, but you can’t achieve your potential in any space </div>
						<div class="cl_about_us">
							<div class="said-about owl-carousel owl-theme">
								<div class="item">
									<div class="cl_said_box"> 
										<div class="blockquote-content">
											<blockquote cite=""> 
												<p><i class="fa fa-quote-left"></i> We absolutely were delighted to have our Toronto meeting in Deloitte’s space. Their modern décor matched the kind of mindset my team needed <i class="fa fa-quote-right"></i></p> 
												<cite class="light-text-06">
													<div class="memberName">- Ted Cruise, <span>Senior Sales lead, Coca-cola</span> </div> 
												</cite>
											</blockquote>
										</div>
									</div>
								</div> 
								<div class="item">
									<div class="cl_said_box"> 
										<div class="blockquote-content">
											<blockquote cite="">
												<p><i class="fa fa-quote-left"></i> We absolutely were delighted to have our Toronto meeting in Deloitte’s space. Their modern décor matched the kind of mindset my team needed <i class="fa fa-quote-right"></i></p> 
												<cite class="light-text-06">
													<div class="memberName">- Ted Cruise, <span>Senior Sales lead, Coca-cola</span> </div>  
												</cite>
											</blockquote>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="cl_said_box"> 
										<div class="blockquote-content">
											<blockquote cite=""> 
												<p><i class="fa fa-quote-left"></i> We absolutely were delighted to have our Toronto meeting in Deloitte’s space. Their modern décor matched the kind of mindset my team needed <i class="fa fa-quote-right"></i></p> 
												<cite class="light-text-06">
													<div class="memberName">- Ted Cruise, <span>Senior Sales lead, Coca-cola</span> </div> 
												</cite>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-news">
			<div class="container">
				<div class="cl_section_inner">
					<div class="cl_section_content_wrap">
						<div class="cl_section_title">
							<h3>Calo in the News</h3> 
						</div>
						<div class="cl_article_news">
							<div class="calo_news owl-carousel owl-theme">
								<div class="item">
									<div class="article_news">
										<a href="#">
											<img src="images/Toronto-Life-Logo.png">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="article_news">
										<a href="#">
											<img src="images/The-Record---Kitchener.png">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="article_news">
										<a href="#">
											<img src="images/techvibes-logo.png">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="article_news">
										<a href="#">
											<img src="images/Ottawa-Business-Journal.png">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="article_news">
										<a href="#">
											<img src="images/Globe-and-mail-logo.png">
										</a>
									</div>
								</div>
								<div class="item">
									<div class="article_news">
										<a href="#">
											<img src="images/financial-post-logo.png">
										</a>
									</div>
								</div> 
								<div class="item">
									<div class="article_news">
										<a href="#">
											<img src="images/Betakit-logo.png">
										</a>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section footer">
			<footer>
				<div class="container">
					<div class="footer-columns">
						<div class="cl_wiget_social column_8">
							<div class="cl_wiget-title">
								<h4>Say Hello to Calo</h4>
							</div>
							<div class="cl-wiget-footer">
								<div class="wiget-column">
									<div class="wiget-column-title">Email</div>
									<div class="wiget-column-subtitle">hello@calo.ai</div>
								</div>
								<div class="wiget-column">
									<div class="wiget-column-title">Phone</div>
									<div class="wiget-column-subtitle">1-xxx-xxx-xxxx</div>
								</div>
								<div class="wiget-column">
									<div class="wiget-column-title">SOCIAL MEDIA</div>
									<div class="wiget-column-subtitle">
										<ol>
											<li><a href="#"><img src="images/linkedin.png"></a></li>
											<li><a href="#"><img src="images/instagram.png"></a></li>
											<li><a href="#"><img src="images/twitter.png"></a></li>
											<li><a href="#"><img src="images/fb.png"></a></li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="cl_wiget_menu column_4">
							<div class="wiget-menu">
								<ol>
									<li><a href="#">Become a Calo Space</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact Info</a></li>
									<li><a href="#">Media</a></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/materialize.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/owl.carousel.js"></script>  
	<script>
		$(window).scroll(function(){ 
			if ($(window).scrollTop() >= 100) {
				$('#cl_navigation').addClass('fixed-top'); 
			}
			else {
				$('#cl_navigation').removeClass('fixed-top'); 
			}  
		});
		$(document).ready(function() {   
			$('.mobile-menu a').click(function(){
				$(this).toggleClass("open");   
				$('.cl_menu').slideToggle(); 
			}); 

			$('.cl-menu li').click(function(){
				$('.cl-menu li').removeClass('current');
				$(this).addClass('current');
				$('.cl-menu li .sub-menu').slideUp();
				$('.cl-menu li.current .sub-menu').slideDown();
			}); 
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: false,
				animationLoop: true 
			});
			$('.said-about').owlCarousel({
				animateOut: 'fadeOut',
				animateIn: 'flipInX',
				items: 1,
				margin: 0,
				mouseDrag: false, 
				dots: false,
				nav: true,
				navClass: ["owl-prev feedback-prev", "owl-next feedback-next"]
			});
			$('.calo_news').owlCarousel({
				animateOut: 'fadeOut',
				animateIn: 'flipInX', 
				margin: 10,  
				dots: false,
				autoplay: true,
				loop:true,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 3,
						nav: false
					},
					1000: {
						items: 5 
					},
					1366: {
						items: 6
					}
				}
			});
		});
	</script>
</body>
</html>