<!DOCTYPE html>
<html>
<head>
	<title>Invoice</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">  
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.iv-body {
			font-family: Work Sans;
			font-size: 14px;
			box-sizing: border-box;
			background: #f4f1ea;
		}
		.cl-invoice {
			max-width: 1170px;
			margin: 0 auto;
			background: #fff;
			position: relative;
		}
		.iv-content {
			position: relative;
			border-left: 5px solid #f7a052;
		}
		.iv-header {
			padding: 30px;
		}

		.iv-logo {
			display: block;
			position: relative;
			margin-bottom: 50px;
		}

		.iv-logo .img {
			height: 40px;
			display: block;
			margin-bottom: 10px;
		}

		.ev-em {
			display: block;
			line-height: 20px;
			color: #f7a052;
			margin-bottom: 5px;
		}

		.ev-em .span {
			font-weight: 600;
			color: #737373;
			text-transform: uppercase;
		}
		.iv-heading {
			display: flex;
			justify-content: space-between;
			position: relative;
			align-items: center;
			margin-bottom: 50px;
		}

		.iv-bn {
			width: 33%;
		}

		.iv-title {
			width: 67%;
			text-align: right;
			font-weight: 600;
			text-transform: uppercase;
			font-size: 25px;
			color: #f7a052;
		}

		.bn-date {
			display: flex;
			justify-content: space-between;
			color: #949494;
		}

		.iv-b {
			width: 100%;
			font-size: 40px;
			text-transform: uppercase;
			font-weight: 300;
			letter-spacing: 14px;
			text-align: center;
			color: #fff;
			background: #f7a052;
		}
		.h3 {
			font-size: 20px;
			font-weight: 500;
			margin: 0 0 15px 0;
		}

		.table {
			width: 100%;
			border-spacing: 0px;
		}

		.thead {
			line-height: 35px;
			background: #737373;
			color: #fff;
			text-align: left;
		}
		.th {
			font-size: 16px;
			font-weight: 600;
			padding: 0 15px;
		}
		.tr {
			background: #efefef;
		}
		.tr:nth-child(odd) {
			background: #f9f9f9;
		}
		.td {
			line-height: 30px;
			padding: 0 15px;
		}
		.table-sub {
			margin: 30px 0 0 auto;
			max-width: 300px;
			width: 100%;
		}
		.td-sub {
			line-height: 30px;
		}

		.bold {
			font-weight: 600;
		}
		.table-in {
			width: 100%;
			border-spacing: 0;
			margin-bottom: 15px;
		}
		.p0 {
			padding: 0;
		}
		.tr-in td {
			padding: 0 15px;
		}

		.tr-in td.p50 {
			padding-left: 50px;
		}
		.w80 {
			width: 80%;
		}
		.w20 {
			width: 20%;
		}
		.tr-in {
			background: #f9f9f9;
		}

		.tr-in:nth-child(even) {
			background: #eee;
		} 
	</style>
</head>
<body class="iv-body">
	<div class="cl-invoice">
		<div class="iv-container"> 
			<div class="iv-content">
				<div class="iv-header">
					<div class="iv-logo">
						<img src="images/logo_black.png" class="img">
						<div class="ev-em"><span class="span">EMAIL</span> hello@calo.ai</div>
						<div class="ev-em"><span class="span">Phone</span> 416-628-4210</div>
					</div>
					<div class="iv-heading">
						<div class="iv-bn">
							<div class="bn-date">
								<span>13/05/2019</span>
								<span>#001</span>
							</div>
							<div class="iv-b">Invoice</div>
						</div>
						<div class="iv-title">Space 257</div>
					</div>
					<div class="iv-original">
						<h3 class="h3">Original Invoice</h3>
						<table class="table">
							<thead class="thead">
								<th class="th w80">Item</th>
								<th class="th w20">Cost</th>
							</thead>
							<tr class="tr">
								<td class="td">May 15, 2019 from 08:00 AM to 12:00 PM (4.0 hours)</td>
								<td class="td">$400.00</td>
							</tr> 
						</table>
						<table class="table-sub"> 
							<tr class="tr-sub">
								<td class="td-sub"><span class="bold">Total</span></td>
								<td class="td-sub">$400.00</td>
							</tr> 
							<tr class="tr-sub">
								<td class="td-sub"><span class="bold">Tax</span></td>
								<td class="td-sub">$0.00</td>
							</tr> 
							<tr class="tr-sub">
								<td class="td-sub"><span class="bold">Subtotal</span></td>
								<td class="td-sub">$400.00</td>
							</tr> 
						</table>
					</div>
					<div class="iv-original">
						<h3 class="h3">Updated Invoice</h3>
						<table class="table">
							<thead class="thead">
								<th class="th w80">Item</th>
								<th class="th w20">Cost</th>
							</thead>
							<tr class="tr">
								<td class="td p0" colspan="2">
									<table class="table-in"> 
										<tbody>
											<tr class="tr-in">
												<td class="td w80">May 15, 2019 from 08:00 AM to 12:00 PM (4.0 hours)</td>
												<td class="td w20">$400.00</td>
											</tr>
											<tr class="tr-in">
												<td class="td p50">Admin fee 10%</td>
												<td class="td">$10.00</td>
											</tr>
											<tr class="tr-in">
												<td class="td p50">Refund 0%</td>
												<td class="td">$0.00</td>
											</tr>
											<tr class="tr-in">
												<td class="td p50">Non-refundable</td>
												<td class="td">-$100.00</td>
											</tr>
										</tbody>
									</table> 
								</td> 
							</tr>
							<tr class="tr">
								<td class="td p0" colspan="2">
									<table class="table-in">  
										<tbody>
											<tr class="tr-in">
												<td class="td w80">May 15, 2019 from 08:00 AM to 12:00 PM (4.0 hours)</td>
												<td class="td w20">$400.00</td>
											</tr>
											<tr class="tr-in">
												<td class="td p50">Admin fee 10%</td>
												<td class="td">$10.00</td>
											</tr>
											<tr class="tr-in">
												<td class="td p50">Refund 0%</td>
												<td class="td">$0.00</td>
											</tr>
											<tr class="tr-in">
												<td class="td p50">Non-refundable</td>
												<td class="td">-$100.00</td>
											</tr>
										</tbody>
									</table> 
								</td> 
							</tr> 
						</table>
						<table class="table-sub"> 
							<tr class="tr-sub">
								<td class="td-sub"><span class="bold">Refund</span></td>
								<td class="td-sub">$0.00</td>
							</tr> 
							<tr class="tr-sub">
								<td class="td-sub"><span class="bold">Tax Refund</span></td>
								<td class="td-sub">$0.00</td>
							</tr> 
							<tr class="tr-sub">
								<td class="td-sub"><span class="bold">Total tax refund</span></td>
								<td class="td-sub">$0.00</td>
							</tr>  
						</table> 
					</div>
					<div class="iv-original">
						<h3 class="h3">Paid Information</h3> 
						<table class="table">
							<thead class="thead">
								<th class="th">Paid Type</th>
								<th class="th">Open Credit</th>
								<th class="th">Card Credit</th>
								<th class="th">Total</th>
							</thead>
							<tr class="tr">
								<td class="td">Charge</td>
								<td class="td">$400.00</td>
								<td class="td">$100.00</td>
								<td class="td">$500.00</td>
							</tr> 
						</table>
						<table class="table">
							<thead class="thead">
								<th class="th">Card Holder</th>
								<th class="th">Last 4 Digits</th>
								<th class="th">Name</th>
								<th class="th">Country</th>
							</thead>
							<tr class="tr">
								<td class="td">Nguyen Nhut</td>
								<td class="td">4242</td>
								<td class="td">Nguyen Nhut</td>
								<td class="td">US</td>
							</tr>  
						</table> 
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>