<!DOCTYPE html>
<html>
<head> 
	<title>CALO</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body class="body-landing calo-landing-page">
	<div class="wrapper">
		<div class="cl-navigation">
			<div class="cl-menu">
				<ul>
					<li>
						<a href="javascript:;"><i class="material-icons">search</i> YOUR MEETINGS</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Pending</a></li>
								<li><a href="#">Confirmed</a></li>
								<li><a href="#">Past</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;">HOSTED SPACES</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Add A Space</a></li>
								<li><a href="#">Listed Spaces</a></li>
								<li><a href="#">Booking Requests</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;">YOUR PROFILE</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Open Credits</a></li>
								<li><a href="#">View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="navigation-calo">
			<div class="menu-trigger">
				<a href="javascript:;">
					<span class="menu-text">Menu</span>
					<span class="trigger"></span>
				</a>
			</div>
			<div class="logo-calo" style="margin: 30px auto;">
				<a href="index.html"><img src="images/logo.png" alt="CALO"></a>
			</div>
		</div>
		<div class="header-slider cl_find_space">
			<div class="find_space_container padding-2rem">
				<div class="cl_find_content"> 
					<div class="cl_space-content">
						<div class="cl-space-inner"  style="padding: 2rem;">
							<div class="cl-space-item" style="display: block;">
								<div class="cl_space-title-qs">Thanks for submitting your meeting details
									<span>Login for your selection of awesome spaces to choose from.</span>
									<a href="#" class="linkedin-button">
										<i class="fa fa-linkedin"></i>
										<span>Sign in with Linkedin</span>
									</a>
									<span>Or use your business email address and create a password.</span>
								</div>
								<div class="mw-80">
									<div class="cl_form-group">
										<label>Email Address</label>
										<input type="text" class="cl_input" placeholder="Email Address">
									</div> 
									<div class="cl_form-group">
										<label>Password</label>
										<input type="password" class="cl_input">
									</div>  
									<div class="cl_form-group text-center">
										<div class="cl_nav-button">
											<button class="cl_btn next-step">Login</button>
										</div>
									</div>
									<div class="cl_space-title-qs">
										<span><a href="login.html" style="color: #737373">Forgot your password?</a></span>
									</div>
								</div>
							</div> 
						</div>  
					</div>
				</div> 
			</div>
		</div> 
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/materialize.min.js"></script>
	<script src="js/owl.carousel.js"></script>  
	<script>
		$(document).ready(function() {   
			$('.datepicker').datepicker();
			$('.timepicker').timepicker();
			$('select').formSelect();
			$('.menu-trigger a').click(function(){
				$(this).toggleClass("open");  
				$('body').toggleClass("overflow-hd");
				$('.cl-navigation').toggleClass("open"); 
				$('.navigation-calo').toggleClass("lefr300");  
				$('.header-slider').toggleClass("ml-300");  
			}); 

			$('.cl-menu li').click(function(){
				$('.cl-menu li').removeClass('current');
				$(this).addClass('current');
				$('.cl-menu li .sub-menu').slideUp();
				$('.cl-menu li.current .sub-menu').slideDown();
			}); 

			$(".cl-space-item").each(function(e) {
				if (e != 0)
					$(this).hide();
			});

			$(".next-step").click(function(){
				if ($(".cl-space-item:visible").next().length != 0)
					$(".cl-space-item:visible").next().show().prev().hide();
				else {
					$(".cl-space-item:visible").hide();
					$(".cl-space-item:first").show();
				}
				return false;
			});

			$(".prev-step").click(function(){
				if ($(".cl-space-item:visible").prev().length != 0)
					$(".cl-space-item:visible").prev().show().next().hide();
				else {
					$(".cl-space-item:visible").hide();
					$(".cl-space-item:last").show();
				}
				return false;
			});  
		});
	</script>
</body>
</html>