<!DOCTYPE html>
<html>
<head> 
	<title>CALO</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arbutus+Slab:subset=latin-ext" rel="stylesheet">
</head>
<body class="body-landing calo-landing-page">
	<div class="wrapper"> 
		<div class="navigation-calo fixed-top" id="cl_navigation"> 
			<div class="cl_navigation">
				<div class="logo-calo">
					<a href="index.html" class="logo_white"><img src="images/logo.png" alt="CALO"></a>
					<a href="index.html" class="logo_black"><img src="images/logo_black.png" alt="CALO"></a>
				</div>
				<div class="menu-trigger mobile-menu">
					<a href="javascript:;"> 
						<span class="trigger"></span>
					</a>
				</div>
				<div class="cl_menu">
					<ul>
						<li>
							<a href="#">About Calo</a>
						</li>
						<li>
							<a href="find-your-space.html" class="find-space-link">Find a Space</a>
						</li>
						<li>
							<a href="#" class="login-link">Log In</a>
						</li>
						<li>
							<a href="#" class="become-link">Become a Member</a>
						</li>
					</ul>
				</div>
			</div>
		</div> 
		<div class="side-nav fixed my-calo-sidenav">
			<div class="sideNav-cl">
				<div class="title-sidenav">My Calo</div>
				<ul class="collapsible main_menu_navigation" data-collapsible="accordion"> 
					<li class="active">
						<div class="collapsible-header" tabindex="0"><a href="#">Your Meeting</a></div>
						<div class="collapsible-body" style="display: block;">
							<ul>
								<li>
									<a href="#"><i class="material-icons">check_circle</i> Booked</a>
								</li> 
								<li class="active">
									<a href="#"><i class="material-icons">schedule</i> <span class="badge">6</span>Pending</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">block</i> Declined/Expired</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">highlight_off</i> Cancelled</a>
								</li>  
							</ul>
						</div>
					</li> 
					<li class="">
						<div class="collapsible-header" tabindex="0"><a href="#">Hosted Spaces</a></div>
						<div class="collapsible-body" style="">
							<ul>
								<li>
									<a href="#"><i class="material-icons">add</i> Add a Space</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">view_list</i> Listed Space</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">event_available</i> Booking Request</a>
								</li>  
							</ul>
						</div>
					</li>  
					<li class="">
						<div class="collapsible-header" tabindex="0"><a href="#">Hosted Spaces</a></div>
						<div class="collapsible-body" style="">
							<ul>
								<li>
									<a href="#"><i class="material-icons">local_atm</i> Open Credits: 100$</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">person</i> Your Profile</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">lock_outline</i> Log Out</a>
								</li>  
							</ul>
						</div>
					</li>   
				</ul>
			</div>
		</div>
		<main>
			<div class="main_content">
				<div class="row-group">
					<div class="sort-date">
						<label>Sort by date:</label>
						<select>
							<option>Option 1</option>
							<option>Option 2</option>
							<option>Option 3</option>
						</select>
					</div>
				</div>
				<div class="row-group" style="display: none;">
					<div class="no-search-result">
						<div class="content-box">
							<p>No search results found.</p>
							<p>You have not meetings which is in this status.</p>
						</div>
					</div>
				</div>
				<div class="row-group">
					<div class="column-booked">
						<div class="column-3 column-lg-4 column-sm-2">
							<div class="border-grey height-250 card-cl">
								<a href="#" style="display: block;"><div class="image-card" style="background: url(../images/view-space.jpg);"></div></a>
								<div class="card-content">
									<div class="title-space"><a href="#">Open on weekends</a></div>
									<div class="city-location"><i class="material-icons">location_on</i> Da Nang</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Date requested:</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
										<div class="date-request">
											<span>Meeting Date(s):</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
									</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Start Time:</span>
											<span>08:00 AM</span>
										</div>
										<div class="date-request">
											<span>End Time:</span>
											<span>02:00 PM</span>
										</div>
									</div>
									<div class="status-card">
										<span>Status</span>
										<div class="status-space">
											<img src="images/AVAILBILITY_INQUIRY.png">
										</div>
									</div>
									<div class="option-button">
										<a href="#" class="border-pink">Book</a>
										<a href="#" class="border-orange">Edit</a>
										<a href="#" class="border-grey">Cancel</a>
									</div>
								</div>
							</div>
						</div> 
						<div class="column-3 column-lg-4 column-sm-2">
							<div class="border-grey height-250 card-cl">
								<a href="#" style="display: block;"><div class="image-card" style="background: url(../images/view-space.jpg);"></div></a>
								<div class="card-content">
									<div class="title-space"><a href="#">Open on weekends</a></div>
									<div class="city-location"><i class="material-icons">location_on</i> Da Nang</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Date requested:</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
										<div class="date-request">
											<span>Meeting Date(s):</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
									</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Start Time:</span>
											<span>08:00 AM</span>
										</div>
										<div class="date-request">
											<span>End Time:</span>
											<span>02:00 PM</span>
										</div>
									</div>
									<div class="status-card">
										<span>Status</span>
										<div class="status-space">
											<img src="images/CHANGE_ACCEPTED.png">
										</div>
									</div>
									<div class="option-button">
										<a href="#" class="border-pink">Book</a>
										<a href="#" class="border-orange">Edit</a>
										<a href="#" class="border-grey">Cancel</a>
									</div>
								</div>
							</div>
						</div> 
						<div class="column-3 column-lg-4 column-sm-2">
							<div class="border-grey height-250 card-cl">
								<a href="#" style="display: block;"><div class="image-card" style="background: url(../images/view-space.jpg);"></div></a>
								<div class="card-content">
									<div class="title-space"><a href="#">Open on weekends</a></div>
									<div class="city-location"><i class="material-icons">location_on</i> Da Nang</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Date requested:</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
										<div class="date-request">
											<span>Meeting Date(s):</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
									</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Start Time:</span>
											<span>08:00 AM</span>
										</div>
										<div class="date-request">
											<span>End Time:</span>
											<span>02:00 PM</span>
										</div>
									</div>
									<div class="status-card">
										<span>Status</span>
										<div class="status-space">
											<img src="images/CHANGE_REQUEST.png">
										</div>
									</div>
									<div class="option-button">
										<a href="#" class="border-pink">Book</a>
										<a href="#" class="border-orange">Edit</a>
										<a href="#" class="border-grey">Cancel</a>
									</div>
								</div>
							</div>
						</div> 
						<div class="column-3 column-lg-4 column-sm-2">
							<div class="border-grey height-250 card-cl">
								<a href="#" style="display: block;"><div class="image-card" style="background: url(../images/view-space.jpg);"></div></a>
								<div class="card-content">
									<div class="title-space"><a href="#">Open on weekends</a></div>
									<div class="city-location"><i class="material-icons">location_on</i> Da Nang</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Date requested:</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
										<div class="date-request">
											<span>Meeting Date(s):</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
									</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Start Time:</span>
											<span>08:00 AM</span>
										</div>
										<div class="date-request">
											<span>End Time:</span>
											<span>02:00 PM</span>
										</div>
									</div>
									<div class="status-card">
										<span>Status</span>
										<div class="status-space">
											<img src="images/CHANGE_DECLINED.png">
										</div>
									</div>
									<div class="option-button">
										<a href="#" class="border-pink">Book</a>
										<a href="#" class="border-orange">Edit</a>
										<a href="#" class="border-grey">Cancel</a>
									</div>
								</div>
							</div>
						</div> 
						<div class="column-3 column-lg-4 column-sm-2">
							<div class="border-grey height-250 card-cl">
								<a href="#" style="display: block;"><div class="image-card" style="background: url(../images/view-space.jpg);"></div></a>
								<div class="card-content">
									<div class="title-space"><a href="#">Open on weekends</a></div>
									<div class="city-location"><i class="material-icons">location_on</i> Da Nang</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Date requested:</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
										<div class="date-request">
											<span>Meeting Date(s):</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
									</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Start Time:</span>
											<span>08:00 AM</span>
										</div>
										<div class="date-request">
											<span>End Time:</span>
											<span>02:00 PM</span>
										</div>
									</div>
									<div class="status-card">
										<span>Status</span>
										<div class="status-space">
											<img src="images/BOOKED.png">
										</div>
									</div>
									<div class="option-button">
										<a href="#" class="border-pink">Book</a>
										<a href="#" class="border-orange">Edit</a>
										<a href="#" class="border-grey">Cancel</a>
									</div>
								</div>
							</div>
						</div> 
						<div class="column-3 column-lg-4 column-sm-2">
							<div class="border-grey height-250 card-cl">
								<a href="#" style="display: block;"><div class="image-card" style="background: url(../images/view-space.jpg);"></div></a>
								<div class="card-content">
									<div class="title-space"><a href="#">Open on weekends</a></div>
									<div class="city-location"><i class="material-icons">location_on</i> Da Nang</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Date requested:</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
										<div class="date-request">
											<span>Meeting Date(s):</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
									</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Start Time:</span>
											<span>08:00 AM</span>
										</div>
										<div class="date-request">
											<span>End Time:</span>
											<span>02:00 PM</span>
										</div>
									</div>
									<div class="status-card">
										<span>Status</span>
										<div class="status-space">
											<img src="images/AVAILABILITY_EXPIRED.png">
										</div>
									</div>
									<div class="option-button">
										<a href="#" class="border-pink">Book</a>
										<a href="#" class="border-orange">Edit</a>
										<a href="#" class="border-grey">Cancel</a>
									</div>
								</div>
							</div>
						</div> 
						<div class="column-3 column-lg-4 column-sm-2">
							<div class="border-grey height-250 card-cl">
								<a href="#" style="display: block;"><div class="image-card" style="background: url(../images/view-space.jpg);"></div></a>
								<div class="card-content">
									<div class="title-space"><a href="#">Open on weekends</a></div>
									<div class="city-location"><i class="material-icons">location_on</i> Da Nang</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Date requested:</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
										<div class="date-request">
											<span>Meeting Date(s):</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
									</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Start Time:</span>
											<span>08:00 AM</span>
										</div>
										<div class="date-request">
											<span>End Time:</span>
											<span>02:00 PM</span>
										</div>
									</div>
									<div class="status-card">
										<span>Status</span>
										<div class="status-space">
											<img src="images/BOOKED.png">
										</div>
									</div>
									<div class="option-button">
										<a href="#" class="border-pink">Book</a>
										<a href="#" class="border-orange">Edit</a>
										<a href="#" class="border-grey">Cancel</a>
									</div>
								</div>
							</div>
						</div> 
						<div class="column-3 column-lg-4 column-sm-2">
							<div class="border-grey height-250 card-cl">
								<a href="#" style="display: block;"><div class="image-card" style="background: url(../images/view-space.jpg);"></div></a>
								<div class="card-content">
									<div class="title-space"><a href="#">Open on weekends</a></div>
									<div class="city-location"><i class="material-icons">location_on</i> Da Nang</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Date requested:</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
										<div class="date-request">
											<span>Meeting Date(s):</span>
											<span class="capitalize">December 20, 2018</span>
										</div>
									</div>
									<div class="date-rq">
										<div class="date-request">
											<span>Start Time:</span>
											<span>08:00 AM</span>
										</div>
										<div class="date-request">
											<span>End Time:</span>
											<span>02:00 PM</span>
										</div>
									</div>
									<div class="status-card">
										<span>Status</span>
										<div class="status-space">
											<img src="images/AVAILABILITY_EXPIRED.png">
										</div>
									</div>
									<div class="option-button">
										<a href="#" class="border-pink">Book</a>
										<a href="#" class="border-orange">Edit</a>
										<a href="#" class="border-grey">Cancel</a>
									</div>
								</div>
							</div>
						</div> 
					</div>
					<div class="cl_rows center cl-load-more">
						<a href="javascript:;" class="cl_buttons">Show me more</a>
						<img src="images/LoadingBasketContents.gif" class="loadmore">
					</div>
				</div>
			</div>
		</main>
		<div class="section footer fixed-footer">
			<footer>
				<div class="container">
					<div class="footer-columns">
						<div class="cl_wiget_social column_8">
							<div class="cl_wiget-title">
								<h4>Say Hello to Calo</h4>
							</div>
							<div class="cl-wiget-footer">
								<div class="wiget-column">
									<div class="wiget-column-title">Email</div>
									<div class="wiget-column-subtitle">hello@calo.ai</div>
								</div>
								<div class="wiget-column">
									<div class="wiget-column-title">Phone</div>
									<div class="wiget-column-subtitle">1-xxx-xxx-xxxx</div>
								</div>
								<div class="wiget-column">
									<div class="wiget-column-title">SOCIAL MEDIA</div>
									<div class="wiget-column-subtitle">
										<ol>
											<li><a href="#"><img src="images/linkedin.png"></a></li>
											<li><a href="#"><img src="images/instagram.png"></a></li>
											<li><a href="#"><img src="images/twitter.png"></a></li>
											<li><a href="#"><img src="images/fb.png"></a></li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="cl_wiget_menu column_4">
							<div class="wiget-menu">
								<ol>
									<li><a href="#">Become a Calo Space</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact Info</a></li>
									<li><a href="#">Media</a></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/materialize.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/owl.carousel.js"></script>  
	<script> 
		$(document).ready(function() {   
			$('.collapsible').collapsible();
			$('select').formSelect();
			$('.mobile-menu a').click(function(){
				$(this).toggleClass("open");   
				$('.cl_menu').slideToggle(); 
			}); 

			$('.cl-menu li').click(function(){
				$('.cl-menu li').removeClass('current');
				$(this).addClass('current');
				$('.cl-menu li .sub-menu').slideUp();
				$('.cl-menu li.current .sub-menu').slideDown();
			}); 
			$('.cl_images').flexslider({
				animation: "fade",
				directionNav: false,
				animationLoop: true 
			});
			$('.said-about').owlCarousel({
				animateOut: 'fadeOut',
				animateIn: 'flipInX',
				items: 1,
				margin: 0,
				mouseDrag: false, 
				dots: false,
				nav: true,
				navClass: ["owl-prev feedback-prev", "owl-next feedback-next"]
			});
			$('.calo_news').owlCarousel({
				animateOut: 'fadeOut',
				animateIn: 'flipInX',
				items: 7,
				margin: 10,  
				dots: false,
				autoplay: true,
				loop:true
			});

			$('.cl-load-more a').click(function(){
				$('.cl-load-more').addClass('loading'); 
			});
		});
	</script>
</body>
</html>