<!DOCTYPE html>
<html>
<head> 
	<title>CALO</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arbutus+Slab:subset=latin-ext" rel="stylesheet">
</head>
<body class="body-landing calo-landing-page">
	<div class="wrapper">
		<div class="cl-navigation">
			<div class="cl-menu">
				<ul>
					<li>
						<a href="#">About Calo</a>
					</li>
					<li>
						<a href="find-your-space.html" class="find-space-link">Find a Space</a>
					</li>
					<li>
						<a href="#" class="login-link">Log In</a>
					</li>
					<li>
						<a href="#" class="become-link">Become a Member</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="navigation-calo fixed-top" id="cl_navigation">
			<div class="menu-trigger">
				<a href="javascript:;">
					<span class="menu-text">Menu</span>
					<span class="trigger"></span>
				</a>
			</div>
			<div class="logo-mb">
				<a href="index.html" class="logo_white"><img src="images/logo.png" alt="CALO"></a>
			</div>
			<div class="cl_navigation">
				<div class="logo-calo">
					<a href="index.html" class="logo_white"><img src="images/logo.png" alt="CALO"></a>
					<a href="index.html" class="logo_black"><img src="images/logo_black.png" alt="CALO"></a>
				</div>
				<div class="cl_menu">
					<ul>
						<li>
							<a href="#">About Calo</a>
						</li>
						<li>
							<a href="find-your-space.html" class="find-space-link">Find a Space</a>
						</li>
						<li>
							<a href="#" class="login-link">Log In</a>
						</li>
						<li>
							<a href="#" class="become-link">Become a Member</a>
						</li>
					</ul>
				</div>
			</div>
		</div> 
		<div class="side-nav fixed my-calo-sidenav">
			<div class="sideNav-cl">
				<div class="title-sidenav">My Calo</div>
				<ul class="collapsible main_menu_navigation" data-collapsible="accordion"> 
					<li>
						<div class="collapsible-header" tabindex="0"><a href="#">Your Meeting</a></div>
						<div class="collapsible-body">
							<ul>
								<li>
									<a href="#"><i class="material-icons">check_circle</i> Booked</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">schedule</i> <span class="badge">6</span>Pending</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">block</i> Declined/Expired</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">highlight_off</i> Cancelled</a>
								</li>  
							</ul>
						</div>
					</li> 
					<li class="active">
						<div class="collapsible-header" tabindex="0"><a href="#">Hosted Spaces</a></div>
						<div class="collapsible-body" style="">
							<ul>
								<li class="active">
									<a href="#"><i class="material-icons">add</i> Add a Space</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">view_list</i> Listed Space</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">event_available</i> Booking Request</a>
								</li>  
							</ul>
						</div>
					</li>  
					<li class="">
						<div class="collapsible-header" tabindex="0"><a href="#">Hosted Spaces</a></div>
						<div class="collapsible-body" style="">
							<ul>
								<li>
									<a href="#"><i class="material-icons">local_atm</i> Open Credits: 100$</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">person</i> Your Profile</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">lock_outline</i> Log Out</a>
								</li>  
							</ul>
						</div>
					</li>   
				</ul>
			</div>
		</div>
		<main>
			<div class="dashboard">
				<div class="tsw-grid-dashboard">
					<div class="mtgs_edit_space">
						<div class="space_heading">Edit Profile</div>
						<div class="mtgs_space-content">
							<form class="edit_profile" id="edit_profile_1" action="/users/2" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="WL2C4CnwAenVO1FlUr+aH0TR0lm+XjAxRkoqXeAD76nywP/NPWWTWuvnYWmZ6IiBoakMSPGKYINr+06owYB4SA==">
								<div class="flex-field">
									<div class="field-col-3">
										<div class="profile-info">
											<label for="user_first_name">First Name</label>
											<input class="validate cl_input" type="text" value="" name="profile[first_name]" id="profile_first_name">
										</div>
									</div>
									<div class="field-col-3">
										<div class="profile-info">
											<label for="user_last_name">Last Name</label>
											<input class="validate cl_input" type="text" value="" name="profile[last_name]" id="profile_last_name">
										</div>
									</div>
									<div class="field-col-3">
										<div class="profile-info">
											<label for="user_last_name">Email</label>
											<input class="validate cl_input" type="text" value="" name="profile[email]" id="profile_email">
										</div>
									</div>
									<div class="field-col-3">
										<div class="profile-info">
											<label for="user_phone">Telephone</label>
											<input class="validate phone_us cl_input" type="text" value="" name="profile[phone]" id="profile_phone" maxlength="14">
										</div>
									</div>
									<div class="field-col-3">
										<div class="profile-info">
											<label for="user_comapany_name">Company Name</label>
											<input class="validate cl_input" type="text" value="" name="profile[company_name]" id="profile_company_name">
										</div>
									</div>
									<div class="field-col-3">
										<div class="profile-info">
											<label for="user_company_website">Company Website</label>
											<input class="validate cl_input" type="text" value="" name="profile[company_website]" id="profile_company_website">
										</div>
									</div>
								</div>
								<div class="colspan-3" style="text-align:right"><button type="submit" class="waves-effect waves-green btn">Update Profile</button></div> 
							</form>        
						</div>
					</div>
					<div class="mtgs_edit_space">
						<div class="space_heading">Edit Credit Card</div>
						<div class="mtgs_space-content"> 
							<div class="flex-field">
								<div class="field-col-4">
									<div class="profile-info">
										<label for="user_first_name">Card Title</label>
										<input class="validate cl_input" type="text" value="">
									</div>
								</div>
								<div class="field-col-4">
									<div class="profile-info">
										<label for="user_last_name">Card Name</label>
										<input class="validate cl_input" type="text" value="Jim" name="profile[last_name]" id="profile_last_name">
									</div>
								</div>
								<div class="field-col-4">
									<div class="profile-info">
										<label for="user_last_name">Card Number</label>
										<input class="validate cl_input" type="text" value="4242 4242 4242 4242">
									</div>
								</div>
								<div class="field-col-4">
									<div class="profile-info">
										<label for="user_phone">Expires Date</label>
										<input class="validate phone_us cl_input" type="text" value="11-2020">
									</div>
								</div> 
							</div>
							<div class="colspan-3">
								<div class="add-creditcard">
									<span class="ic">+</span>
									<span>Add a Credit Card</span>
								</div>
							</div>
							<div class="colspan-3" style="text-align:right"><button type="submit" class="waves-effect waves-green btn">Update Credit Card</button></div>  
						</div>
					</div>
					<div class="mtgs_edit_space">
						<div class="space_heading">Change password</div>
						<div class="mtgs_space-content">
							<form action="/users/2/change_password" class="edit_user" method="post" id="change_password" novalidate="novalidate">
								<div class="flex-field">
									<div class="field-col-3">
										<div class="profile-info">
												<label for="password">Password</label>
												<input id="password" type="password" name="user[current_password]" class="validate cl_input">
											</div>
									</div>
									<div class="field-col-3">
										<div class="profile-info">
												<label for="new_password">New Password</label>
												<input id="new_password" type="password" name="user[new_password]" class="validate cl_input">
											</div>
									</div>
									<div class="field-col-3">
										<div class="profile-info">
												<label for="confirmation_password">Confirmation Password</label>
												<input id="confirmation_password" type="password" name="user[confirmation_password]" class="validate cl_input">
											</div>
									</div>
								</div>
								<div class="colspan-3" style="text-align:right"><button type="submit" class="waves-effect waves-green btn">Change password</button></div> 
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="section footer fixed-footer">
			<footer>
				<div class="container">
					<div class="footer-columns">
						<div class="cl_wiget_social column_8">
							<div class="cl_wiget-title">
								<h4>Say Hello to Calo</h4>
							</div>
							<div class="cl-wiget-footer">
								<div class="wiget-column">
									<div class="wiget-column-title">Email</div>
									<div class="wiget-column-subtitle">hello@calo.ai</div>
								</div>
								<div class="wiget-column">
									<div class="wiget-column-title">Phone</div>
									<div class="wiget-column-subtitle">1-xxx-xxx-xxxx</div>
								</div>
								<div class="wiget-column">
									<div class="wiget-column-title">SOCIAL MEDIA</div>
									<div class="wiget-column-subtitle">
										<ol>
											<li><a href="#"><img src="images/linkedin.png"></a></li>
											<li><a href="#"><img src="images/instagram.png"></a></li>
											<li><a href="#"><img src="images/twitter.png"></a></li>
											<li><a href="#"><img src="images/fb.png"></a></li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="cl_wiget_menu column_4">
							<div class="wiget-menu">
								<ol>
									<li><a href="#">Become a Calo Space</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact Info</a></li>
									<li><a href="#">Media</a></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/materialize.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/owl.carousel.js"></script>  
	<script> 
		$(document).ready(function() {   
			$('.collapsible').collapsible();
			$('.tabs').tabs();
			$('select').formSelect();
			$('.menu-trigger a').click(function(){
				$(this).toggleClass("open");  
				$('body').toggleClass("overflow-hd");
				$('.cl-navigation').toggleClass("open"); 
				$('.navigation-calo').toggleClass("lefr300");  
				$('.header-slider').toggleClass("ml-300");  
			}); 

			$('.cl-menu li').click(function(){
				$('.cl-menu li').removeClass('current');
				$(this).addClass('current');
				$('.cl-menu li .sub-menu').slideUp();
				$('.cl-menu li.current .sub-menu').slideDown();
			}); 
			$('.cl_images').flexslider({
				animation: "fade",
				directionNav: false,
				animationLoop: true 
			});
			$('.said-about').owlCarousel({
				animateOut: 'fadeOut',
				animateIn: 'flipInX',
				items: 1,
				margin: 0,
				mouseDrag: false, 
				dots: false,
				nav: true,
				navClass: ["owl-prev feedback-prev", "owl-next feedback-next"]
			});
			$('.calo_news').owlCarousel({
				animateOut: 'fadeOut',
				animateIn: 'flipInX',
				items: 7,
				margin: 10,  
				dots: false,
				autoplay: true,
				loop:true
			});

			$('.cl-load-more a').click(function(){
				$('.cl-load-more').addClass('loading'); 
			});
		});
	</script>
</body>
</html>