<!DOCTYPE html>
<html>
<head> 
	<title>CALO</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Arbutus+Slab:subset=latin-ext" rel="stylesheet">
</head>
<body class="body-landing calo-landing-page">
	<div class="wrapper">
		<div class="cl-navigation">
			<div class="cl-menu">
				<ul>
					<li>
						<a href="#">About Calo</a>
					</li>
					<li>
						<a href="find-your-space.html" class="find-space-link">Find a Space</a>
					</li>
					<li>
						<a href="#" class="login-link">Log In</a>
					</li>
					<li>
						<a href="#" class="become-link">Become a Member</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="navigation-calo fixed-top" id="cl_navigation">
			<div class="menu-trigger">
				<a href="javascript:;">
					<span class="menu-text">Menu</span>
					<span class="trigger"></span>
				</a>
			</div>
			<div class="logo-mb">
				<a href="index.html" class="logo_white"><img src="images/logo.png" alt="CALO"></a>
			</div>
			<div class="cl_navigation">
				<div class="logo-calo">
					<a href="index.html" class="logo_white"><img src="images/logo.png" alt="CALO"></a>
					<a href="index.html" class="logo_black"><img src="images/logo_black.png" alt="CALO"></a>
				</div>
				<div class="cl_menu">
					<ul>
						<li>
							<a href="#">About Calo</a>
						</li>
						<li>
							<a href="find-your-space.html" class="find-space-link">Find a Space</a>
						</li>
						<li>
							<a href="#" class="login-link">Log In</a>
						</li>
						<li>
							<a href="#" class="become-link">Become a Member</a>
						</li>
					</ul>
				</div>
			</div>
		</div> 
		<div class="side-nav fixed my-calo-sidenav">
			<div class="sideNav-cl">
				<div class="title-sidenav">My Calo</div>
				<ul class="collapsible main_menu_navigation" data-collapsible="accordion"> 
					<li>
						<div class="collapsible-header" tabindex="0"><a href="#">Your Meeting</a></div>
						<div class="collapsible-body">
							<ul>
								<li>
									<a href="#"><i class="material-icons">check_circle</i> Booked</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">schedule</i> <span class="badge">6</span>Pending</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">block</i> Declined/Expired</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">highlight_off</i> Cancelled</a>
								</li>  
							</ul>
						</div>
					</li> 
					<li class="active">
						<div class="collapsible-header" tabindex="0"><a href="#">Hosted Spaces</a></div>
						<div class="collapsible-body" style="">
							<ul>
								<li class="active">
									<a href="#"><i class="material-icons">add</i> Add a Space</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">view_list</i> Listed Space</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">event_available</i> Booking Request</a>
								</li>  
							</ul>
						</div>
					</li>  
					<li class="">
						<div class="collapsible-header" tabindex="0"><a href="#">Hosted Spaces</a></div>
						<div class="collapsible-body" style="">
							<ul>
								<li>
									<a href="#"><i class="material-icons">local_atm</i> Open Credits: 100$</a>
								</li> 
								<li>
									<a href="#"><i class="material-icons">person</i> Your Profile</a>
								</li>  
								<li>
									<a href="#"><i class="material-icons">lock_outline</i> Log Out</a>
								</li>  
							</ul>
						</div>
					</li>   
				</ul>
			</div>
		</div>
		<main>
			<div class="dashboard">
				<div class="tsw-grid-dashboard">
					<div class="mtgs_edit_space">
						<div class="hepl-content__layout" style="padding: 50px 20px">
							<div class="row form-pay"> 
								<div class="totla-top">
									<span>Total: $300 CAD</span>
								</div>
								<div class="form_pay">
									<div class="form-crc"> 
										<div class="title-pay">Credit Card</div> 
										<ul class="collapsible not-boxshadow"> 
											<li class="active">
												<div class="collapsible-header" tabindex="0"><i class="icon_credit_card"></i><span>Credit Card</span></div>
												<div class="collapsible-body" style="">
													<div class="row">
														<div class="input-field col s12">
															<select class="icons" tabindex="-1"> 
																<option value="Visa" data-icon="images/visa_small.png" class="left">Visa Card</option>
																<option value="Master" data-icon="images/mc_small.png" class="left">Master Card</option>
																<option value="Amex" data-icon="images/amex_small.png" class="left">Amex Card</option>
															</select>
															<label>Type Card</label>
														</div>
													</div>
													<div class="row">
														<div class="input-field col s12">
															<input id="card_number" type="text" class="validate">
															<label for="card_number" class="">Card Number</label>
														</div> 
													</div>
													<div class="row">
														<div class="input-field col s12">
															<input id="card_holder_name" type="text" class="validate">
															<label for="card_holder_name" class="">Card Holder Name</label>
														</div> 
													</div>
													<div class="row">
														<div class="input-field col s6">
															<select class="expiry_month" tabindex="-1"> 
																<option value="01">01</option>
																<option value="02">02</option>
																<option value="03">03</option>
																<option value="04">04</option>
																<option value="05">05</option>
																<option value="06">06</option>
																<option value="07">07</option>
																<option value="08">08</option>
																<option value="09">09</option>
																<option value="10">10</option>
																<option value="11">11</option>
																<option value="12">12</option> 
															</select>
															<label>Card Expiry Month</label>
														</div> 
														<div class="input-field col s6">
															<select class="expiry_year" tabindex="-1"> 
																<option value="2018">2018</option>
																<option value="2019">2019</option> 
																<option value="2020">2020</option>
																<option value="2021">2021</option>
																<option value="2022">2022</option>
																<option value="2023">2023</option>
																<option value="2024">2024</option>
																<option value="2025">2025</option>
																<option value="2026">2026</option>
																<option value="2027">2027</option>
																<option value="2028">2028</option>
																<option value="2029">2029</option>
																<option value="2030">2030</option>
																<option value="2031">2031</option>
																<option value="2032">2032</option>
																<option value="2033">2033</option>
																<option value="2034">2034</option>
																<option value="2035">2035</option>
																<option value="2036">2036</option>
																<option value="2037">2037</option>
																<option value="2038">2038</option>
																<option value="2039">2039</option>
																<option value="2040">2040</option>
															</select>
															<label>Card Expiry Year</label>
														</div> 
													</div>
													<div class="row">
														<div class="input-field col s12">
															<input id="card_security" type="text" class="validate">
															<label for="card_security">CVC/CVV/CID</label>
															<span class="material-icons info_cvc tooltipped" data-position="right" data-tooltip="Click here">info</span>
															<div class="security_info">
																<span class="close">×</span>
																<div class="security_title">What is CVC/CVV/CID?</div>
																<div class="security_para">
																The Card Security Code (CVC/CVV/CID) is an additional three or four digit security code that is printed (not embossed) on the front or the back of your card.</div>
																<div class="security_para"> The CVC/CVV/CID is an extra security measure to ensure that you are in possession of the card.</div>
															</div>
														</div> 
													</div>
													<div class="row">
														<div class="input-field col s12">
															<button class="waves-effect waves-light btn-large blue lighten-1">Payment</button>
														</div> 
													</div>
												</div>
											</li> 
										</ul>
										<div class="form-pay-footer">
											<button class="btn btn-cancel">Cancel</button>
										</div>
									</div> 
									<div class="list-items" style="display: none;">
										<div class="title-pay">Lists Card</div> 
										<div class="list-card">
											<div class="credit-card-items">
												<div class="card-item-name">Ke Toan</div>
												<div class="card-item-number">
													<div class="name-on-card">Thai Hoang Anh</div>
													<span class="number-card">4242 4242 4242 4242</span>
												</div>
											</div>
											<div class="credit-card-items">
												<div class="card-item-name">Shopping</div>
												<div class="card-item-number">
													<div class="name-on-card">Thai Hoang Anh</div>
													<span class="number-card">4242 4242 4242 4242</span>
												</div>
											</div>
										</div>
									</div>
									<div class="list-items">
										<div class="title-pay">Account Information</div> 
										<div class="list-card"> 
											<div class="row">
												<div class="input-field col s6">
													<input type="text" class="cl_input" name="" placeholder="First Name">
												</div>
												<div class="input-field col s6">
													<input type="text" class="cl_input" name="" placeholder="Last Name">
												</div> 
											</div> 
											<div class="row">
												<div class="input-field col s12">
													<input type="email" class="cl_input" name="" placeholder="Business email address">
												</div> 
											</div> 
											<div class="row">
												<div class="input-field col s6">
													<input type="text" class="cl_input" name="" placeholder="Mobile phone number">
												</div>
												<div class="input-field col s6">
													<span style="color: #777">In case we need to reach you on meeting day.</span>
												</div> 
											</div> 
											<div class="row">
												<div class="input-field col s12">
													<span style="font-size: 15px;color: #777">As a verified member you have peace of mind knowing you are part of a vetted community of business professionals.</span>
													<a href="#" class="linkedin-button">
														<i class="fa fa-linkedin"></i>
														<span>Verify with Linkedin</span>
													</a>
													<span style="font-size: 11px;color: #777;text-align: center;display: block;">We will only collect and use your personal information as is required to enable us to manage your account, and for authentication. For full details see our <a href="#" style="color: #f7a052">Privary policy.</a></span>
												</div> 
											</div> 
										</div>
										<div class="title-pay">Create Your Account</div> 
										<div class="list-card"> 
											<div class="lf-row">
												<div class="input-field col s6">
													<input type="password" class="cl_input" name="" placeholder="Password">
													<br>
													<input type="password" class="cl_input" name="" placeholder="Confirm Password">
												</div>
												<span class="or">Or</span>
												<div class="input-field col s6">
													<a href="#" class="linkedin-button">
														<i class="fa fa-linkedin"></i>
														<span>Sign in with Linkedin</span>
													</a>
												</div> 
											</div> 
										</div>
									</div>
								</div>
							</div>  
						</div>  
					</div> 
				</div>
			</div>
		</main>
		<div class="section footer fixed-footer">
			<footer>
				<div class="container">
					<div class="footer-columns">
						<div class="cl_wiget_social column_8">
							<div class="cl_wiget-title">
								<h4>Say Hello to Calo</h4>
							</div>
							<div class="cl-wiget-footer">
								<div class="wiget-column">
									<div class="wiget-column-title">Email</div>
									<div class="wiget-column-subtitle">hello@calo.ai</div>
								</div>
								<div class="wiget-column">
									<div class="wiget-column-title">Phone</div>
									<div class="wiget-column-subtitle">1-xxx-xxx-xxxx</div>
								</div>
								<div class="wiget-column">
									<div class="wiget-column-title">SOCIAL MEDIA</div>
									<div class="wiget-column-subtitle">
										<ol>
											<li><a href="#"><img src="images/linkedin.png"></a></li>
											<li><a href="#"><img src="images/instagram.png"></a></li>
											<li><a href="#"><img src="images/twitter.png"></a></li>
											<li><a href="#"><img src="images/fb.png"></a></li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<div class="cl_wiget_menu column_4">
							<div class="wiget-menu">
								<ol>
									<li><a href="#">Become a Calo Space</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact Info</a></li>
									<li><a href="#">Media</a></li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/materialize.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/owl.carousel.js"></script>  
	<script> 
		$(document).ready(function() {   
			$('.collapsible').collapsible();
			$('.tabs').tabs();
			$('select').formSelect();
			$('.menu-trigger a').click(function(){
				$(this).toggleClass("open");  
				$('body').toggleClass("overflow-hd");
				$('.cl-navigation').toggleClass("open"); 
				$('.navigation-calo').toggleClass("lefr300");  
				$('.header-slider').toggleClass("ml-300");  
			}); 

			$('.cl-menu li').click(function(){
				$('.cl-menu li').removeClass('current');
				$(this).addClass('current');
				$('.cl-menu li .sub-menu').slideUp();
				$('.cl-menu li.current .sub-menu').slideDown();
			}); 
			$('.cl_images').flexslider({
				animation: "fade",
				directionNav: false,
				animationLoop: true 
			});
			$('.said-about').owlCarousel({
				animateOut: 'fadeOut',
				animateIn: 'flipInX',
				items: 1,
				margin: 0,
				mouseDrag: false, 
				dots: false,
				nav: true,
				navClass: ["owl-prev feedback-prev", "owl-next feedback-next"]
			});
			$('.calo_news').owlCarousel({
				animateOut: 'fadeOut',
				animateIn: 'flipInX',
				items: 7,
				margin: 10,  
				dots: false,
				autoplay: true,
				loop:true
			});

			$('.cl-load-more a').click(function(){
				$('.cl-load-more').addClass('loading'); 
			});
		});
	</script>
</body>
</html>