<!DOCTYPE html>
<html>
<head> 
	<title>CALO</title>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body class="body-landing calo-landing-page">
	<div class="wrapper">
		<div class="cl-navigation">
			<div class="cl-menu">
				<ul>
					<li>
						<a href="javascript:;"><i class="material-icons">search</i> YOUR MEETINGS</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Pending</a></li>
								<li><a href="#">Confirmed</a></li>
								<li><a href="#">Past</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;">HOSTED SPACES</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Add A Space</a></li>
								<li><a href="#">Listed Spaces</a></li>
								<li><a href="#">Booking Requests</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="javascript:;">YOUR PROFILE</a>
						<span class="open-dropdown">+</span>
						<div class="sub-menu">
							<ul>
								<li><a href="#">Open Credits</a></li>
								<li><a href="#">View</a></li>
								<li><a href="#">Edit</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="navigation-calo">
			<div class="menu-trigger">
				<a href="javascript:;">
					<span class="menu-text">Menu</span>
					<span class="trigger"></span>
				</a>
			</div>
			<div class="logo-calo" style=" margin: 50px auto;">
				<a href="index.html"><img src="images/logo.png" alt="CALO"></a>
			</div>
		</div>
		<div class="header-slider cl_find_space">
			<div class="find_space_container padding-2rem">
				<div class="cl_find_content"> 
				<div class="title-vr verify-prefencenes_title">By answering these 5 questions<span> We will not only find you your ideal meeting space, we can also look for the neighbourhoods and amenities that best suit your style.</span></div>
					<div class="cl_space-content  verify-prefencenes">
						<div class="cl-space-inner">
							<div class="cl-space-item padding-1rem" style="display: block;">
								<div class="vr_qs">
									<div class="cl_space-title-qs title-verify">What type of coffee drinker are you?</div>
									<div class="cl_form-group">
										<p>
											<label>
												<input name="type_of_coffee" type="radio" />
												<span>Starbucks</span>
											</label>
										</p>
										<p>
											<label>
												<input name="type_of_coffee" type="radio" />
												<span>Independant roaster</span>
											</label>
										</p>
										<p>
											<label>
												<input name="type_of_coffee" type="radio" />
												<span>Any good chain works for me</span>
											</label>
										</p>
										<p>
											<label>
												<input name="type_of_coffee" type="radio" />
												<span>I don't drink coffee</span>
											</label>
										</p>
									</div> 
								</div>
								<div class="vr_qs">
									<div class="cl_space-title-qs title-verify">How do you like to travel?</div>
									<div class="cl_form-group">
										<p>
											<label>
												<input name="travel" type="radio" />
												<span>Resorts - I can relax and everything is taken care of</span>
											</label>
										</p>
										<p>
											<label>
												<input name="travel" type="radio" />
												<span>Backpacking - I like to.....</span>
											</label>
										</p>
										<p>
											<label>
												<input name="travel" type="radio" />
												<span>Hotel - I don't want to stay in a hostel but I do like to choose my own adventure</span>
											</label>
										</p> 
									</div> 
								</div>
								<div class="vr_qs">
									<div class="cl_space-title-qs title-verify">What is your preferred mode of transportation when you are in the city?</div>
									<div class="cl_form-group">
										<p>
											<label>
												<input name="mode_of_transportation" type="radio" />
												<span>Public Transit</span>
											</label>
										</p>
										<p>
											<label>
												<input name="mode_of_transportation" type="radio" />
												<span>Bicycle</span>
											</label>
										</p>
										<p>
											<label>
												<input name="mode_of_transportation" type="radio" />
												<span>Lyft / Uber / Taxi</span>
											</label>
										</p>
										<p>
											<label>
												<input name="mode_of_transportation" type="radio" />
												<span>Car</span>
											</label>
										</p> 
									</div> 
								</div>
								<div class="vr_qs">
									<div class="cl_space-title-qs title-verify">How adventurous are you with space and accommodations?</div>
									<div class="cl_form-group">
										<p>
											<label>
												<input name="adventurous" type="radio" />
												<span>I like to change it up, even if I loved the last one, I like trying something new</span>
											</label>
										</p>
										<p>
											<label>
												<input name="adventurous" type="radio" />
												<span>Once I find something good, I stick with it. Don't fix what isn't broken!</span>
											</label>
										</p> 
									</div> 
								</div>
								<div class="vr_qs">
									<div class="cl_space-title-qs title-verify">What is your spending style?</div>
									<div class="cl_form-group">
										<p>
											<label>
												<input name="spending_style" type="radio" />
												<span>I prefer low cost and functional, I don't need any bells and whistles.</span>
											</label>
										</p>
										<p>
											<label>
												<input name="spending_style" type="radio" />
												<span>I'm price conscious but I'll pay a little extra for style and excellent DIY services</span>
											</label>
										</p>
										<p>
											<label>
												<input name="spending_style" type="radio" />
												<span>I want the full service treatment and I'm willing to pay for it.</span>
											</label>
										</p> 
									</div> 
								</div>
								<div class="vr_qs">
									<div class="vr_button">
										<a href="#" class="no_thanks">No thanks</a>
										<button class="submit-vr">Submit</button>
									</div>
								</div>
							</div> 
						</div>  
					</div>
				</div> 
			</div>
		</div> 
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/materialize.min.js"></script>
	<script src="js/owl.carousel.js"></script>  
	<script>
		$(document).ready(function() {   
			$('.datepicker').datepicker();
			$('.timepicker').timepicker();
			$('select').formSelect();
			$('.menu-trigger a').click(function(){
				$(this).toggleClass("open");  
				$('body').toggleClass("overflow-hd");
				$('.cl-navigation').toggleClass("open"); 
				$('.navigation-calo').toggleClass("lefr300");  
				$('.header-slider').toggleClass("ml-300");  
			}); 

			$('.cl-menu li').click(function(){
				$('.cl-menu li').removeClass('current');
				$(this).addClass('current');
				$('.cl-menu li .sub-menu').slideUp();
				$('.cl-menu li.current .sub-menu').slideDown();
			});   
		});
	</script>
</body>
</html>