<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="../images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li>
						<a class='dropdown-trigger' href='#' data-target='meetings'>Your Meetings</a>
						<ul id='meetings' class='dropdown-content'>
							<li><a href="#">Pending</a></li>
							<li><a href="#">Confirmed</a></li> 
							<li><a href="#">Past</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='hosted-spaces'>Hosted Spaces</a>
						<ul id='hosted-spaces' class='dropdown-content'>
							<li><a href="#">Add a Space</a></li>
							<li><a href="#">Listed Spaces</a></li> 
							<li><a href="#">Booking Requests</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='profile'>Your Profile</a>
						<ul id='profile' class='dropdown-content'>
							<li><a href="#">View</a></li>
							<li><a href="#">Edit</a></li> 
							<li><a href="#">Log Out</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="dashboard">
			<div class="tsw-grid-dashboard"> 
				<div class="container"> 
					<div class="mtgs_edit_space_grid">
						<div class="pay-title">Payment Receipt</div> 
						<div class="pay-fl">
							<h4>Space Name</h4>
							<div class="rows-group">
								<div class="item-fl">
									<div class="title-item">
										<h5>Item</h5>
									</div>
									<div class="title-cost">
										<h5>Cost</h5>
									</div>
								</div>
							</div>
							<div class="rows-group">
								<div class="item-fl">
									<div class="title-item">
										<p>Month date, YEAR from TIME to TIME (#of hours ex. 6.5 hours)</p> 
										<p class="color-red"> Example: June 19, 2018 from 9:30am to 4:00pm EDT (6.5 hours)</p>
									</div>
									<div class="title-cost">
										<span>$ 45.00</span>
									</div>
								</div>
							</div>
							<div class="rows-group">
								<div class="item-fl">
									<div class="title-item">
										<p>Month date, YEAR from TIME to TIME (#of hours ex. 6.5 hours)</p> 
										<p class="color-red"> If multiple days, itemize each day.</p>
									</div>
									<div class="title-cost">
										<span>$ 45.00</span>
									</div>
								</div>
							</div>
							<div class="rows-group">
								<div class="item-fl">
									<div class="title-item">
										<p>Subtotal</p>  
									</div>
									<div class="title-cost">
										<span>$ 90.00</span>
									</div>
								</div>
							</div>
							<div class="rows-group">
								<div class="item-fl">
									<div class="title-item">
										<p>Tax (enter applicable tax rate here)</p>  
									</div>
									<div class="title-cost">
										<span>$ 10.00</span>
									</div>
								</div>
							</div>
							<div class="rows-group">
								<div class="item-fl">
									<div class="title-item">
										<p><strong>Total</strong></p>  
									</div>
									<div class="title-cost">
										<span><strong>$ 100.00</strong></span>
									</div>
								</div>
							</div>
							<h4>Payment Information</h4>
							<div class="rows-group"> 
								<div class="fl-l">
									<span>Payment Type:</span>
									<span>Card Holder:</span> 
								</div>
								<div class="fl-l">
									<span>Last 4 digits:</span>
									<span>
										Name<br>
										Address <br>
										City, Province (State) <br>
										Postal Code <br>
										Country
									</span>
								</div> 
							</div>

							<div class="rows-group" style="text-align: right;margin-top: 20px;">
								<button class="btn waves-effect waves-green btn-flat">PDF Copy</button>
								<button class="btn waves-effect waves-green btn ">Email</button>
								<button class="btn waves-effect waves-green btn blue lighten-1">Print</button>
							</div>
						</div> 
					</div>  
				</div>
			</div>
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="../images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script>   

		$(document).ready(function(){
			$('select').formSelect();
			$('.tabs').tabs(); 
			$('.materialboxed').materialbox();
			$('.dropdown-trigger').dropdown();
			$('.tooltipped').tooltip();
		});
	</script>
</body>
</html>