<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="../images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li>
						<a class='dropdown-trigger' href='#' data-target='meetings'>Your Meetings</a>
						<ul id='meetings' class='dropdown-content'>
							<li><a href="#">Pending</a></li>
							<li><a href="#">Confirmed</a></li> 
							<li><a href="#">Past</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='hosted-spaces'>Hosted Spaces</a>
						<ul id='hosted-spaces' class='dropdown-content'>
							<li><a href="#">Add a Space</a></li>
							<li><a href="#">Listed Spaces</a></li> 
							<li><a href="#">Booking Requests</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='profile'>Your Profile</a>
						<ul id='profile' class='dropdown-content'>
							<li><a href="#">View</a></li>
							<li><a href="#">Edit</a></li> 
							<li><a href="#">Log Out</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="dashboard">
			<div class="tsw-grid-dashboard"> 
				<div class="container"> 
					<div class="bookpaid-content">
						<div class="alert-confirm">
							<h4>Thank you! Your booking is confirmed.</h4>
						</div>
						<div class="bookpaid-art">
							<div class="bookpaid-left">
								<div class="bk-image">
									<div class="reco-card__title mdl-card--expand hover-effect">
										<img src="../images/sample-1.jpg"> 
										<div class="hover_view">
											<a href="view-space.html"><i class="material-icons tooltipped" data-position="top" data-tooltip="View Space">zoom_in</i></a>
										</div>
									</div>
								</div>
								<div class="bk-card">
									 
								</div>
								<div class="bk-date-times">
									<div class="title-bookpaid">Date(s) and time:</div>
									<ul>
										<li>
											<span>Sept 25, 2018</span>
											<span>7:00 AM - 9:00AM</span>
										</li>
										<li>
											<span>Sept 28, 2018</span>
											<span>11:00 AM - 2:00PM</span>
										</li>
										<li>
											<span>Oct 1, 2018</span>
											<span>8:00 AM - 11:30AM</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="bookpaid-right">
								<div class="form-group">
									<div class="title-bookpaid">Address</div>
									<p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. <span class="color-red">(This information comes from Space profile)</span></p>
								</div>
								<div class="form-group">
									<div class="title-bookpaid">Access to the space</div>
									<p>Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. <span class="color-red">(This information comes from Space profile)</span></p>
								</div>
								<div class="form-group">
									<div class="title-bookpaid">Parking</div>
									<p>Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu <span class="color-red">(This information comes from Space profile)</span></p>
								</div>
								<div class="form-group">
									<div class="title-bookpaid">Catering</div>
									<p>You can contact one of our preferred caterers here or use a vendor of your choice. <span class="color-red">(This information comes from Space profile)</span></p>
								</div>
								<div class="form-group">
									<div class="title-bookpaid">Coffee & Water</div>
									<p>Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. <span class="color-red">(This information comes from Space profile)</span></p>
								</div>
								<div class="form-group">
									<div class="title-bookpaid">Contact</div>
									<p>We're here to help so if you have any questions before your meeting or when you arrive, don’t hesitate to give us a call. Contact us by phone or text at 416-628-4210, or email us at hello@ThisSpaceWorks.com. <span class="color-red">(This information comes from Space profile)</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="../images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script>   

		$(document).ready(function(){
			$('select').formSelect();
			$('.tabs').tabs(); 
			$('.materialboxed').materialbox();
			$('.dropdown-trigger').dropdown();
			$('.tooltipped').tooltip();
		});
	</script>
</body>
</html>