<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="../images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li>
						<a class='dropdown-trigger' href='#' data-target='meetings'>Your Meetings</a>
						<ul id='meetings' class='dropdown-content'>
							<li><a href="#">Pending</a></li>
							<li><a href="#">Confirmed</a></li> 
							<li><a href="#">Past</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='hosted-spaces'>Hosted Spaces</a>
						<ul id='hosted-spaces' class='dropdown-content'>
							<li><a href="#">Add a Space</a></li>
							<li><a href="#">Listed Spaces</a></li> 
							<li><a href="#">Booking Requests</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='profile'>Your Profile</a>
						<ul id='profile' class='dropdown-content'>
							<li><a href="#">View</a></li>
							<li><a href="#">Edit</a></li> 
							<li><a href="#">Log Out</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="dashboard">
			<div class="tsw-grid-dashboard"> 
				<div class="container"> 
					<div class="mtgs_edit_space_grid">
						<div class="mtgs_edit_space_grid-heading">Edit Date Time</div>
						<div class="mtgs_edit_space-content">
							<div class="row">
								<div class="col s6" style="display: flex;align-items: center;">
									<div class="edit_image">
										<img src="../images/sample-1.jpg">
									</div>
									<div class="colums">
										<div class="edit_space-name"><a href="">Space Name</a></div> 
									</div> 
								</div>
								<div class="col s6">
									<div class="mtgs_edit_space">
										<table class="border0 border-0">
											<tr>
												<td><div class="time-heading">Meeting date</div></td>
												<td><div class="time-heading">Start time</div></td>
												<td><div class="time-heading">End time</div></td> 
											</tr>
											<tr>
												<td>
													<div class="date_time_mtgs">
														<span>June 19, 2018</span>
													</div>
												</td>
												<td>
													<div class="date_time_mtgs">
														<span>9:00am</span>
													</div>
												</td>
												<td>
													<div class="date_time_mtgs">
														<span>4:30pm</span>
													</div>
												</td> 
											</tr>
											<tr>
												<td>
													<div class="date_time_mtgs">
														<span>June 19, 2018</span>
													</div>
												</td>
												<td>
													<div class="date_time_mtgs">
														<span>9:00am</span>
													</div>
												</td>
												<td>
													<div class="date_time_mtgs">
														<span>4:30pm</span>
													</div>
												</td> 
											</tr> 
										</table> 
									</div>
								</div>
							</div> 
							<div class="row flex-row">
								<div class="col s6">
									<div class="text-left">
										<p>Start Time is when you arrive to set up.</p> 
										<p>End Time is when you've wrapped up and your guests have left.</p> 
										﻿<p>We suggest adding 30 mins on each end of your meeting time.</p>
									</div>
								</div>
								<div class="col s6">
									<div class="change-date_time">
										<div class="change_to">Change to:</div>
										<div class="form-change-to">
											<div class="date-change">
												<input type="text" class="datepicker" value="Jun 29, 2018"> 
											</div>
											<div class="date-change"> 
												<input type="text" class="timepicker" value="09:00 AM">
											</div>
											<div class="date-change"> 
												<input type="text" class="timepicker" value="04:30 PM">
											</div>
											<div class="date-change" style="width: 50px;margin: 0"> 
												<a class="btn-floating waves-effect waves-light red tooltipped" data-position="right" data-tooltip="Remove"><i class="material-icons">remove</i></a>
											</div>
										</div>
										<div class="form-change-to">
											<div class="date-change">
												<input type="text" class="datepicker" value="Jun 30, 2018"> 
											</div>
											<div class="date-change"> 
												<input type="text" class="timepicker" value="09:00 AM">
											</div>
											<div class="date-change"> 
												<input type="text" class="timepicker" value="04:30 PM">
											</div>
											<div class="date-change" style="width: 50px;margin: 0"> 
												<a class="btn-floating waves-effect waves-light red tooltipped" data-position="right" data-tooltip="Remove"><i class="material-icons">remove</i></a>
											</div>
										</div>
										<div class="form-change-to">
											<button class="waves-effect waves-light btn-flat grey lighten-3">Add another day</button>
										</div>
									</div>
								</div> 
							</div> 
							<div class="form-group" style="text-align: right;">
								<a href="mtgs_edit_space.html" class="waves-effect waves-teal btn grey">Back</a>  
								<a href="mtgs_pending.html" class="waves-effect waves-teal btn ">Submit</a>  
							</div>
						</div>
					</div>  
				</div>
			</div>
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="../images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script>   

		$(document).ready(function(){
			$('select').formSelect();
			$('.tabs').tabs(); 
			$('.materialboxed').materialbox();
			$('.dropdown-trigger').dropdown();
			$('.tooltipped').tooltip();
			$('.timepicker').timepicker();
			$('.datepicker').datepicker();
		});
	</script>
</body>
</html>