<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="../images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li>
						<a class='dropdown-trigger' href='#' data-target='meetings'>Your Meetings</a>
						<ul id='meetings' class='dropdown-content'>
							<li><a href="#">Pending</a></li>
							<li><a href="#">Confirmed</a></li> 
							<li><a href="#">Past</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='hosted-spaces'>Hosted Spaces</a>
						<ul id='hosted-spaces' class='dropdown-content'>
							<li><a href="#">Add a Space</a></li>
							<li><a href="#">Listed Spaces</a></li> 
							<li><a href="#">Booking Requests</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='profile'>Your Profile</a>
						<ul id='profile' class='dropdown-content'>
							<li><a href="#">View</a></li>
							<li><a href="#">Edit</a></li> 
							<li><a href="#">Log Out</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="dashboard">
			<div class="tsw-grid-dashboard"> 
				<div class="container"> 
					<div class="mtgs_edit_space_grid">
						<div class="mtgs_edit_space_grid-heading">Edit Profile</div>
						<div class="mtgs_edit_space-content">
							<table>
								<tr>
									<td>
										<div class="input-field">
											<i class="material-icons prefix">account_circle</i>
											<input id="first_name" type="text" class="validate">
											<label for="first_name">First Name</label>
										</div>
									</td>
									<td>
										<div class="input-field">
											<i class="material-icons prefix">account_circle</i>
											<input id="last_name" type="text" class="validate">
											<label for="last_name">Last Name</label>
										</div>
									</td>
								</tr> 
								<tr>
									<td>
										<div class="input-field">
											<i class="material-icons prefix">email</i>
											<input id="email" type="email" class="validate">
											<label for="email">Email</label>
										</div>
									</td>
									<td>
										<div class="input-field">
											<i class="material-icons prefix">phone</i>
											<input id="icon_telephone" type="tel" class="validate">
											<label for="icon_telephone">Telephone</label>
										</div>
									</td>
								</tr> 
								<tr>
									<td>
										<div class="input-field">
											<i class="material-icons prefix">business</i>
											<input id="comapany_name" type="text" class="validate">
											<label for="comapany_name">Company Name</label>
										</div>
									</td>
									<td>
										<div class="input-field">
											<i class="material-icons prefix">web</i>
											<input id="company_web" type="text" class="validate">
											<label for="company_web">Company Website</label>
										</div>
									</td>
								</tr> 
								<tr>
									<td>
										<div class="input-field">
											<i class="material-icons prefix">lock</i>
											<input id="password" type="password" class="validate">
											<label for="password">Password</label>
										</div>
									</td>
									<td>
										<div class="input-field">
											<i class="material-icons prefix">lock</i>
											<input id="confirm_password" type="password" class="validate">
											<label for="confirm_password">Confirm Password</label>
										</div>
									</td>
								</tr> 
								<tr>
									<td colspan="2"><a href="profile.html" class="waves-effect waves-green btn">Update Profile</a></td> 
								</tr>
							</table>
						</div>
					</div>  
				</div>
			</div>
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="../images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script>   

		$(document).ready(function(){
			$('select').formSelect();
			$('.tabs').tabs(); 
			$('.materialboxed').materialbox();
			$('.dropdown-trigger').dropdown();
			$('.tooltipped').tooltip();
		});
	</script>
</body>
</html>