<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="../images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li>
						<a class='dropdown-trigger' href='#' data-target='meetings'>Your Meetings</a>
						<ul id='meetings' class='dropdown-content'>
							<li><a href="#">Pending</a></li>
							<li><a href="#">Confirmed</a></li> 
							<li><a href="#">Past</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='hosted-spaces'>Hosted Spaces</a>
						<ul id='hosted-spaces' class='dropdown-content'>
							<li><a href="#">Add a Space</a></li>
							<li><a href="#">Listed Spaces</a></li> 
							<li><a href="#">Booking Requests</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='profile'>Your Profile</a>
						<ul id='profile' class='dropdown-content'>
							<li><a href="#">View</a></li>
							<li><a href="#">Edit</a></li> 
							<li><a href="#">Log Out</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="dashboard">
			<div class="tsw-grid-dashboard"> 
				<div class="container"> 
					<div class="hepl-content__layout" style="padding: 50px 20px">
						<div class="row">
							<div class="sign-up__plans w7">
								<div class="form_pay w7"> 
									<div class="totla-top">
										<span>Total: $300 CAD</span>
									</div>
									<ul class="collapsible not-boxshadow">
										<li class="">
											<div class="collapsible-header" tabindex="0"><i class="icon_open_credit"></i><span>Open Credit</span></div>
											<div class="collapsible-body" style="">  
												<div class="total-count">
													<h5>Số tiền hiện có trong tài khoản của bạn</h5>
													<span>Total: </span>
													<span>1000 $</span>
												</div> 
												<button class="waves-effect waves-light btn-large blue lighten-1">Payment</button> 
											</div>
										</li>  
										<li class="">
											<div class="collapsible-header" tabindex="0"><i class="icon_credit_card"></i><span>Credit Card</span></div>
											<div class="collapsible-body" style="">
												<div class="row">
													<div class="input-field col s12">
														<select class="icons" tabindex="-1"> 
															<option value="Visa" data-icon="images/visa_small.png" class="left">Visa Card</option>
															<option value="Master" data-icon="images/mc_small.png" class="left">Master Card</option>
															<option value="Amex" data-icon="images/amex_small.png" class="left">Amex Card</option>
														</select>
														<label>Type Card</label>
													</div>
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input id="card_number" type="text" class="validate">
														<label for="card_number" class="">Card Number</label>
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input id="card_holder_name" type="text" class="validate">
														<label for="card_holder_name" class="">Card Holder Name</label>
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s6">
														<select class="expiry_month" tabindex="-1"> 
															<option value="01">01</option>
															<option value="02">02</option>
															<option value="03">03</option>
															<option value="04">04</option>
															<option value="05">05</option>
															<option value="06">06</option>
															<option value="07">07</option>
															<option value="08">08</option>
															<option value="09">09</option>
															<option value="10">10</option>
															<option value="11">11</option>
															<option value="12">12</option> 
														</select>
														<label>Card Expiry Month</label>
													</div> 
													<div class="input-field col s6">
														<select class="expiry_year" tabindex="-1"> 
															<option value="2018">2018</option>
															<option value="2019">2019</option> 
															<option value="2020">2020</option>
															<option value="2021">2021</option>
															<option value="2022">2022</option>
															<option value="2023">2023</option>
															<option value="2024">2024</option>
															<option value="2025">2025</option>
															<option value="2026">2026</option>
															<option value="2027">2027</option>
															<option value="2028">2028</option>
															<option value="2029">2029</option>
															<option value="2030">2030</option>
															<option value="2031">2031</option>
															<option value="2032">2032</option>
															<option value="2033">2033</option>
															<option value="2034">2034</option>
															<option value="2035">2035</option>
															<option value="2036">2036</option>
															<option value="2037">2037</option>
															<option value="2038">2038</option>
															<option value="2039">2039</option>
															<option value="2040">2040</option>
														</select>
														<label>Card Expiry Year</label>
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input id="card_security" type="text" class="validate">
														<label for="card_security">CVC/CVV/CID</label>
														<span class="material-icons info_cvc tooltipped" data-position="right" data-tooltip="Click here">info</span>
														<div class="security_info">
															<span class="close">×</span>
															<div class="security_title">What is CVC/CVV/CID?</div>
															<div class="security_para">
															The Card Security Code (CVC/CVV/CID) is an additional three or four digit security code that is printed (not embossed) on the front or the back of your card.</div>
															<div class="security_para"> The CVC/CVV/CID is an extra security measure to ensure that you are in possession of the card.</div>
														</div>
													</div> 
												</div>
												<div class="row">
													<div class="input-field col s12">
														<button class="waves-effect waves-light btn-large blue lighten-1">Payment</button>
													</div> 
												</div>
											</div>
										</li> 
									</ul>
									<div class="form-pay-footer">
										<button class="btn btn-cancel">Cancel</button>
									</div>
								</div>
							</div>   
						</div>  
					</div>  
				</div>
			</div>
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="../images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script>   

		$(document).ready(function(){
			$('select').formSelect();
			$('.tabs').tabs(); 
			$('.materialboxed').materialbox();
			$('.dropdown-trigger').dropdown();
			$('.tooltipped').tooltip();
			$('.datepicker').datepicker();
			$('.timepicker').timepicker();
			$('.collapsible').collapsible(); 

			$('.info_cvc').click(function(){ 
				$('.security_info').toggleClass('show');
			}); 
			$('.security_info .close').click(function(){ 
				$('.security_info').toggleClass('show');
			});  

		});
	</script>
</body>
</html>