<!DOCTYPE html>
<html>
<head>
	<title>This Space Works</title>
	<meta charset="utf-8"> 
	<link rel="icon" href="../images/favicon.png">
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<div id="request_modal" class="modal">
		<div class="modal-content">
			<h4>Modal Header</h4>
			<p>A bunch of text</p>
		</div>
		<div class="modal-footer">
			<a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
		</div> 
	</div>
	<div id="reco_your_price" class="modal">
		<div class="modal-content" style="padding: 0;"> 
			<div class="pay-title">Booking Summary</div>
			<div class="pay-fl">
				<h4>Space Name</h4>
				<div class="rows-group">
					<div class="item-fl">
						<div class="title-item">
							<h5>Item</h5>
						</div>
						<div class="title-cost">
							<h5>Cost</h5>
						</div>
					</div>
				</div>
				<div class="rows-group">
					<div class="item-fl">
						<div class="title-item">
							<p>Month date, YEAR from TIME to TIME (#of hours ex. 6.5 hours)</p> 
							<p class="color-red"> Example: June 19, 2018 from 9:30am to 4:00pm EDT (6.5 hours)</p>
						</div>
						<div class="title-cost">
							<span>$ 45.00</span>
						</div>
					</div>
				</div>
				<div class="rows-group">
					<div class="item-fl">
						<div class="title-item">
							<p>Month date, YEAR from TIME to TIME (#of hours ex. 6.5 hours)</p> 
							<p class="color-red"> If multiple days, itemize each day.</p>
						</div>
						<div class="title-cost">
							<span>$ 45.00</span>
						</div>
					</div>
				</div>
				<div class="rows-group">
					<div class="item-fl">
						<div class="title-item">
							<p>Subtotal</p>  
						</div>
						<div class="title-cost">
							<span>$ 90.00</span>
						</div>
					</div>
				</div>
				<div class="rows-group">
					<div class="item-fl">
						<div class="title-item">
							<p>Tax (enter applicable tax rate here)</p>  
						</div>
						<div class="title-cost">
							<span>$ 10.00</span>
						</div>
					</div>
				</div>
				<div class="rows-group">
					<div class="item-fl">
						<div class="title-item">
							<p><strong>Total</strong></p>  
						</div>
						<div class="title-cost">
							<span><strong>$ 100.00</strong></span>
						</div>
					</div>
				</div>
				<div class="rows-group">
					<p><strong>Our cancellation policy:</strong></p>
					<ul>
						<li>Bookings 1 day or less: 48 hours notice for full refund less 10% admin fee</li>
						<li>Bookings 2-5 days: 2 weeks notice for full refund, 5 business days notice for 50% refund less 10% admin fee</li>
						<li>Bookings more than 5 days: 1 month notice for full refund, 2 weeks notice for 50% refund less 10% admin fee</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="modal-footer" style="background-color: #f5f5f5">
			<a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
		</div>
	</div>
	<div class="tsw-layout is-upgraded"> 
		<div class="tsw-header">
			<div class="tsw-logo">
				<img src="../images/logo_white.png">
			</div>
			<div class="tsw-navigation">
				<ul>
					<li>
						<a class='dropdown-trigger' href='#' data-target='meetings'>Your Meetings</a>
						<ul id='meetings' class='dropdown-content'>
							<li><a href="#">Pending</a></li>
							<li><a href="#">Confirmed</a></li> 
							<li><a href="#">Past</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='hosted-spaces'>Hosted Spaces</a>
						<ul id='hosted-spaces' class='dropdown-content'>
							<li><a href="#">Add a Space</a></li>
							<li><a href="#">Listed Spaces</a></li> 
							<li><a href="#">Booking Requests</a></li> 
						</ul>
					</li>
					<li>  
						<a class='dropdown-trigger' href='#' data-target='profile'>Your Profile</a>
						<ul id='profile' class='dropdown-content'>
							<li><a href="#">View</a></li>
							<li><a href="#">Edit</a></li> 
							<li><a href="#">Log Out</a></li> 
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="dashboard">
			<div class="tsw-grid-dashboard"> 
				<div class="tsw-reco_web-content">
					<div class="container">
						<div class="reco_web__heading">
							<p>Hi there,</p>
							<p>Welcome to your <strong>This Space Works Dashboard</strong>. Below are the spaces we recommended based on your meeting requirements. Let us know which ones you like best and in which order and we'll reach out to the Space Owner to confirm if they can make it available on the dates you requested. (To respect everyone's time we only ask if you select the space.)</p>
							<p>Our Space Owners will let us know within one business day.</p>
							<p><a class="waves-effect waves-light btn modal-trigger" href="#request_modal">View your booking request details</a></p>
						</div>
						<div class="reco_web__body">
							<div class="reco_web_list">
								<div class="reco_web_list_box">
									<div class="reco-card reco-shadow--2dp">
										<div class="reco-card__title mdl-card--expand hover-effect">
											<img src="../images/sample-1.jpg">
											<div class="reco-card__price modal-trigger" href="#reco_your_price"><span>CAD</span> <span>$123.00/hour</span></div>
											<div class="reco-card__select">
												<button class="waves-effect waves-light btn btn-flat">Select</button>
											</div>
											<div class="hover_view">
												<a href="view-space.html"><i class="material-icons tooltipped" data-position="top" data-tooltip="View Space">zoom_in</i></a>
											</div>
										</div>
										<div class="reco-card__actions">
											<div class="reco-card__space_name">Meeting Room</div>
											<div class="reco-card__space_must_haves">
												<span>Toronto, ON, Canada</span>
												<span>6 people</span>
												<span>Must Haves</span>
											</div>
										</div>
									</div>
									<div class="reco-card reco-shadow--2dp">
										<div class="reco-card__title mdl-card--expand hover-effect">
											<img src="../images/sample-2.jpg">
											<div class="reco-card__price"><span>CAD</span> <span>$123.00/hour</span></div>
											<div class="reco-card__select">
												<button class="waves-effect waves-light btn btn-flat">Select</button>
											</div>
											<div class="hover_view">
												<a href="view-space.html"><i class="material-icons tooltipped" data-position="top" data-tooltip="View Space">zoom_in</i></a>
											</div>
										</div>
										<div class="reco-card__actions">
											<div class="reco-card__space_name">Meeting Room</div>
											<div class="reco-card__space_must_haves">
												<span>Toronto, ON, Canada</span>
												<span>6 people</span>
												<span>Must Haves</span>
											</div>
										</div>
									</div>
									<div class="reco-card reco-shadow--2dp">
										<div class="reco-card__title mdl-card--expand hover-effect">
											<img src="../images/sample-3.jpg">
											<div class="reco-card__price"><span>CAD</span> <span>$123.00/hour</span></div>
											<div class="reco-card__select">
												<button class="waves-effect waves-light btn btn-flat">Select</button>
											</div>
											<div class="hover_view">
												<a href="view-space.html"><i class="material-icons tooltipped" data-position="top" data-tooltip="View Space">zoom_in</i></a>
											</div>
										</div>
										<div class="reco-card__actions">
											<div class="reco-card__space_name">Meeting Room</div>
											<div class="reco-card__space_must_haves">
												<span>Toronto, ON, Canada</span>
												<span>6 people</span>
												<span>Must Haves</span>
											</div>
										</div>
									</div> 
								</div>
								<div class="form-group row">
									<div class="col s6">
										<div class="form-group">
											<a href="javascript:;" class="show_more waves-effect waves-light btn grey">Show me more spaces</a>
											<a href="javascript:;" class="show_more waves-effect waves-light btn light-green lighten-1">New Search</a>
										</div>
									</div>
									<div class="col s6">
										<div class="form-group" style="display: flex;align-items: center;">
											<label style="width: 100%">
												<input type="checkbox" />
												<span>Yes, please instabook if available.</span>
											</label>
											<a href="javascript:;" class="show_more waves-effect waves-light btn">Submit</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="tsw-footer">
			<div class="footer_grid">
				<h4>This Space Works</h4>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy & Trust</a></li>
					<li><a href="#">Our Customers</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Contact Us</h4>
				<ul>
					<li><a href="#">hello@ThisSpaceWorks.com</a></li>
					<li><a href="#">416-628-4210</a></li> 
				</ul>
			</div>
			<div class="footer_grid">
				<h4>Social Media</h4>
				<ul>
					<li><a href="#"><img src="../images/logo.png"></a></li> 
				</ul>
			</div>
		</div>
	</div> 
	<script type="text/javascript" src="../js/jquery.min.js"></script>  
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<script>   

		$(document).ready(function(){
			$('select').formSelect();  
			$('.modal').modal();
			$('.tooltipped').tooltip();
		});
	</script>
</body>
</html>